// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Pattern/Setting SettingSectionItem: Pattern/Setting SettingSectionItem 1`] = `
.c7.c7 {
  background-color: #e0e0e0;
}

.c2.c2 {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 0px 0px 16px 0px;
}

.c3.c3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  overflow: hidden;
  -webkit-flex: 2;
  -ms-flex: 2;
  flex: 2;
  padding-right: 10px;
}

.c4.c4 {
  color: #212121;
  font-size: 0.875rem;
  font-weight: 500;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
  margin-bottom: 4px;
}

.c4.c4.disabled {
  opacity: 0.5;
}

.c8.c8 {
  color: #757575;
  font-size: 0.75rem;
  font-weight: 400;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  max-height: 60px;
  word-break: break-word;
}

.c8.c8.disabled {
  opacity: 0.5;
}

.c5.c5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-start;
  -webkit-box-align: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  overflow: hidden;
  width: 100%;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding-left: 10px;
}

.c5 .c9 {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  line-height: 0;
  padding: 20px 0px;
}

.c0.c0 {
  margin-bottom: 16px;
}

.c0:last-child {
  margin-bottom: 0;
}

.c0:last-child .c1 {
  padding-bottom: 0;
}

.c0:last-child .c6 {
  height: 0;
  display: none;
}

<div>
  <div
    className="setting-section-item c0"
    data-disabled={false}
    data-test-automation-id="settingItem-0"
  >
    <div
      className="setting-section-item-content c1 c2"
    >
      <div
        className="setting-section-item-left c3"
      >
        <p
          className="MuiTypography-root MuiTypography-body2 setting-section-item-label  c4"
          data-test-automation-id="settingItemLabel-0"
        >
          SettingSectionItem
        </p>
      </div>
      <div
        className="setting-section-item-right c5"
      >
        Setting Items Here
      </div>
    </div>
    <hr
      className="MuiDivider-root c6 c7"
    />
  </div>
  <div
    className="setting-section-item c0"
    data-disabled={false}
    data-test-automation-id="settingItem-1"
  >
    <div
      className="setting-section-item-content c1 c2"
    >
      <div
        className="setting-section-item-left c3"
      >
        <p
          className="MuiTypography-root MuiTypography-body2 setting-section-item-label  c4"
          data-test-automation-id="settingItemLabel-1"
        >
          SettingSectionItem
        </p>
        <p
          className="MuiTypography-root MuiTypography-body2 setting-section-item-description  c8"
          data-test-automation-id="settingItemDescription-1"
        >
          SettingSectionItem Descriptions
        </p>
      </div>
      <div
        className="setting-section-item-right c5"
      >
        Setting Items Here
      </div>
    </div>
    <hr
      className="MuiDivider-root c6 c7"
    />
  </div>
  <div
    className="setting-section-item c0"
    data-disabled={false}
    data-test-automation-id="settingItem-2"
  >
    <div
      className="setting-section-item-content c1 c2"
    >
      <div
        className="setting-section-item-left c3"
      >
        <p
          className="MuiTypography-root MuiTypography-body2 setting-section-item-label  c4"
          data-test-automation-id="settingItemLabel-2"
        >
          SettingSectionItem
        </p>
        <p
          className="MuiTypography-root MuiTypography-body2 setting-section-item-description  c8"
          data-test-automation-id="settingItemDescription-2"
        >
          Visual primitives for the component age. Use the best bits of ES6 and CSS to style your apps without stress!
        </p>
      </div>
      <div
        className="setting-section-item-right c5"
      >
        Setting Items Here
      </div>
    </div>
    <hr
      className="MuiDivider-root c6 c7"
    />
  </div>
  <div
    className="setting-section-item c0"
    data-disabled={false}
    data-test-automation-id="settingItem-3"
  >
    <div
      className="setting-section-item-content c1 c2"
    >
      <div
        className="setting-section-item-left c3"
      >
        <p
          className="MuiTypography-root MuiTypography-body2 setting-section-item-label  c4"
          data-test-automation-id="settingItemLabel-3"
        >
          SettingSectionItem
        </p>
        <p
          className="MuiTypography-root MuiTypography-body2 setting-section-item-description  c8"
          data-test-automation-id="settingItemDescription-3"
        >
          SettingSectionItem Descriptions
        </p>
      </div>
      <div
        className="setting-section-item-right c5"
      >
        Setting Items Here
      </div>
    </div>
    <hr
      className="MuiDivider-root c6 c7"
    />
  </div>
</div>
`;
