// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Pattern/ConversationRightShelf MemberList: Pattern/ConversationRightShelf MemberList 1`] = `
.c5 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.c6 {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
  pointer-events: none;
  font-size: 24px;
}

.c4.c4 {
  padding: 0;
  width: 16px;
  height: 16px;
  color: #9e9e9e;
  opacity: 1;
  padding: 0;
  background-color: inherit;
  border-radius: 0;
}

.c4.c4 .icon,
.c4.c4 .icon svg {
  font-size: 16px;
}

.c4.c4:hover {
  background-color: transparent;
}

.c4.c4:hover .icon {
  color: rgba(158,158,158,0.88);
}

.c4.c4:active .icon {
  color: #9e9e9e;
}

.c4.c4.c4.c4.disabled {
  background-color: inherit;
}

.c4.c4.c4.c4.disabled .icon {
  color: rgba(0,0,0,0.12);
}

.c4.c4 .rippleVisible {
  color: #9e9e9e;
  opacity: 0.24;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-animation-name: cBKRfH;
  animation-name: cBKRfH;
}

.c9 {
  width: 32px;
  height: 32px;
  position: relative;
}

.c11.c11 {
  width: 32px;
  height: 32px;
  font-size: 1rem;
  font-weight: 500;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 22px;
  background-color: #6FAFEB;
}

.c11.c11:hover {
  opacity: 0.88;
  cursor: pointer;
}

.c11.c11:active {
  opacity: 0.76;
}

.c11:focus {
  outline: none;
}

.c11 > .avatar-short-name {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c12 {
  position: absolute;
  bottom: 0;
  right: 0;
}

.c13 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 8px;
  height: 8px;
  border: 2px solid #fff;
  background: #26a304;
  border-radius: 50%;
}

.c16 .c10:hover,
.c16 .c10:active {
  cursor: default;
  opacity: 1;
}

.c3 {
  font-size: 0.75rem;
  font-weight: 400;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 16px;
  color: #0684bd;
}

.c3:hover {
  -webkit-text-decoration: underline;
  text-decoration: underline;
  cursor: pointer;
}

.c3:active {
  color: rgba(6,132,189,0.76);
}

.c1 {
  padding: 0px 16px;
  height: 32px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-top: 1px solid #e0e0e0;
  border-bottom: 1px solid #e0e0e0;
  font-size: 0;
}

.c1 a span {
  font-size: 0.75rem;
  font-weight: 500;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 16px;
}

.c2 {
  font-size: 0.75rem;
  font-weight: 500;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 16px;
  color: #000;
  padding-right: 12px;
  position: relative;
}

.c15 {
  font-size: 0.75rem;
  font-weight: 500;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 16px;
  color: #757575;
  padding-bottom: 8px;
  margin-left: 4px;
  margin-top: 8px;
  margin-bottom: 12px;
  border-bottom: 1px solid #e0e0e0;
}

.c7 {
  height: auto;
  padding: 16px 12px 8px;
  position: relative;
}

.c8 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.c8 > * {
  margin-left: 4px;
  margin-bottom: 8px;
}

.c14 {
  width: 32px;
  height: 32px;
  font-size: 0.75rem;
  font-weight: 400;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 16px;
  color: #757575;
  line-height: 32px;
  text-align: center;
}

.c0 {
  width: 268px;
  background: white;
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <div>
      <span
        className="c2"
      >
        Members
      </span>
      <a
        color="primary"
        disabled={false}
      >
        <span
          className="c3"
          color="primary"
          disabled={false}
          size="small"
        >
          Show all 
          14
        </span>
      </a>
    </div>
    <button
      aria-label="add member"
      className="MuiButtonBase-root MuiIconButton-root c4"
      disabled={false}
      onBlur={[Function]}
      onDragLeave={[Function]}
      onFocus={[Function]}
      onKeyDown={[Function]}
      onKeyUp={[Function]}
      onMouseDown={[Function]}
      onMouseEnter={[Function]}
      onMouseLeave={[Function]}
      onMouseOut={[Function]}
      onMouseOver={[Function]}
      onMouseUp={[Function]}
      onTouchEnd={[Function]}
      onTouchMove={[Function]}
      onTouchStart={[Function]}
      tabIndex={0}
      type="button"
      variant="plain"
    >
      <span
        className="MuiIconButton-label"
      >
        <span
          className=" addmember_border icon c5"
        >
          <svg
            className="c6"
            role="img"
          >
            <use
              href="#icon-add-member_border"
              xlinkHref="#icon-add-member_border"
            />
          </svg>
        </span>
      </span>
    </button>
  </div>
  <div
    className="c7"
  >
    <div
      className="c8"
    >
      <div
        className="c9"
        size="medium"
      >
        <div
          className="MuiAvatar-root c10 c11 MuiAvatar-colorDefault"
          color="lake"
          onMouseEnter={[Function]}
          onMouseOut={[Function]}
          onMouseOver={[Function]}
          size="medium"
        >
          SH
        </div>
        <div
          className="c12"
        >
          <div
            className="c13"
            size="medium"
          />
        </div>
      </div>
      <div
        className="c9"
        size="medium"
      >
        <div
          className="MuiAvatar-root c10 c11 MuiAvatar-colorDefault"
          color="lake"
          onMouseEnter={[Function]}
          onMouseOut={[Function]}
          onMouseOver={[Function]}
          size="medium"
        >
          SH
        </div>
        <div
          className="c12"
        >
          <div
            className="c13"
            size="medium"
          />
        </div>
      </div>
      <div
        className="c9"
        size="medium"
      >
        <div
          className="MuiAvatar-root c10 c11 MuiAvatar-colorDefault"
          color="lake"
          onMouseEnter={[Function]}
          onMouseOut={[Function]}
          onMouseOver={[Function]}
          size="medium"
        >
          SH
        </div>
        <div
          className="c12"
        >
          <div
            className="c13"
            size="medium"
          />
        </div>
      </div>
      <div
        className="c9"
        size="medium"
      >
        <div
          className="MuiAvatar-root c10 c11 MuiAvatar-colorDefault"
          color="lake"
          onMouseEnter={[Function]}
          onMouseOut={[Function]}
          onMouseOver={[Function]}
          size="medium"
        >
          SH
        </div>
        <div
          className="c12"
        >
          <div
            className="c13"
            size="medium"
          />
        </div>
      </div>
      <div
        className="c9"
        size="medium"
      >
        <div
          className="MuiAvatar-root c10 c11 MuiAvatar-colorDefault"
          color="lake"
          onMouseEnter={[Function]}
          onMouseOut={[Function]}
          onMouseOver={[Function]}
          size="medium"
        >
          SH
        </div>
        <div
          className="c12"
        >
          <div
            className="c13"
            size="medium"
          />
        </div>
      </div>
      <div
        className="c9"
        size="medium"
      >
        <div
          className="MuiAvatar-root c10 c11 MuiAvatar-colorDefault"
          color="lake"
          onMouseEnter={[Function]}
          onMouseOut={[Function]}
          onMouseOver={[Function]}
          size="medium"
        >
          SH
        </div>
        <div
          className="c12"
        >
          <div
            className="c13"
            size="medium"
          />
        </div>
      </div>
      <div
        className="c9"
        size="medium"
      >
        <div
          className="MuiAvatar-root c10 c11 MuiAvatar-colorDefault"
          color="lake"
          onMouseEnter={[Function]}
          onMouseOut={[Function]}
          onMouseOver={[Function]}
          size="medium"
        >
          SH
        </div>
        <div
          className="c12"
        >
          <div
            className="c13"
            size="medium"
          />
        </div>
      </div>
      <div
        className="c9"
        size="medium"
      >
        <div
          className="MuiAvatar-root c10 c11 MuiAvatar-colorDefault"
          color="lake"
          onMouseEnter={[Function]}
          onMouseOut={[Function]}
          onMouseOver={[Function]}
          size="medium"
        >
          SH
        </div>
        <div
          className="c12"
        >
          <div
            className="c13"
            size="medium"
          />
        </div>
      </div>
      <div
        className="c9"
        size="medium"
      >
        <div
          className="MuiAvatar-root c10 c11 MuiAvatar-colorDefault"
          color="lake"
          onMouseEnter={[Function]}
          onMouseOut={[Function]}
          onMouseOver={[Function]}
          size="medium"
        >
          SH
        </div>
        <div
          className="c12"
        >
          <div
            className="c13"
            size="medium"
          />
        </div>
      </div>
      <div
        className="c9"
        size="medium"
      >
        <div
          className="MuiAvatar-root c10 c11 MuiAvatar-colorDefault"
          color="lake"
          onMouseEnter={[Function]}
          onMouseOut={[Function]}
          onMouseOver={[Function]}
          size="medium"
        >
          SH
        </div>
        <div
          className="c12"
        >
          <div
            className="c13"
            size="medium"
          />
        </div>
      </div>
      <div
        className="c14"
      >
        <div>
          +
          15
        </div>
      </div>
    </div>
    <div
      className="c15"
    >
      Guests
    </div>
    <div
      className="c8"
    >
      <div
        className="c9"
        size="medium"
      >
        <div
          className="MuiAvatar-root c10 c11 MuiAvatar-colorDefault"
          color="lake"
          onMouseEnter={[Function]}
          onMouseOut={[Function]}
          onMouseOver={[Function]}
          size="medium"
        >
          SH
        </div>
        <div
          className="c12"
        >
          <div
            className="c13"
            size="medium"
          />
        </div>
      </div>
      <div
        className="c9"
        size="medium"
      >
        <div
          className="MuiAvatar-root c10 c11 MuiAvatar-colorDefault"
          color="lake"
          onMouseEnter={[Function]}
          onMouseOut={[Function]}
          onMouseOver={[Function]}
          size="medium"
        >
          SH
        </div>
        <div
          className="c12"
        >
          <div
            className="c13"
            size="medium"
          />
        </div>
      </div>
      <div
        className="c9"
        size="medium"
      >
        <div
          className="MuiAvatar-root c10 c11 MuiAvatar-colorDefault"
          color="lake"
          onMouseEnter={[Function]}
          onMouseOut={[Function]}
          onMouseOver={[Function]}
          size="medium"
        >
          SH
        </div>
        <div
          className="c12"
        >
          <div
            className="c13"
            size="medium"
          />
        </div>
      </div>
      <div
        className="c9"
        size="medium"
      >
        <div
          className="MuiAvatar-root c10 c11 MuiAvatar-colorDefault"
          color="lake"
          onMouseEnter={[Function]}
          onMouseOut={[Function]}
          onMouseOver={[Function]}
          size="medium"
        >
          SH
        </div>
        <div
          className="c12"
        >
          <div
            className="c13"
            size="medium"
          />
        </div>
      </div>
      <div
        className="c14"
      >
        <div>
          +
          15
        </div>
      </div>
    </div>
  </div>
</div>
`;
