// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Pattern/MessageInput JuiInputFooter: Pattern/MessageInput JuiInputFooter 1`] = `
.c2 > * {
  -webkit-animation: eMLfYp 300ms cubic-bezier(0.4,0,0.6,1);
  animation: eMLfYp 300ms cubic-bezier(0.4,0,0.6,1);
}

.c4.c4 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: inherit;
}

.c4.c4::before,
.c4.c4::after {
  content: '';
  display: block;
  width: 0;
  height: 0;
}

.c0 {
  position: absolute;
  left: 24px;
  right: 24px;
}

.c1 {
  position: absolute;
  left: 0;
  right: 0;
  text-align: left;
}

.c3.c3 {
  font-size: 0.75rem;
  font-weight: 400;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 16px;
  color: #9e9e9e;
}

<div
  className="c0"
>
  <div
    className="c1 c2"
  >
    <p
      aria-describedby={null}
      className="MuiTypography-root c3 c4 MuiTypography-body1"
      onBlur={[Function]}
      onFocus={[Function]}
      onMouseLeave={[Function]}
      onMouseOver={[Function]}
      onTouchEnd={[Function]}
      onTouchStart={[Function]}
      title={null}
    >
      This is the content of inputFooterItem
    </p>
  </div>
</div>
`;
