// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Pattern/MessageInput Attachment Button: Pattern/MessageInput Attachment Button 1`] = `
.c2 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.c3 {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
  pointer-events: none;
  font-size: 24px;
}

.c1.c1 {
  padding: 0;
  width: 40px;
  height: 40px;
  color: #9e9e9e;
  opacity: 1;
  padding: 0;
  background-color: inherit;
  border-radius: 50%;
}

.c1.c1 .icon,
.c1.c1 .icon svg {
  font-size: 20px;
}

.c1.c1:hover {
  background-color: rgba(158,158,158,0.12);
}

.c1.c1:hover .icon {
  color: rgba(158,158,158,0.88);
}

.c1.c1:active .icon {
  color: #9e9e9e;
}

.c1.c1.c1.c1.disabled {
  background-color: inherit;
}

.c1.c1.c1.c1.disabled .icon {
  color: rgba(0,0,0,0.12);
}

.c1.c1 .rippleVisible {
  color: #9e9e9e;
  opacity: 0.24;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-animation-name: cBKRfH;
  animation-name: cBKRfH;
}

.c4 {
  display: none;
}

.c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  white-space: nowrap;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

<div>
  <div
    className="c0"
  >
    <button
      aria-label="Attach file"
      className="MuiButtonBase-root MuiIconButton-root c1"
      data-test-automation-id="conversation-chatbar-attachment-button"
      disabled={false}
      onBlur={[Function]}
      onClick={[Function]}
      onDragLeave={[Function]}
      onFocus={[Function]}
      onKeyDown={[Function]}
      onKeyUp={[Function]}
      onMouseDown={[Function]}
      onMouseEnter={[Function]}
      onMouseLeave={[Function]}
      onMouseOut={[Function]}
      onMouseOver={[Function]}
      onMouseUp={[Function]}
      onTouchEnd={[Function]}
      onTouchMove={[Function]}
      onTouchStart={[Function]}
      tabIndex={0}
      type="button"
      variant="round"
    >
      <span
        className="MuiIconButton-label"
      >
        <span
          className=" attachment icon c2"
        >
          <svg
            className="c3"
            role="img"
          >
            <use
              href="#icon-attachment"
              xlinkHref="#icon-attachment"
            />
          </svg>
        </span>
      </span>
    </button>
    <div />
    <input
      accept="*"
      className="c4"
      data-test-automation-id="upload-file-input"
      multiple={true}
      onChange={[Function]}
      type="file"
    />
  </div>
</div>
`;

exports[`Storyshots Pattern/MessageInput AttachmentItem: Pattern/MessageInput AttachmentItem 1`] = `
.c4 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.c12 {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
  pointer-events: none;
  font-size: 24px;
}

.c5 {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
  pointer-events: none;
  font-size: 20px;
}

.c11.c11 {
  padding: 0;
  width: 20px;
  height: 20px;
  color: #9e9e9e;
  opacity: 1;
  padding: 0;
  background-color: inherit;
  border-radius: 0;
}

.c11.c11 .icon,
.c11.c11 .icon svg {
  font-size: 20px;
}

.c11.c11:hover {
  background-color: transparent;
}

.c11.c11:hover .icon {
  color: rgba(158,158,158,0.88);
}

.c11.c11:active .icon {
  color: #9e9e9e;
}

.c11.c11.c11.c11.disabled {
  background-color: inherit;
}

.c11.c11.c11.c11.disabled .icon {
  color: rgba(0,0,0,0.12);
}

.c11.c11 .rippleVisible {
  color: #9e9e9e;
  opacity: 0.24;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-animation-name: cBKRfH;
  animation-name: cBKRfH;
}

.c17.lozengeButtonLoading .c16 {
  margin-left: 4px;
}

.c17.lozengeButtonLoading .c18,
.c17.lozengeButtonWithArrow .c18,
.c17.lozengeButtonLoading .c16,
.c17.lozengeButtonWithArrow .c16,
.c17.lozengeButtonLoading span,
.c17.lozengeButtonWithArrow span {
  vertical-align: middle;
}

.c3.c3 {
  margin: 0px 8px 0px 0px;
}

.c1:not(:last-child) {
  margin: 0px 0px 8px 0px;
}

.c2.c2 {
  height: 52px;
  padding: 16px;
  width: 336px;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.2),0 1px 1px 0 rgba(0,0,0,0.14),0 2px 1px -1px rgba(0,0,0,0.12);
}

.c7 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-width: 0;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-weight: 400;
  color: #212121;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
  opacity: 1;
  font-size: 0;
}

.c7 > span {
  font-size: 14px;
}

.c13 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-width: 0;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-weight: 400;
  color: #f44336;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
  opacity: 1;
  font-size: 0;
}

.c13 > span {
  font-size: 14px;
}

.c14 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-width: 0;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-weight: 400;
  color: #212121;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
  opacity: 0.26;
  font-size: 0;
}

.c14 > span {
  font-size: 14px;
}

.c6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 90%;
}

.c8 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 0px 0px 0px 8px;
}

.c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 0px 16px 8px 0px;
}

.c9 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  width: 24px;
  min-width: 24px;
  height: 24px;
}

.c10 {
  position: absolute;
  color: #9e9e9e;
  width: 20px;
  height: 20px;
  top: 3px;
  right: -3px;
}

.c15 {
  position: absolute;
  right: -5px;
  top: 1px;
}

<div>
  <div
    className="c0"
  >
    <div
      className="c1"
    >
      <li
        className="MuiListItem-root c2 MuiListItem-gutters"
        disabled={false}
      >
        <span
          className="c3 default_file icon c4"
        >
          <svg
            className="c5"
            role="img"
            size="medium"
          >
            <use
              href="#icon-default-file"
              xlinkHref="#icon-default-file"
            />
          </svg>
        </span>
        <div
          className="c6"
        >
          <div
            className="c7"
            data-test-automation-id="file-name"
            opacity={1}
          >
            test
          </div>
          <div
            className="c8"
          >
            <div
              className="c9"
              data-test-automation-id="attachment-action-button"
            >
              <div
                className="c10"
              >
                <button
                  aria-label=""
                  className="MuiButtonBase-root MuiIconButton-root c11"
                  disabled={false}
                  onBlur={[Function]}
                  onDragLeave={[Function]}
                  onFocus={[Function]}
                  onKeyDown={[Function]}
                  onKeyUp={[Function]}
                  onMouseDown={[Function]}
                  onMouseEnter={[Function]}
                  onMouseLeave={[Function]}
                  onMouseOut={[Function]}
                  onMouseOver={[Function]}
                  onMouseUp={[Function]}
                  onTouchEnd={[Function]}
                  onTouchMove={[Function]}
                  onTouchStart={[Function]}
                  tabIndex={0}
                  type="button"
                  variant="plain"
                >
                  <span
                    className="MuiIconButton-label"
                  >
                    <span
                      className=" close icon c4"
                    >
                      <svg
                        className="c12"
                        role="img"
                      >
                        <use
                          href="#icon-close"
                          xlinkHref="#icon-close"
                        />
                      </svg>
                    </span>
                  </span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </li>
    </div>
  </div>
  <br />
  <div
    className="c0"
  >
    <div
      className="c1"
    >
      <li
        className="MuiListItem-root c2 MuiListItem-gutters"
        disabled={false}
      >
        <span
          className="c3 default_file icon c4"
        >
          <svg
            className="c5"
            role="img"
            size="medium"
          >
            <use
              href="#icon-default-file"
              xlinkHref="#icon-default-file"
            />
          </svg>
        </span>
        <div
          className="c6"
        >
          <div
            className="c13"
            data-test-automation-id="file-name"
            opacity={1}
          >
            test
          </div>
          <div
            className="c8"
          >
            <div
              className="c9"
              data-test-automation-id="attachment-action-button"
            >
              <div
                className="c10"
              >
                <button
                  aria-label=""
                  className="MuiButtonBase-root MuiIconButton-root c11"
                  disabled={false}
                  onBlur={[Function]}
                  onDragLeave={[Function]}
                  onFocus={[Function]}
                  onKeyDown={[Function]}
                  onKeyUp={[Function]}
                  onMouseDown={[Function]}
                  onMouseEnter={[Function]}
                  onMouseLeave={[Function]}
                  onMouseOut={[Function]}
                  onMouseOver={[Function]}
                  onMouseUp={[Function]}
                  onTouchEnd={[Function]}
                  onTouchMove={[Function]}
                  onTouchStart={[Function]}
                  tabIndex={0}
                  type="button"
                  variant="plain"
                >
                  <span
                    className="MuiIconButton-label"
                  >
                    <span
                      className=" close icon c4"
                    >
                      <svg
                        className="c12"
                        role="img"
                      >
                        <use
                          href="#icon-close"
                          xlinkHref="#icon-close"
                        />
                      </svg>
                    </span>
                  </span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </li>
    </div>
  </div>
  <br />
  <div
    className="c0"
  >
    <div
      className="c1"
    >
      <li
        className="MuiListItem-root c2 MuiListItem-gutters"
        disabled={false}
      >
        <span
          className="c3 default_file icon c4"
        >
          <svg
            className="c5"
            role="img"
            size="medium"
          >
            <use
              href="#icon-default-file"
              xlinkHref="#icon-default-file"
            />
          </svg>
        </span>
        <div
          className="c6"
        >
          <div
            className="c14"
            data-test-automation-id="file-name"
            opacity={0.26}
          >
            test
          </div>
          <div
            className="c8"
          >
            <div
              className="c9"
              data-test-automation-id="attachment-action-button"
            >
              <div
                className="c15"
              >
                <div
                  aria-valuenow={0}
                  className="MuiCircularProgress-root c16 MuiCircularProgress-colorPrimary MuiCircularProgress-static"
                  role="progressbar"
                  style={
                    Object {
                      "height": 24,
                      "transform": "rotate(-90deg)",
                      "width": 24,
                    }
                  }
                >
                  <svg
                    className="MuiCircularProgress-svg"
                    viewBox="22 22 44 44"
                  >
                    <circle
                      className="MuiCircularProgress-circle MuiCircularProgress-circleStatic"
                      cx={44}
                      cy={44}
                      fill="none"
                      r={20.2}
                      strokeWidth={3.6}
                      style={
                        Object {
                          "strokeDasharray": "126.920",
                          "strokeDashoffset": "126.920px",
                        }
                      }
                    />
                  </svg>
                </div>
              </div>
              <div
                className="c10"
              >
                <button
                  aria-label=""
                  className="MuiButtonBase-root MuiIconButton-root c11"
                  disabled={false}
                  onBlur={[Function]}
                  onDragLeave={[Function]}
                  onFocus={[Function]}
                  onKeyDown={[Function]}
                  onKeyUp={[Function]}
                  onMouseDown={[Function]}
                  onMouseEnter={[Function]}
                  onMouseLeave={[Function]}
                  onMouseOut={[Function]}
                  onMouseOver={[Function]}
                  onMouseUp={[Function]}
                  onTouchEnd={[Function]}
                  onTouchMove={[Function]}
                  onTouchStart={[Function]}
                  tabIndex={0}
                  type="button"
                  variant="plain"
                >
                  <span
                    className="MuiIconButton-label"
                  >
                    <span
                      className=" close icon c4"
                    >
                      <svg
                        className="c12"
                        role="img"
                      >
                        <use
                          href="#icon-close"
                          xlinkHref="#icon-close"
                        />
                      </svg>
                    </span>
                  </span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </li>
    </div>
  </div>
  <br />
  <div>
    Long title example:
  </div>
  <div
    className="c0"
  >
    <div
      className="c1"
    >
      <li
        className="MuiListItem-root c2 MuiListItem-gutters"
        disabled={false}
      >
        <span
          className="c3 default_file icon c4"
        >
          <svg
            className="c5"
            role="img"
            size="medium"
          >
            <use
              href="#icon-default-file"
              xlinkHref="#icon-default-file"
            />
          </svg>
        </span>
        <div
          className="c6"
        >
          <div
            className="c7"
            data-test-automation-id="file-name"
            opacity={1}
          >
            this is a really long title this is a really long title this is a really long title
          </div>
          <div
            className="c8"
          >
            <div
              className="c9"
              data-test-automation-id="attachment-action-button"
            >
              <div
                className="c10"
              >
                <button
                  aria-label=""
                  className="MuiButtonBase-root MuiIconButton-root c11"
                  disabled={false}
                  onBlur={[Function]}
                  onDragLeave={[Function]}
                  onFocus={[Function]}
                  onKeyDown={[Function]}
                  onKeyUp={[Function]}
                  onMouseDown={[Function]}
                  onMouseEnter={[Function]}
                  onMouseLeave={[Function]}
                  onMouseOut={[Function]}
                  onMouseOver={[Function]}
                  onMouseUp={[Function]}
                  onTouchEnd={[Function]}
                  onTouchMove={[Function]}
                  onTouchStart={[Function]}
                  tabIndex={0}
                  type="button"
                  variant="plain"
                >
                  <span
                    className="MuiIconButton-label"
                  >
                    <span
                      className=" close icon c4"
                    >
                      <svg
                        className="c12"
                        role="img"
                      >
                        <use
                          href="#icon-close"
                          xlinkHref="#icon-close"
                        />
                      </svg>
                    </span>
                  </span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </li>
    </div>
  </div>
  <br />
  <div>
    Property test
  </div>
  <div
    className="c0"
  >
    <div
      className="c1"
    >
      <li
        className="MuiListItem-root c2 MuiListItem-gutters"
        disabled={false}
      >
        <span
          className="c3 default_file icon c4"
        >
          <svg
            className="c5"
            role="img"
            size="medium"
          >
            <use
              href="#icon-default-file"
              xlinkHref="#icon-default-file"
            />
          </svg>
        </span>
        <div
          className="c6"
        >
          <div
            className="c7"
            data-test-automation-id="file-name"
            opacity={1}
          >
            This is the name of attachment item
          </div>
          <div
            className="c8"
          >
            <div
              className="c9"
              data-test-automation-id="attachment-action-button"
            >
              <div
                className="c10"
              >
                <button
                  aria-label=""
                  className="MuiButtonBase-root MuiIconButton-root c11"
                  disabled={false}
                  onBlur={[Function]}
                  onDragLeave={[Function]}
                  onFocus={[Function]}
                  onKeyDown={[Function]}
                  onKeyUp={[Function]}
                  onMouseDown={[Function]}
                  onMouseEnter={[Function]}
                  onMouseLeave={[Function]}
                  onMouseOut={[Function]}
                  onMouseOver={[Function]}
                  onMouseUp={[Function]}
                  onTouchEnd={[Function]}
                  onTouchMove={[Function]}
                  onTouchStart={[Function]}
                  tabIndex={0}
                  type="button"
                  variant="plain"
                >
                  <span
                    className="MuiIconButton-label"
                  >
                    <span
                      className=" close icon c4"
                    >
                      <svg
                        className="c12"
                        role="img"
                      >
                        <use
                          href="#icon-close"
                          xlinkHref="#icon-close"
                        />
                      </svg>
                    </span>
                  </span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </li>
    </div>
  </div>
</div>
`;

exports[`Storyshots Pattern/MessageInput JuiInputFooter: Pattern/MessageInput JuiInputFooter 1`] = `
.c2 > * {
  -webkit-animation: eMLfYp 300ms cubic-bezier(0.4,0,0.6,1);
  animation: eMLfYp 300ms cubic-bezier(0.4,0,0.6,1);
}

.c4.c4 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: inherit;
}

.c4.c4::before,
.c4.c4::after {
  content: '';
  display: block;
  width: 0;
  height: 0;
}

.c0 {
  position: absolute;
  left: 24px;
  right: 24px;
}

.c1 {
  position: absolute;
  left: 0;
  right: 0;
  text-align: left;
}

.c3.c3 {
  font-size: 0.75rem;
  font-weight: 400;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 16px;
  color: #9e9e9e;
}

<div
  className="c0"
>
  <div
    className="c1 c2"
  >
    <p
      aria-describedby={null}
      className="MuiTypography-root c3 c4 MuiTypography-body1"
      onBlur={[Function]}
      onFocus={[Function]}
      onMouseLeave={[Function]}
      onMouseOver={[Function]}
      onTouchEnd={[Function]}
      onTouchStart={[Function]}
      title={null}
    >
      This is the content of inputFooterItem
    </p>
  </div>
</div>
`;
