// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Pattern/Select Select: Pattern/Select Select 1`] = `
.c4.c4 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: inherit;
}

.c4.c4::before,
.c4.c4::after {
  content: '';
  display: block;
  width: 0;
  height: 0;
}

.c2 .root {
  height: 100%;
}

.c2 .icon {
  color: #9e9e9e;
}

.c2 .selectMenu {
  padding: 6px 24px 6px 8px;
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  box-sizing: border-box;
}

.c3.root {
  height: 32px;
  box-sizing: border-box;
  border-radius: 4px;
  background-color: #eeeeee;
  border: 1px solid #eeeeee;
  font-size: 0.875rem;
  font-weight: 400;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 20px;
  color: #212121;
  width: 200px;
  height: 32px;
}

.c3:hover {
  background-color: #f5f6fb;
  border: 1px solid #f5f6fb;
}

.c3.disabled {
  background-color: rgba(0,0,0,0.12);
  color: rgba(0,0,0,0.26);
}

.c3.focused {
  background-color: #eeeeee;
  border: 1px solid #0684bd;
}

.c1 {
  width: 100%;
  text-align: left;
  max-width: 232px;
}

.c5.c5 .c0 {
  margin: 8px 0px;
  max-width: 200px;
}

@media (max-width:480px) {
  .c5.c5 .c0 {
    max-width: 168px;
  }
}

<div
  className="c0 c1"
>
  <div
    className="MuiInputBase-root root c2 c3"
    data-test-automation-id="selectBox-test"
    data-test-automation-value="0"
    onClick={[Function]}
    style={
      Object {
        "width": "100%",
      }
    }
  >
    <div
      aria-haspopup="true"
      aria-pressed="false"
      className="MuiSelect-root root MuiSelect-select MuiSelect-selectMenu selectMenu MuiInputBase-input MuiInputBase-inputSelect"
      id="select-settings"
      onBlur={[Function]}
      onClick={[Function]}
      onFocus={[Function]}
      onKeyDown={[Function]}
      role="button"
      tabIndex={0}
    >
      <p
        aria-describedby={null}
        className="MuiTypography-root c4 MuiTypography-body1"
        onBlur={[Function]}
        onFocus={[Function]}
        onMouseLeave={[Function]}
        onMouseOver={[Function]}
        onTouchEnd={[Function]}
        onTouchStart={[Function]}
        title={null}
      >
        index-0
      </p>
    </div>
    <input
      name="settings"
      type="hidden"
      value="0"
    />
    <svg
      aria-hidden="true"
      className="MuiSvgIcon-root MuiSelect-icon icon"
      focusable="false"
      role="presentation"
      viewBox="0 0 24 24"
    >
      <path
        d="M7 10l5 5 5-5z"
      />
    </svg>
  </div>
</div>
`;
