// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/ExpansionPanel JuiExpansionPanel: Components/ExpansionPanel JuiExpansionPanel 1`] = `
.c4 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.c5 {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
  pointer-events: none;
  font-size: 24px;
}

.c2.c2 {
  padding: 0;
  width: 40px;
  height: 40px;
  color: #9e9e9e;
  opacity: 1;
  padding: 0;
  background-color: inherit;
}

.c2.c2 .c3,
.c2.c2 .c3 svg {
  font-size: 20px;
}

.c2.c2:hover {
  background-color: rgba(158,158,158,0.12);
}

.c2.c2:hover .c3 {
  color: rgba(158,158,158,0.88);
}

.c2.c2:active .c3 {
  color: #9e9e9e;
}

.c2.c2.c2.c2.disabled .c3 {
  color: rgba(0,0,0,0.12);
}

.c2.c2 .rippleVisible {
  color: #9e9e9e;
  opacity: 0.24;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-animation-name: cBKRfH;
  animation-name: cBKRfH;
}

.c7.c7 .c3,
.c7.c7 .c3 svg {
  font-size: 20px;
}

.c7.c7:hover .c3 {
  color: rgba(6,132,189,0.88);
}

.c7.c7:active .c3 {
  color: #0684bd;
}

.c7.c7.c7.c7.disabled .c3 {
  color: rgba(0,0,0,0.12);
}

.c8.c8 .c3,
.c8.c8 .c3 svg {
  font-size: 20px;
}

.c8.c8:hover .c3 {
  color: rgba(158,158,158,0.88);
}

.c8.c8:active .c3 {
  color: #9e9e9e;
}

.c8.c8.c8.c8.disabled .c3 {
  color: rgba(0,0,0,0.12);
}

.c9.c9 .c3,
.c9.c9 .c3 svg {
  font-size: 20px;
}

.c9.c9:hover .c3 {
  color: rgba(6,132,189,0.88);
}

.c9.c9:active .c3 {
  color: #0684bd;
}

.c9.c9.c9.c9.disabled .c3 {
  color: rgba(0,0,0,0.12);
}

.c10.c10 .c3,
.c10.c10 .c3 svg {
  font-size: 20px;
}

.c10.c10:hover .c3 {
  color: rgba(6,132,189,0.88);
}

.c10.c10:active .c3 {
  color: #0684bd;
}

.c10.c10.c10.c10.disabled .c3 {
  color: rgba(0,0,0,0.12);
}

.c11.c11 .c3,
.c11.c11 .c3 svg {
  font-size: 20px;
}

.c11.c11:hover .c3 {
  color: rgba(237,182,60,0.88);
}

.c11.c11:active .c3 {
  color: #edb63c;
}

.c11.c11.c11.c11.disabled .c3 {
  color: rgba(0,0,0,0.12);
}

.c0 {
  border-bottom: 1px solid #eee;
}

.c0.root {
  box-shadow: none;
}

.c0.root.expanded {
  margin: 0;
}

.c0:before {
  display: none;
}

.c1.c1.root {
  box-sizing: border-box;
  padding: 0px 16px;
}

.c1 .content {
  margin: 0;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
}

.c1 .content > :last-child {
  padding: 0;
}

.c1 .content.expanded {
  margin: 0;
}

.c6.c6 {
  padding: 16px;
}

<div>
  <div
    className="MuiPaper-root MuiPaper-elevation1 MuiExpansionPanel-root root c0"
  >
    <div
      aria-disabled={false}
      aria-expanded={false}
      className="MuiButtonBase-root MuiExpansionPanelSummary-root root c1"
      onBlur={[Function]}
      onClick={[Function]}
      onDragLeave={[Function]}
      onFocus={[Function]}
      onKeyDown={[Function]}
      onKeyUp={[Function]}
      onMouseDown={[Function]}
      onMouseLeave={[Function]}
      onMouseUp={[Function]}
      onTouchEnd={[Function]}
      onTouchMove={[Function]}
      onTouchStart={[Function]}
      role="button"
      tabIndex={0}
    >
      <div
        className="MuiExpansionPanelSummary-content content"
      >
        Expansion Panel 1
      </div>
      <div
        aria-disabled={false}
        aria-hidden={true}
        className="MuiButtonBase-root MuiIconButton-root MuiExpansionPanelSummary-expandIcon MuiIconButton-edgeEnd"
        onBlur={[Function]}
        onDragLeave={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onKeyUp={[Function]}
        onMouseDown={[Function]}
        onMouseLeave={[Function]}
        onMouseUp={[Function]}
        onTouchEnd={[Function]}
        onTouchMove={[Function]}
        onTouchStart={[Function]}
        role="button"
        tabIndex={-1}
      >
        <span
          className="MuiIconButton-label"
        >
          <button
            aria-describedby={null}
            className="MuiButtonBase-root MuiIconButton-root c2"
            disabled={false}
            onBlur={[Function]}
            onDragLeave={[Function]}
            onFocus={[Function]}
            onKeyDown={[Function]}
            onKeyUp={[Function]}
            onMouseDown={[Function]}
            onMouseLeave={[Function]}
            onMouseOver={[Function]}
            onMouseUp={[Function]}
            onTouchEnd={[Function]}
            onTouchMove={[Function]}
            onTouchStart={[Function]}
            tabIndex={0}
            title={null}
            type="button"
            variant="round"
          >
            <span
              className="MuiIconButton-label"
            >
              <span
                className="c3 arrow_up icon c4"
                size="medium"
              >
                <svg
                  className="c5"
                  role="img"
                >
                  <use
                    href="#icon-arrow_up"
                    xlinkHref="#icon-arrow_up"
                  />
                </svg>
              </span>
            </span>
            <span
              className="MuiTouchRipple-root"
            />
          </button>
        </span>
        <span
          className="MuiTouchRipple-root"
        />
      </div>
    </div>
    <div
      className="MuiCollapse-container MuiCollapse-hidden"
      style={
        Object {
          "minHeight": "0px",
        }
      }
    >
      <div
        className="MuiCollapse-wrapper"
      >
        <div
          className="MuiCollapse-wrapperInner"
        >
          <div
            role="region"
          >
            <div
              className="MuiExpansionPanelDetails-root c6"
            >
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada lacus ex, sit amet blandit leo lobortis eget.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div
    className="MuiPaper-root MuiPaper-elevation1 MuiExpansionPanel-root root c0"
  >
    <div
      aria-disabled={false}
      aria-expanded={false}
      className="MuiButtonBase-root MuiExpansionPanelSummary-root root c1"
      onBlur={[Function]}
      onClick={[Function]}
      onDragLeave={[Function]}
      onFocus={[Function]}
      onKeyDown={[Function]}
      onKeyUp={[Function]}
      onMouseDown={[Function]}
      onMouseLeave={[Function]}
      onMouseUp={[Function]}
      onTouchEnd={[Function]}
      onTouchMove={[Function]}
      onTouchStart={[Function]}
      role="button"
      tabIndex={0}
    >
      <div
        className="MuiExpansionPanelSummary-content content"
      >
        Expansion Panel 1
      </div>
      <div
        aria-disabled={false}
        aria-hidden={true}
        className="MuiButtonBase-root MuiIconButton-root MuiExpansionPanelSummary-expandIcon MuiIconButton-edgeEnd"
        onBlur={[Function]}
        onDragLeave={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onKeyUp={[Function]}
        onMouseDown={[Function]}
        onMouseLeave={[Function]}
        onMouseUp={[Function]}
        onTouchEnd={[Function]}
        onTouchMove={[Function]}
        onTouchStart={[Function]}
        role="button"
        tabIndex={-1}
      >
        <span
          className="MuiIconButton-label"
        >
          <button
            aria-describedby={null}
            className="MuiButtonBase-root MuiIconButton-root c2"
            disabled={false}
            onBlur={[Function]}
            onDragLeave={[Function]}
            onFocus={[Function]}
            onKeyDown={[Function]}
            onKeyUp={[Function]}
            onMouseDown={[Function]}
            onMouseLeave={[Function]}
            onMouseOver={[Function]}
            onMouseUp={[Function]}
            onTouchEnd={[Function]}
            onTouchMove={[Function]}
            onTouchStart={[Function]}
            tabIndex={0}
            title={null}
            type="button"
            variant="round"
          >
            <span
              className="MuiIconButton-label"
            >
              <span
                className="c3 arrow_up icon c4"
                size="medium"
              >
                <svg
                  className="c5"
                  role="img"
                >
                  <use
                    href="#icon-arrow_up"
                    xlinkHref="#icon-arrow_up"
                  />
                </svg>
              </span>
            </span>
            <span
              className="MuiTouchRipple-root"
            />
          </button>
        </span>
        <span
          className="MuiTouchRipple-root"
        />
      </div>
    </div>
    <div
      className="MuiCollapse-container MuiCollapse-hidden"
      style={
        Object {
          "minHeight": "0px",
        }
      }
    >
      <div
        className="MuiCollapse-wrapper"
      >
        <div
          className="MuiCollapse-wrapperInner"
        >
          <div
            role="region"
          >
            <div
              className="MuiExpansionPanelDetails-root c6"
            >
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse malesuada lacus ex, sit amet blandit leo lobortis eget.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
