// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Lists/ListItem Single-line item with Avatar and controls: Components/Lists/ListItem Single-line item with Avatar and controls 1`] = `
.c5.custom-root {
  padding: 0px;
  width: 36px;
  height: 20px;
}

.c5.c5 .custom-switchBase {
  width: 36px;
  height: 20px;
  -webkit-transform: translateX(-8px);
  -ms-transform: translateX(-8px);
  transform: translateX(-8px);
  padding: 0;
}

.c5.c5 .custom-switchBase:hover {
  background: none;
}

.c5:hover .custom-bar {
  opacity: 0.88 !important;
}

.c5:active .custom-bar {
  opacity: 0.76 !important;
}

.c5 .custom-bar {
  opacity: 1;
  background: #bfbfbf;
  border-radius: 10px;
  height: 20px;
  margin: 0;
}

.c5.c5 .custom-icon {
  width: 12px;
  height: 12px;
  box-shadow: none;
}

.c5 .custom-disabled .custom-icon {
  background: #fff;
}

.c5.c5 .custom-checked {
  -webkit-transform: translateX(8px);
  -ms-transform: translateX(8px);
  transform: translateX(8px);
}

.c5.c5 .custom-checked .custom-icon {
  background: #fff;
}

.c5.c5 .custom-checked + .custom-bar {
  opacity: 1;
}

.c5 .custom-disabled.custom-checked + .custom-bar {
  opacity: 1;
  background: #b2e3f4;
}

.c5 input {
  -webkit-transform: translateX(8px);
  -ms-transform: translateX(8px);
  transform: translateX(8px);
}

.c0.c0 {
  padding: 8px;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-left: 16px;
}

.c1.c1 {
  margin-right: 8px;
  min-width: 0;
}

.c4.c4 {
  margin: 0px 8px;
}

.c4.c4 a,
.c4.c4 button {
  margin-right: 0;
}

.c3 {
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}

.c3.c3 {
  padding: 0;
}

.c3.c3 .list-item-primary {
  display: block;
  color: #212121;
  font-size: 0.875rem;
  font-weight: 400;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
}

.c3.c3 .list-item-secondary {
  display: block;
  color: #757575;
  font-size: 0.75rem;
  font-weight: 400;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 16px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
}

.c3.c3.multiline {
  margin: 0;
}

.c2.c2 {
  width: 24px;
  height: 24px;
  font-size: 0.75rem;
  font-weight: 500;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 16px;
  background-color: #f5f6fb;
}

.c2.c2:hover {
  opacity: 0.88;
  cursor: pointer;
}

.c2.c2:active {
  opacity: 0.76;
}

.c2 > .avatar-short-name {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

<ul
  className="MuiList-root MuiList-padding"
>
  <div
    aria-disabled={false}
    className="MuiButtonBase-root MuiListItem-root c0 MuiListItem-gutters MuiListItem-button"
    onBlur={[Function]}
    onDragLeave={[Function]}
    onFocus={[Function]}
    onKeyDown={[Function]}
    onKeyUp={[Function]}
    onMouseDown={[Function]}
    onMouseLeave={[Function]}
    onMouseUp={[Function]}
    onTouchEnd={[Function]}
    onTouchMove={[Function]}
    onTouchStart={[Function]}
    role="button"
    tabIndex={0}
  >
    <div
      className="MuiListItemAvatar-root c1"
    >
      <div
        className="MuiAvatar-root c2"
        size="small"
      >
        <img
          className="MuiAvatar-img"
          src="test-file-stub"
        />
      </div>
    </div>
    <div
      className="MuiListItemText-root c3"
    >
      <span
        className="MuiTypography-root MuiListItemText-primary list-item-primary MuiTypography-body1"
      >
        Single-line item name
      </span>
    </div>
    <div
      className="c4"
    >
      <span
        className="MuiSwitch-root custom-root c5"
      >
        <span
          aria-disabled={false}
          className="MuiButtonBase-root MuiIconButton-root PrivateSwitchBase-root-105 MuiSwitch-switchBase custom-switchBase MuiSwitch-colorPrimary"
          onBlur={[Function]}
          onDragLeave={[Function]}
          onFocus={[Function]}
          onKeyDown={[Function]}
          onKeyUp={[Function]}
          onMouseDown={[Function]}
          onMouseLeave={[Function]}
          onMouseUp={[Function]}
          onTouchEnd={[Function]}
          onTouchMove={[Function]}
          onTouchStart={[Function]}
          tabIndex={null}
        >
          <span
            className="MuiIconButton-label"
          >
            <span
              className="MuiSwitch-thumb custom-icon"
            />
            <input
              className="PrivateSwitchBase-input-108 MuiSwitch-input"
              onChange={[Function]}
              type="checkbox"
            />
          </span>
        </span>
        <span
          className="MuiSwitch-track custom-bar"
        />
      </span>
    </div>
  </div>
</ul>
`;
