// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Pattern/PopoverMenu PopoverMenu: Pattern/PopoverMenu PopoverMenu 1`] = `
.c1.c1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  text-transform: none;
  font-size: 0.875rem;
  font-weight: 500;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 16px;
  color: #0684bd;
  text-align: center;
  box-shadow: unset;
  padding: 8px 12px;
  min-width: 88px;
}

.c1.c1.MuiButton-sizeLarge {
  padding: 10px 16px;
  min-width: 96px;
}

.c1.c1.containedButtonStyle {
  color: #fff;
  background-color: #0684bd;
}

.c1.c1.containedButtonStyle:hover {
  opacity: 0.88;
}

.c1.c1.containedButtonStyle.disabled {
  background-color: #bfbfbf;
  color: #fff;
}

.c1.c1.textButtonStyle {
  color: #0684bd;
}

.c1.c1.textButtonStyle.disabled {
  color: #bfbfbf;
}

.c1.c1.textButtonStyle:hover {
  background-color: rgba(6,132,189,0.12);
}

.c1.c1.outlineButtonStyle {
  border-color: #0684bd;
}

.c1.c1.roundButtonStyle {
  height: 28px;
  border-radius: 28px;
  padding: 0px 16px;
  background-color: #fff;
  color: #0684bd;
  font-size: 0.75rem;
  font-weight: 400;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 16px;
  min-height: unset;
  width: inherit;
}

.c1.c1.roundButtonStyle:hover {
  background-color: #fafafa;
}

.c1.c1.roundButtonStyle:hover:active {
  background-color: #f5f6fb;
}

.c1.c1.roundButtonStyle .rippleVisible {
  opacity: 0.24;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-animation-name: cBKRfH;
  animation-name: cBKRfH;
}

.c0 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 100%;
}

<div>
  <div
    className="c0"
    onClick={[Function]}
    onMouseDown={[Function]}
  >
    <button
      className="MuiButtonBase-root MuiButton-root c1 MuiButton-contained containedButtonStyle MuiButton-sizeLarge"
      disabled={false}
      onBlur={[Function]}
      onDragLeave={[Function]}
      onFocus={[Function]}
      onKeyDown={[Function]}
      onKeyUp={[Function]}
      onMouseDown={[Function]}
      onMouseLeave={[Function]}
      onMouseUp={[Function]}
      onTouchEnd={[Function]}
      onTouchMove={[Function]}
      onTouchStart={[Function]}
      tabIndex={0}
      type="button"
    >
      <span
        className="MuiButton-label"
      >
        Open Popover
      </span>
    </button>
  </div>
</div>
`;
