// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/UMI Umi: Components/UMI Umi 1`] = `
.c0 {
  display: inline-block;
  width: 20px;
  height: 16px;
  border-radius: 12px;
  -webkit-transition: font-size 150ms cubic-bezier(0.4,0,0.2,1) 0ms,height 150ms cubic-bezier(0.4,0,0.2,1) 0ms,line-height 150ms cubic-bezier(0.4,0,0.2,1) 0ms,color 150ms cubic-bezier(0.4,0,0.2,1) 0ms;
  transition: font-size 150ms cubic-bezier(0.4,0,0.2,1) 0ms,height 150ms cubic-bezier(0.4,0,0.2,1) 0ms,line-height 150ms cubic-bezier(0.4,0,0.2,1) 0ms,color 150ms cubic-bezier(0.4,0,0.2,1) 0ms;
  background: #9e9e9e;
  color: rgba(0,0,0,0.87);
  font-size: 0.75rem;
  font-weight: 400;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 16px;
  text-align: center;
  visibility: visible;
}

<span
  aria-hidden={true}
  className="umi c0"
>
  10
</span>
`;
