// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Pattern Dialer: Pattern Dialer 1`] = `
.c4 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.c5 {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
  pointer-events: none;
  font-size: 24px;
}

.c24 {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
  pointer-events: none;
  font-size: 32px;
}

.c23.c23 {
  min-height: 0;
  background-color: #f44336;
  width: 64px;
  height: 64px;
  box-shadow: none;
  font-size: 0.75rem;
  font-weight: 400;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 16px;
  color: #fff;
}

.c23.c23:hover,
.c23.c23:active {
  background-color: rgb(219,60,48);
}

.c23.c23 .rippleVisible {
  color: rgb(246,104,94);
  opacity: 0.24;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-animation-name: cBKRfH;
  animation-name: cBKRfH;
}

.c23.c23[disabled] {
  background-color: #f44336;
  color: #fff;
  box-shadow: none;
  opacity: 0.30000000000000004;
}

.c7.c7 {
  padding: 0;
  width: 16px;
  height: 16px;
  color: #fff;
  opacity: 1;
  padding: 0;
  background-color: inherit;
  border-radius: 0;
}

.c7.c7 .icon,
.c7.c7 .icon svg {
  font-size: 16px;
}

.c7.c7:hover {
  background-color: transparent;
}

.c7.c7:hover .icon {
  color: rgba(255,255,255,0.88);
}

.c7.c7:active .icon {
  color: #fff;
}

.c7.c7.c7.c7.disabled {
  background-color: inherit;
}

.c7.c7.c7.c7.disabled .icon {
  color: rgba(0,0,0,0.12);
}

.c7.c7 .rippleVisible {
  color: #fff;
  opacity: 0.24;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-animation-name: cBKRfH;
  animation-name: cBKRfH;
}

.c11.c11 {
  padding: 0;
  width: 24px;
  height: 24px;
  color: #fff;
  opacity: 1;
  padding: 0;
  background-color: inherit;
  border-radius: 0;
}

.c11.c11 .icon,
.c11.c11 .icon svg {
  font-size: 24px;
}

.c11.c11:hover {
  background-color: transparent;
}

.c11.c11:hover .icon {
  color: rgba(255,255,255,0.88);
}

.c11.c11:active .icon {
  color: #fff;
}

.c11.c11.c11.c11.disabled {
  background-color: inherit;
}

.c11.c11.c11.c11.disabled .icon {
  color: rgba(0,0,0,0.12);
}

.c11.c11 .rippleVisible {
  color: #fff;
  opacity: 0.24;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-animation-name: cBKRfH;
  animation-name: cBKRfH;
}

.c21.c21 {
  padding: 0;
  width: 64px;
  height: 64px;
  color: #212121;
  opacity: 1;
  padding: 0;
  background-color: inherit;
  border-radius: 50%;
}

.c21.c21 .icon,
.c21.c21 .icon svg {
  font-size: 32px;
}

.c21.c21:hover {
  background-color: rgba(33,33,33,0.12);
}

.c21.c21:hover .icon {
  color: rgba(33,33,33,0.88);
}

.c21.c21:active .icon {
  color: #212121;
}

.c21.c21.c21.c21.disabled {
  background-color: inherit;
}

.c21.c21.c21.c21.disabled .icon {
  color: rgba(0,0,0,0.12);
}

.c21.c21 .rippleVisible {
  color: #212121;
  opacity: 0.24;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-animation-name: cBKRfH;
  animation-name: cBKRfH;
}

.c13.c13 {
  width: 40px;
  height: 40px;
  font-size: 1rem;
  font-weight: 500;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 22px;
  background-color: #18a4de;
}

.c13.c13:hover {
  opacity: 0.88;
  cursor: pointer;
}

.c13.c13:active {
  opacity: 0.76;
}

.c13:focus {
  outline: none;
}

.c13 > .avatar-short-name {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c25 .c12:hover,
.c25 .c12:active {
  cursor: default;
  opacity: 1;
}

.c2.c2 {
  color: #fff;
  padding: 0px 16px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  height: 36px;
}

.c3.c3 {
  font-size: 0.875rem;
  font-weight: 500;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 20px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c3.c3 span {
  margin-right: 8px;
}

.c6.c6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c6.c6 button {
  margin-left: 8px;
}

.c10 {
  margin-right: 12px;
}

.c14 {
  margin-left: 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
}

.c15 {
  font-size: 1rem;
  font-weight: 600;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 22px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
}

.c16 {
  font-size: 0.875rem;
  font-weight: 400;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
}

.c8.c8 {
  color: #fff;
  padding: 4px 16px 12px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  box-sizing: border-box;
  height: 56px;
}

.c9.c9 {
  font-size: 0.875rem;
  font-weight: 500;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 20px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
}

.c9.c9 caption {
  font-size: 0.75rem;
  font-weight: 500;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 16px;
}

.c17.c17 {
  background-color: #fff;
  padding: 0px 24px 24px;
  box-sizing: border-box;
  height: 396px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.c22.c22 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.c18.c18 {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
  cursor: default;
  min-height: 0;
}

.c19.c19 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: -20px;
}

.c20.c20 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 64px;
  margin-bottom: 20px;
}

.c20.c20 > span {
  color: #616161;
  font-size: 0.75rem;
  font-weight: 400;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 16px;
}

.c20.c20 > span.disabled {
  color: rgba(0,0,0,0.12);
}

.c0.c0 {
  width: 280px;
  margin: 32px;
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
  border-radius: 8px;
  overflow: auto;
  outline: none;
  cursor: move;
}

.c1.c1 {
  background-color: #4475fd;
}

<div
  className="c0"
  data-test-automation-id="dialer-container"
>
  <div
    className="c1"
  >
    <div
      className="c2"
      data-test-automation-id="telephony-dialer-title"
    >
      <div
        className="c3"
        data-test-automation-id="telephony-dialer-title-left"
      >
        <span
          className="  icon c4"
        >
          <svg
            className="c5"
            role="img"
            size="large"
          >
            <use
              href="#undefined"
              xlinkHref="#undefined"
            />
          </svg>
        </span>
        02:32
      </div>
      <div
        className="c6"
      >
        <button
          aria-label="Detach"
          className="MuiButtonBase-root MuiIconButton-root c7"
          disabled={false}
          onBlur={[Function]}
          onDragLeave={[Function]}
          onFocus={[Function]}
          onKeyDown={[Function]}
          onKeyUp={[Function]}
          onMouseDown={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
          onMouseOut={[Function]}
          onMouseOver={[Function]}
          onMouseUp={[Function]}
          onTouchEnd={[Function]}
          onTouchMove={[Function]}
          onTouchStart={[Function]}
          tabIndex={0}
          type="button"
          variant="plain"
        >
          <span
            className="MuiIconButton-label"
          >
            <span
              className="  icon c4"
            >
              <svg
                className="c5"
                role="img"
              >
                <use
                  href="#undefined"
                  xlinkHref="#undefined"
                />
              </svg>
            </span>
          </span>
        </button>
        <button
          aria-label="Minimize"
          className="MuiButtonBase-root MuiIconButton-root c7"
          disabled={false}
          onBlur={[Function]}
          onDragLeave={[Function]}
          onFocus={[Function]}
          onKeyDown={[Function]}
          onKeyUp={[Function]}
          onMouseDown={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
          onMouseOut={[Function]}
          onMouseOver={[Function]}
          onMouseUp={[Function]}
          onTouchEnd={[Function]}
          onTouchMove={[Function]}
          onTouchStart={[Function]}
          tabIndex={0}
          type="button"
          variant="plain"
        >
          <span
            className="MuiIconButton-label"
          >
            <span
              className="  icon c4"
            >
              <svg
                className="c5"
                role="img"
              >
                <use
                  href="#undefined"
                  xlinkHref="#undefined"
                />
              </svg>
            </span>
          </span>
        </button>
      </div>
    </div>
    <div
      className="c8"
      data-test-automation-id="telephony-dialer-header"
      onMouseEnter={[Function]}
      onMouseLeave={[Function]}
    >
      <div
        className="c9"
      >
        <div
          className="c10"
        >
          <button
            aria-label="Back"
            className="MuiButtonBase-root MuiIconButton-root c11"
            disabled={false}
            onBlur={[Function]}
            onDragLeave={[Function]}
            onFocus={[Function]}
            onKeyDown={[Function]}
            onKeyUp={[Function]}
            onMouseDown={[Function]}
            onMouseEnter={[Function]}
            onMouseLeave={[Function]}
            onMouseOut={[Function]}
            onMouseOver={[Function]}
            onMouseUp={[Function]}
            onTouchEnd={[Function]}
            onTouchMove={[Function]}
            onTouchStart={[Function]}
            tabIndex={0}
            type="button"
            variant="plain"
          >
            <span
              className="MuiIconButton-label"
            >
              <span
                className="  icon c4"
              >
                <svg
                  className="c5"
                  role="img"
                >
                  <use
                    href="#undefined"
                    xlinkHref="#undefined"
                  />
                </svg>
              </span>
            </span>
          </button>
        </div>
        <div
          className="MuiAvatar-root c12 c13"
          size="large"
        >
          <img
            className="MuiAvatar-img"
            src="test-file-stub"
          />
        </div>
        <div
          className="c14"
        >
          <div
            className="c15"
            data-test-automation-id="telephony-dialer-header-name"
          >
            Terry Webster
          </div>
          <div
            className="c16"
            data-test-automation-id="telephony-dialer-header-phone"
          >
            (650) 555-12345
          </div>
        </div>
      </div>
    </div>
  </div>
  <div
    className="c17"
  >
    <div
      className="c18"
      onMouseDown={[Function]}
    >
      <div
        className="c19"
        onMouseDown={[Function]}
      >
        <div
          className="c20"
        >
          <button
            aria-label=""
            className="MuiButtonBase-root MuiIconButton-root c21"
            disabled={false}
            onBlur={[Function]}
            onDragLeave={[Function]}
            onFocus={[Function]}
            onKeyDown={[Function]}
            onKeyUp={[Function]}
            onMouseDown={[Function]}
            onMouseEnter={[Function]}
            onMouseLeave={[Function]}
            onMouseOut={[Function]}
            onMouseOver={[Function]}
            onMouseUp={[Function]}
            onTouchEnd={[Function]}
            onTouchMove={[Function]}
            onTouchStart={[Function]}
            tabIndex={0}
            type="button"
            variant="round"
          >
            <span
              className="MuiIconButton-label"
            >
              <span
                className="  icon c4"
              >
                <svg
                  className="c5"
                  role="img"
                >
                  <use
                    href="#undefined"
                    xlinkHref="#undefined"
                  />
                </svg>
              </span>
            </span>
          </button>
          <span>
            Mute
          </span>
        </div>
        <div
          className="c20"
        >
          <button
            aria-label=""
            className="MuiButtonBase-root MuiIconButton-root c21"
            disabled={false}
            onBlur={[Function]}
            onDragLeave={[Function]}
            onFocus={[Function]}
            onKeyDown={[Function]}
            onKeyUp={[Function]}
            onMouseDown={[Function]}
            onMouseEnter={[Function]}
            onMouseLeave={[Function]}
            onMouseOut={[Function]}
            onMouseOver={[Function]}
            onMouseUp={[Function]}
            onTouchEnd={[Function]}
            onTouchMove={[Function]}
            onTouchStart={[Function]}
            tabIndex={0}
            type="button"
            variant="round"
          >
            <span
              className="MuiIconButton-label"
            >
              <span
                className="  icon c4"
              >
                <svg
                  className="c5"
                  role="img"
                >
                  <use
                    href="#undefined"
                    xlinkHref="#undefined"
                  />
                </svg>
              </span>
            </span>
          </button>
          <span>
            Keypad
          </span>
        </div>
        <div
          className="c20"
        >
          <button
            aria-label=""
            className="MuiButtonBase-root MuiIconButton-root c21"
            disabled={false}
            onBlur={[Function]}
            onDragLeave={[Function]}
            onFocus={[Function]}
            onKeyDown={[Function]}
            onKeyUp={[Function]}
            onMouseDown={[Function]}
            onMouseEnter={[Function]}
            onMouseLeave={[Function]}
            onMouseOut={[Function]}
            onMouseOver={[Function]}
            onMouseUp={[Function]}
            onTouchEnd={[Function]}
            onTouchMove={[Function]}
            onTouchStart={[Function]}
            tabIndex={0}
            type="button"
            variant="round"
          >
            <span
              className="MuiIconButton-label"
            >
              <span
                className="  icon c4"
              >
                <svg
                  className="c5"
                  role="img"
                >
                  <use
                    href="#undefined"
                    xlinkHref="#undefined"
                  />
                </svg>
              </span>
            </span>
          </button>
          <span>
            Hold
          </span>
        </div>
        <div
          className="c20"
        >
          <button
            aria-label=""
            className="MuiButtonBase-root MuiIconButton-root c21"
            disabled={false}
            onBlur={[Function]}
            onDragLeave={[Function]}
            onFocus={[Function]}
            onKeyDown={[Function]}
            onKeyUp={[Function]}
            onMouseDown={[Function]}
            onMouseEnter={[Function]}
            onMouseLeave={[Function]}
            onMouseOut={[Function]}
            onMouseOver={[Function]}
            onMouseUp={[Function]}
            onTouchEnd={[Function]}
            onTouchMove={[Function]}
            onTouchStart={[Function]}
            tabIndex={0}
            type="button"
            variant="round"
          >
            <span
              className="MuiIconButton-label"
            >
              <span
                className="  icon c4"
              >
                <svg
                  className="c5"
                  role="img"
                >
                  <use
                    href="#undefined"
                    xlinkHref="#undefined"
                  />
                </svg>
              </span>
            </span>
          </button>
          <span>
            Add
          </span>
        </div>
        <div
          className="c20"
        >
          <button
            aria-label=""
            className="MuiButtonBase-root MuiIconButton-root c21"
            disabled={false}
            onBlur={[Function]}
            onDragLeave={[Function]}
            onFocus={[Function]}
            onKeyDown={[Function]}
            onKeyUp={[Function]}
            onMouseDown={[Function]}
            onMouseEnter={[Function]}
            onMouseLeave={[Function]}
            onMouseOut={[Function]}
            onMouseOver={[Function]}
            onMouseUp={[Function]}
            onTouchEnd={[Function]}
            onTouchMove={[Function]}
            onTouchStart={[Function]}
            tabIndex={0}
            type="button"
            variant="round"
          >
            <span
              className="MuiIconButton-label"
            >
              <span
                className="  icon c4"
              >
                <svg
                  className="c5"
                  role="img"
                >
                  <use
                    href="#undefined"
                    xlinkHref="#undefined"
                  />
                </svg>
              </span>
            </span>
          </button>
          <span>
            Record
          </span>
        </div>
        <div
          className="c20"
        >
          <button
            aria-label=""
            className="MuiButtonBase-root MuiIconButton-root c21"
            disabled={false}
            onBlur={[Function]}
            onDragLeave={[Function]}
            onFocus={[Function]}
            onKeyDown={[Function]}
            onKeyUp={[Function]}
            onMouseDown={[Function]}
            onMouseEnter={[Function]}
            onMouseLeave={[Function]}
            onMouseOut={[Function]}
            onMouseOver={[Function]}
            onMouseUp={[Function]}
            onTouchEnd={[Function]}
            onTouchMove={[Function]}
            onTouchStart={[Function]}
            tabIndex={0}
            type="button"
            variant="round"
          >
            <span
              className="MuiIconButton-label"
            >
              <span
                className="  icon c4"
              >
                <svg
                  className="c5"
                  role="img"
                >
                  <use
                    href="#undefined"
                    xlinkHref="#undefined"
                  />
                </svg>
              </span>
            </span>
          </button>
          <span>
            Call Actions
          </span>
        </div>
      </div>
    </div>
    <div
      className="c22"
      onMouseDown={[Function]}
    >
      <button
        className="MuiButtonBase-root MuiFab-root c23"
        disabled={false}
        onBlur={[Function]}
        onDragLeave={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onKeyUp={[Function]}
        onMouseDown={[Function]}
        onMouseLeave={[Function]}
        onMouseUp={[Function]}
        onTouchEnd={[Function]}
        onTouchMove={[Function]}
        onTouchStart={[Function]}
        tabIndex={0}
        type="button"
      >
        <span
          className="MuiFab-label"
        >
          <span
            className=" hand_up icon c4"
          >
            <svg
              className="c24"
              role="img"
              size="moreLarge"
            >
              <use
                href="#icon-hand-up"
                xlinkHref="#icon-hand-up"
              />
            </svg>
          </span>
        </span>
      </button>
    </div>
  </div>
</div>
`;
