// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Pattern Incoming Call: Pattern Incoming Call 1`] = `
.c5 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.c15 {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
  pointer-events: none;
  font-size: 32px;
}

.c6 {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
  pointer-events: none;
  font-size: 12px;
}

.c4.c4 {
  min-height: 0;
}

.c14.c14 {
  background-color: #f44336;
  width: 64px;
  height: 64px;
  box-shadow: none;
  font-size: 0.75rem;
  font-weight: 400;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 16px;
  color: #fff;
}

.c14.c14:hover,
.c14.c14:active {
  background-color: rgb(219,60,48);
}

.c14.c14 .rippleVisible {
  color: rgb(246,104,94);
  opacity: 0.24;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-animation-name: cBKRfH;
  animation-name: cBKRfH;
}

.c14.c14[disabled] {
  background-color: #f44336;
  color: #fff;
  box-shadow: none;
  opacity: 0.12;
}

.c3.c3 {
  background-color: #fff;
  width: 20px;
  height: 20px;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.2),0 1px 1px 0 rgba(0,0,0,0.14),0 2px 1px -1px rgba(0,0,0,0.12);
  font-size: 0.75rem;
  font-weight: 400;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 16px;
  color: rgba(0,0,0,0.87);
}

.c3.c3:hover,
.c3.c3:active {
  background-color: rgb(229,229,229);
}

.c3.c3 .rippleVisible {
  color: rgb(255,255,255);
  opacity: 0.24;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-animation-name: cBKRfH;
  animation-name: cBKRfH;
}

.c3.c3[disabled] {
  background-color: #fff;
  color: rgba(0,0,0,0.87);
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
  opacity: 0.12;
}

.c16.c16 {
  background-color: #26a304;
  width: 64px;
  height: 64px;
  box-shadow: none;
  font-size: 0.75rem;
  font-weight: 400;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 16px;
  color: #fff;
}

.c16.c16:hover,
.c16.c16:active {
  background-color: rgb(34,146,3);
}

.c16.c16 .rippleVisible {
  color: rgb(81,181,54);
  opacity: 0.24;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-animation-name: cBKRfH;
  animation-name: cBKRfH;
}

.c16.c16[disabled] {
  background-color: #26a304;
  color: #fff;
  box-shadow: none;
  opacity: 0.12;
}

.c17.c17 {
  background-color: #eeeeee;
  width: 64px;
  height: 64px;
  box-shadow: none;
  font-size: 0.75rem;
  font-weight: 400;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 16px;
  color: rgba(0,0,0,0.87);
}

.c17.c17:hover,
.c17.c17:active {
  background-color: rgb(214,214,214);
}

.c17.c17 .rippleVisible {
  color: rgb(241,241,241);
  opacity: 0.24;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-animation-name: cBKRfH;
  animation-name: cBKRfH;
}

.c17.c17[disabled] {
  background-color: #eeeeee;
  color: rgba(0,0,0,0.87);
  box-shadow: none;
  opacity: 0.12;
}

.c7.c7 {
  width: 280px;
  height: 280px;
  border-radius: unset;
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 48px;
  color: #6E6EC0;
  background-color: #6E6EC0;
}

.c7 span {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 132px;
  width: 132px;
  border-radius: 50%;
  background-color: #fff;
}

.c0.c0 {
  width: 280px;
  margin: 32px;
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
  border-radius: 8px;
  overflow: auto;
  outline: none;
  cursor: move;
}

.c10 {
  white-space: nowrap;
  overflow: hidden;
}

.c11 {
  display: inline-block;
  text-indent: 0;
}

.c1 {
  position: relative;
  background-color: #fff;
}

.c2 {
  position: absolute;
  right: 8px;
  top: 6px;
}

.c9 {
  font-size: 1.5rem;
  font-weight: 400;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 28px;
  color: rgba(0,0,0,0.87);
  text-align: center;
}

.c12 {
  font-size: 0.875rem;
  font-weight: 400;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 20px;
  color: rgba(0,0,0,0.87);
  margin-top: 8px;
  text-align: center;
}

.c8 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 120px;
  padding: 0px 24px;
}

.c13 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0px 24px 12px;
}

<div
  className="c0"
  data-test-automation-id="dialer-container"
>
  <div
    className="c1"
  >
    <div
      className="c2"
    >
      <button
        aria-describedby={null}
        className="MuiButtonBase-root MuiFab-root c3 c4"
        disabled={false}
        onBlur={[Function]}
        onContextMenu={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onKeyUp={[Function]}
        onMouseDown={[Function]}
        onMouseLeave={[Function]}
        onMouseOver={[Function]}
        onMouseUp={[Function]}
        onTouchEnd={[Function]}
        onTouchMove={[Function]}
        onTouchStart={[Function]}
        tabIndex="0"
        title={null}
        type="button"
      >
        <span
          className="MuiFab-label"
        >
          <span
            className=" close icon c5"
          >
            <svg
              className="c6"
              role="img"
              size="extraSmall"
            >
              <use
                href="#icon-close"
                xlinkHref="#icon-close"
              />
            </svg>
          </span>
        </span>
        <span
          className="MuiTouchRipple-root"
        />
      </button>
    </div>
    <div
      className="MuiAvatar-root MuiAvatar-colorDefault c7"
      color="blueberry"
      size="medium"
    >
      <span>
        JH
      </span>
    </div>
    <div
      className="c8"
    >
      <div
        className="c9 c10"
      >
        <span
          className="c11"
          title="Terry Webster"
        >
          Terry Webster
        </span>
      </div>
      <div
        className="c12"
      >
        (650) 555-1234
      </div>
    </div>
    <div
      className="c13"
    >
      <button
        aria-describedby={null}
        className="MuiButtonBase-root MuiFab-root c14 c4"
        disabled={false}
        onBlur={[Function]}
        onContextMenu={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onKeyUp={[Function]}
        onMouseDown={[Function]}
        onMouseLeave={[Function]}
        onMouseOver={[Function]}
        onMouseUp={[Function]}
        onTouchEnd={[Function]}
        onTouchMove={[Function]}
        onTouchStart={[Function]}
        tabIndex="0"
        title={null}
        type="button"
      >
        <span
          className="MuiFab-label"
        >
          <span
            className=" hand_up icon c5"
          >
            <svg
              className="c15"
              role="img"
              size="moreLarge"
            >
              <use
                href="#icon-hand-up"
                xlinkHref="#icon-hand-up"
              />
            </svg>
          </span>
        </span>
        <span
          className="MuiTouchRipple-root"
        />
      </button>
      <button
        aria-describedby={null}
        className="MuiButtonBase-root MuiFab-root c16 c4"
        disabled={false}
        onBlur={[Function]}
        onContextMenu={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onKeyUp={[Function]}
        onMouseDown={[Function]}
        onMouseLeave={[Function]}
        onMouseOver={[Function]}
        onMouseUp={[Function]}
        onTouchEnd={[Function]}
        onTouchMove={[Function]}
        onTouchStart={[Function]}
        tabIndex="0"
        title={null}
        type="button"
      >
        <span
          className="MuiFab-label"
        >
          <span
            className=" phone icon c5"
          >
            <svg
              className="c15"
              role="img"
              size="moreLarge"
            >
              <use
                href="#icon-phone"
                xlinkHref="#icon-phone"
              />
            </svg>
          </span>
        </span>
        <span
          className="MuiTouchRipple-root"
        />
      </button>
      <button
        aria-describedby={null}
        className="MuiButtonBase-root MuiFab-root c17 c4"
        disabled={false}
        onBlur={[Function]}
        onContextMenu={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onKeyUp={[Function]}
        onMouseDown={[Function]}
        onMouseLeave={[Function]}
        onMouseOver={[Function]}
        onMouseUp={[Function]}
        onTouchEnd={[Function]}
        onTouchMove={[Function]}
        onTouchStart={[Function]}
        tabIndex="0"
        title={null}
        type="button"
      >
        <span
          className="MuiFab-label"
        >
          <span
            className=" call_more icon c5"
          >
            <svg
              className="c15"
              role="img"
              size="moreLarge"
            >
              <use
                href="#icon-call-more"
                xlinkHref="#icon-call-more"
              />
            </svg>
          </span>
        </span>
        <span
          className="MuiTouchRipple-root"
        />
      </button>
    </div>
  </div>
</div>
`;
