// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Pattern Multiple Incoming Call: Pattern Multiple Incoming Call 1`] = `
.c11 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.c16 {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
  pointer-events: none;
  font-size: 24px;
}

.c12 {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
  pointer-events: none;
  font-size: 16px;
}

.c10.c10 {
  min-height: 0;
  background-color: #eeeeee;
  width: 32px;
  height: 32px;
  box-shadow: none;
  font-size: 0.75rem;
  font-weight: 400;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 16px;
  color: rgba(0,0,0,0.87);
}

.c10.c10:hover,
.c10.c10:active {
  background-color: rgb(214,214,214);
}

.c10.c10 .rippleVisible {
  color: rgb(241,241,241);
  opacity: 0.24;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-animation-name: cBKRfH;
  animation-name: cBKRfH;
}

.c10.c10[disabled] {
  background-color: #eeeeee;
  color: rgba(0,0,0,0.87);
  box-shadow: none;
  opacity: 0.12;
}

.c17.c17 {
  min-height: 0;
  background-color: #f44336;
  width: 48px;
  height: 48px;
  box-shadow: none;
  font-size: 0.75rem;
  font-weight: 400;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 16px;
  color: #fff;
}

.c17.c17:hover,
.c17.c17:active {
  background-color: rgb(219,60,48);
}

.c17.c17 .rippleVisible {
  color: rgb(246,104,94);
  opacity: 0.24;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-animation-name: cBKRfH;
  animation-name: cBKRfH;
}

.c17.c17[disabled] {
  background-color: #f44336;
  color: #fff;
  box-shadow: none;
  opacity: 0.12;
}

.c18.c18 .c15,
.c18.c18 .c15 svg {
  font-size: 20px;
}

.c18.c18:hover .c15 {
  color: rgba(158,158,158,0.88);
}

.c18.c18:active .c15 {
  color: #9e9e9e;
}

.c18.c18.c18.c18.disabled .c15 {
  color: rgba(0,0,0,0.12);
}

.c19.c19 .c15,
.c19.c19 .c15 svg {
  font-size: 20px;
}

.c19.c19:hover .c15 {
  color: rgba(158,158,158,0.88);
}

.c19.c19:active .c15 {
  color: #9e9e9e;
}

.c19.c19.c19.c19.disabled .c15 {
  color: rgba(0,0,0,0.12);
}

.c20.c20 .c15,
.c20.c20 .c15 svg {
  font-size: 20px;
}

.c20.c20:hover .c15 {
  color: rgba(6,132,189,0.88);
}

.c20.c20:active .c15 {
  color: #0684bd;
}

.c20.c20.c20.c20.disabled .c15 {
  color: rgba(0,0,0,0.12);
}

.c21.c21 .c15,
.c21.c21 .c15 svg {
  font-size: 20px;
}

.c21.c21:hover .c15 {
  color: rgba(6,132,189,0.88);
}

.c21.c21:active .c15 {
  color: #0684bd;
}

.c21.c21.c21.c21.disabled .c15 {
  color: rgba(0,0,0,0.12);
}

.c22.c22 .c15,
.c22.c22 .c15 svg {
  font-size: 20px;
}

.c22.c22:hover .c15 {
  color: rgba(237,182,60,0.88);
}

.c22.c22:active .c15 {
  color: #edb63c;
}

.c22.c22.c22.c22.disabled .c15 {
  color: rgba(0,0,0,0.12);
}

.c23.c23 .c15,
.c23.c23 .c15 svg {
  font-size: 16px;
}

.c23.c23:hover .c15 {
  color: rgba(158,158,158,0.88);
}

.c23.c23:active .c15 {
  color: #9e9e9e;
}

.c23.c23.c23.c23.disabled .c15 {
  color: rgba(0,0,0,0.12);
}

.c24.c24 .c15,
.c24.c24 .c15 svg {
  font-size: 16px;
}

.c24.c24:hover .c15 {
  color: rgba(6,132,189,0.88);
}

.c24.c24:active .c15 {
  color: #0684bd;
}

.c24.c24.c24.c24.disabled .c15 {
  color: rgba(0,0,0,0.12);
}

.c25.c25 .c15,
.c25.c25 .c15 svg {
  font-size: 16px;
}

.c25.c25:hover .c15 {
  color: rgba(255,255,255,0.88);
}

.c25.c25:active .c15 {
  color: #fff;
}

.c25.c25.c25.c25.disabled .c15 {
  color: rgba(0,0,0,0.12);
}

.c26.c26 .c15,
.c26.c26 .c15 svg {
  font-size: 32px;
}

.c26.c26:hover .c15 {
  color: rgba(33,33,33,0.88);
}

.c26.c26:active .c15 {
  color: #212121;
}

.c26.c26.c26.c26.disabled .c15 {
  color: rgba(0,0,0,0.12);
}

.c14.c14 {
  padding: 0;
  width: 48px;
  height: 48px;
  color: #9e9e9e;
  opacity: 1;
  padding: 0;
  background-color: inherit;
  border-radius: 0;
}

.c14.c14 .c15,
.c14.c14 .c15 svg {
  font-size: 48px;
}

.c14.c14:hover {
  background-color: transparent;
}

.c14.c14:hover .c15 {
  color: rgba(158,158,158,0.88);
}

.c14.c14:active .c15 {
  color: #9e9e9e;
}

.c14.c14.c14.c14.disabled .c15 {
  color: rgba(0,0,0,0.12);
}

.c14.c14 .rippleVisible {
  color: #9e9e9e;
  opacity: 0.24;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-animation-name: cBKRfH;
  animation-name: cBKRfH;
}

.c2.c2 {
  width: 280px;
  height: 220px;
  border-radius: unset;
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 48px;
  color: #6E6EC0;
  background-color: #6E6EC0;
}

.c2 span {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 132px;
  width: 132px;
  border-radius: 50%;
  background-color: #fff;
}

.c0.c0 {
  width: 280px;
  margin: 32px;
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
  border-radius: 8px;
  overflow: auto;
  outline: none;
  cursor: move;
}

.c5 {
  white-space: nowrap;
  overflow: hidden;
}

.c6 {
  display: inline-block;
  text-indent: 0;
}

.c1 {
  position: relative;
  background-color: #fff;
}

.c4 {
  font-size: 1.5rem;
  font-weight: 400;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 28px;
  color: rgba(0,0,0,0.87);
  text-align: center;
}

.c7 {
  font-size: 0.875rem;
  font-weight: 400;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 20px;
  color: rgba(0,0,0,0.87);
  margin-top: 8px;
  text-align: center;
}

.c3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 120px;
  padding: 0px 24px;
}

.c9 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 74px;
  margin: 0px 8px 24px 0px;
}

.c9.c9:nth-child(even) {
  margin-right: 0px;
}

.c8 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 0px 32px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.c13 {
  font-size: 0.75rem;
  font-weight: 400;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 1.66;
  color: #616161;
  text-align: center;
  margin: 4px 0px 0px;
}

<div
  className="c0"
  data-test-automation-id="dialer-container"
>
  <div
    className="c1"
  >
    <div
      className="MuiAvatar-root c2 MuiAvatar-colorDefault"
      color="blueberry"
      size="medium"
    >
      <span>
        JH
      </span>
    </div>
    <div
      className="c3"
    >
      <div
        className="c4 c5"
      >
        <span
          className="c6"
          title="Terry Webster"
        >
          Terry Webster
        </span>
      </div>
      <div
        className="c7"
      >
        (650) 555-1234
      </div>
    </div>
    <div
      className="c8"
      onMouseDown={[Function]}
    >
      <div
        className="c9"
      >
        <button
          className="MuiButtonBase-root MuiFab-root c10"
          disabled={false}
          onBlur={[Function]}
          onDragLeave={[Function]}
          onFocus={[Function]}
          onKeyDown={[Function]}
          onKeyUp={[Function]}
          onMouseDown={[Function]}
          onMouseLeave={[Function]}
          onMouseUp={[Function]}
          onTouchEnd={[Function]}
          onTouchMove={[Function]}
          onTouchStart={[Function]}
          tabIndex={0}
          type="button"
        >
          <span
            className="MuiFab-label"
          >
            <span
              className=" minimize icon c11"
            >
              <svg
                className="c12"
                role="img"
                size="small"
              >
                <use
                  href="#icon-minimize"
                  xlinkHref="#icon-minimize"
                />
              </svg>
            </span>
          </span>
        </button>
        <p
          className="c13"
        >
          Ignore
        </p>
      </div>
      <div
        className="c9"
      >
        <button
          className="MuiButtonBase-root MuiFab-root c10"
          disabled={false}
          onBlur={[Function]}
          onDragLeave={[Function]}
          onFocus={[Function]}
          onKeyDown={[Function]}
          onKeyUp={[Function]}
          onMouseDown={[Function]}
          onMouseLeave={[Function]}
          onMouseUp={[Function]}
          onTouchEnd={[Function]}
          onTouchMove={[Function]}
          onTouchStart={[Function]}
          tabIndex={0}
          type="button"
        >
          <span
            className="MuiFab-label"
          >
            <span
              className=" call_more icon c11"
            >
              <svg
                className="c12"
                role="img"
                size="small"
              >
                <use
                  href="#icon-call-more"
                  xlinkHref="#icon-call-more"
                />
              </svg>
            </span>
          </span>
        </button>
        <p
          className="c13"
        >
          More
        </p>
      </div>
      <div
        className="c9"
      >
        <button
          aria-label=""
          className="MuiButtonBase-root MuiIconButton-root c14"
          disabled={false}
          onBlur={[Function]}
          onDragLeave={[Function]}
          onFocus={[Function]}
          onKeyDown={[Function]}
          onKeyUp={[Function]}
          onMouseDown={[Function]}
          onMouseLeave={[Function]}
          onMouseUp={[Function]}
          onTouchEnd={[Function]}
          onTouchMove={[Function]}
          onTouchStart={[Function]}
          tabIndex={0}
          type="button"
          variant="plain"
        >
          <span
            className="MuiIconButton-label"
          >
            <span
              className="c15  icon c11"
              size="xxxlarge"
            >
              <svg
                className="c16"
                role="img"
              >
                <use
                  href="#undefined"
                  xlinkHref="#undefined"
                />
              </svg>
            </span>
          </span>
        </button>
        <p
          className="c13"
        >
          End & Answer
        </p>
      </div>
      <div
        className="c9"
      >
        <button
          className="MuiButtonBase-root MuiFab-root c17"
          disabled={false}
          onBlur={[Function]}
          onDragLeave={[Function]}
          onFocus={[Function]}
          onKeyDown={[Function]}
          onKeyUp={[Function]}
          onMouseDown={[Function]}
          onMouseLeave={[Function]}
          onMouseUp={[Function]}
          onTouchEnd={[Function]}
          onTouchMove={[Function]}
          onTouchStart={[Function]}
          tabIndex={0}
          type="button"
        >
          <span
            className="MuiFab-label"
          >
            <span
              className=" hand_up icon c11"
            >
              <svg
                className="c16"
                role="img"
              >
                <use
                  href="#icon-hand-up"
                  xlinkHref="#icon-hand-up"
                />
              </svg>
            </span>
          </span>
        </button>
        <p
          className="c13"
        >
          To Voicemail
        </p>
      </div>
    </div>
  </div>
</div>
`;
