// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Pattern Multiple Incoming Call: Pattern Multiple Incoming Call 1`] = `
.c12 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.c16 {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
  pointer-events: none;
  font-size: 24px;
}

.c13 {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
  pointer-events: none;
  font-size: 16px;
}

.c11.c11 {
  min-height: 0;
  background-color: #eeeeee;
  width: 32px;
  height: 32px;
  box-shadow: none;
  font-size: 0.75rem;
  font-weight: 400;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 16px;
  color: rgba(0,0,0,0.87);
}

.c11.c11:hover,
.c11.c11:active {
  background-color: rgb(214,214,214);
}

.c11.c11 .rippleVisible {
  color: rgb(241,241,241);
  opacity: 0.24;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-animation-name: cBKRfH;
  animation-name: cBKRfH;
}

.c11.c11[disabled] {
  background-color: #eeeeee;
  color: rgba(0,0,0,0.87);
  box-shadow: none;
  opacity: 0.30000000000000004;
}

.c17.c17 {
  min-height: 0;
  background-color: #f44336;
  width: 48px;
  height: 48px;
  box-shadow: none;
  font-size: 0.75rem;
  font-weight: 400;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 16px;
  color: #fff;
}

.c17.c17:hover,
.c17.c17:active {
  background-color: rgb(219,60,48);
}

.c17.c17 .rippleVisible {
  color: rgb(246,104,94);
  opacity: 0.24;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-animation-name: cBKRfH;
  animation-name: cBKRfH;
}

.c17.c17[disabled] {
  background-color: #f44336;
  color: #fff;
  box-shadow: none;
  opacity: 0.30000000000000004;
}

.c15.c15 {
  padding: 0;
  width: 48px;
  height: 48px;
  color: #9e9e9e;
  opacity: 1;
  padding: 0;
  background-color: inherit;
  border-radius: 0;
}

.c15.c15 .icon,
.c15.c15 .icon svg {
  font-size: 48px;
}

.c15.c15:hover {
  background-color: transparent;
}

.c15.c15:hover .icon {
  color: rgba(158,158,158,0.88);
}

.c15.c15:active .icon {
  color: #9e9e9e;
}

.c15.c15.c15.c15.disabled {
  background-color: inherit;
}

.c15.c15.c15.c15.disabled .icon {
  color: rgba(0,0,0,0.12);
}

.c15.c15 .rippleVisible {
  color: #9e9e9e;
  opacity: 0.24;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-animation-name: cBKRfH;
  animation-name: cBKRfH;
}

.c2.c2 {
  width: 280px;
  height: 220px;
  border-radius: unset;
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 48px;
  color: #6E6EC0;
  background-color: #6E6EC0;
}

.c2:focus {
  outline: none;
}

.c3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 132px;
  width: 132px;
  border-radius: 50%;
  background-color: #fff;
}

.c0.c0 {
  width: 280px;
  margin: 32px;
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
  border-radius: 8px;
  overflow: auto;
  outline: none;
  cursor: move;
}

.c6 {
  white-space: nowrap;
  overflow: hidden;
}

.c7 {
  display: inline-block;
  text-indent: 0;
}

.c1 {
  position: relative;
  background-color: #fff;
}

.c5 {
  font-size: 1.5rem;
  font-weight: 400;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 28px;
  color: rgba(0,0,0,0.87);
  text-align: center;
}

.c8 {
  font-size: 0.875rem;
  font-weight: 400;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 20px;
  color: rgba(0,0,0,0.87);
  margin-top: 8px;
  text-align: center;
}

.c4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 120px;
  padding: 0px 24px;
}

.c10 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 74px;
  margin: 0px 8px 24px 0px;
}

.c10.c10:nth-child(even) {
  margin-right: 0px;
}

.c9 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 0px 32px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.c14 {
  font-size: 0.75rem;
  font-weight: 400;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 1.66;
  color: #616161;
  text-align: center;
  margin: 4px 0px 0px;
}

<div
  className="c0"
  data-test-automation-id="dialer-container"
>
  <div
    className="c1"
  >
    <div
      className="MuiAvatar-root c2 MuiAvatar-colorDefault"
      color="blueberry"
      size="medium"
    >
      <span
        className="c3"
      >
        <span>
          JH
        </span>
      </span>
    </div>
    <div
      className="c4"
    >
      <div
        className="c5 c6"
      >
        <span
          className="c7"
          title="Terry Webster"
        >
          Terry Webster
        </span>
      </div>
      <div
        className="c8"
      >
        (650) 555-1234
      </div>
    </div>
    <div
      className="c9"
      onMouseDown={[Function]}
    >
      <div
        className="c10"
      >
        <button
          className="MuiButtonBase-root MuiFab-root c11"
          disabled={false}
          onBlur={[Function]}
          onDragLeave={[Function]}
          onFocus={[Function]}
          onKeyDown={[Function]}
          onKeyUp={[Function]}
          onMouseDown={[Function]}
          onMouseLeave={[Function]}
          onMouseUp={[Function]}
          onTouchEnd={[Function]}
          onTouchMove={[Function]}
          onTouchStart={[Function]}
          tabIndex={0}
          type="button"
        >
          <span
            className="MuiFab-label"
          >
            <span
              className=" ignore icon c12"
            >
              <svg
                className="c13"
                role="img"
                size="small"
              >
                <use
                  href="#icon-ignore"
                  xlinkHref="#icon-ignore"
                />
              </svg>
            </span>
          </span>
        </button>
        <p
          className="c14"
        >
          Ignore
        </p>
      </div>
      <div
        className="c10"
      >
        <button
          className="MuiButtonBase-root MuiFab-root c11"
          disabled={false}
          onBlur={[Function]}
          onDragLeave={[Function]}
          onFocus={[Function]}
          onKeyDown={[Function]}
          onKeyUp={[Function]}
          onMouseDown={[Function]}
          onMouseLeave={[Function]}
          onMouseUp={[Function]}
          onTouchEnd={[Function]}
          onTouchMove={[Function]}
          onTouchStart={[Function]}
          tabIndex={0}
          type="button"
        >
          <span
            className="MuiFab-label"
          >
            <span
              className=" call_more icon c12"
            >
              <svg
                className="c13"
                role="img"
                size="small"
              >
                <use
                  href="#icon-call-more"
                  xlinkHref="#icon-call-more"
                />
              </svg>
            </span>
          </span>
        </button>
        <p
          className="c14"
        >
          More
        </p>
      </div>
      <div
        className="c10"
      >
        <button
          aria-label=""
          className="MuiButtonBase-root MuiIconButton-root c15"
          disabled={false}
          onBlur={[Function]}
          onDragLeave={[Function]}
          onFocus={[Function]}
          onKeyDown={[Function]}
          onKeyUp={[Function]}
          onMouseDown={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
          onMouseOut={[Function]}
          onMouseOver={[Function]}
          onMouseUp={[Function]}
          onTouchEnd={[Function]}
          onTouchMove={[Function]}
          onTouchStart={[Function]}
          tabIndex={0}
          type="button"
          variant="plain"
        >
          <span
            className="MuiIconButton-label"
          >
            <span
              className="  icon c12"
            >
              <svg
                className="c16"
                role="img"
              >
                <use
                  href="#undefined"
                  xlinkHref="#undefined"
                />
              </svg>
            </span>
          </span>
        </button>
        <p
          className="c14"
        >
          End & Answer
        </p>
      </div>
      <div
        className="c10"
      >
        <button
          className="MuiButtonBase-root MuiFab-root c17"
          disabled={false}
          onBlur={[Function]}
          onDragLeave={[Function]}
          onFocus={[Function]}
          onKeyDown={[Function]}
          onKeyUp={[Function]}
          onMouseDown={[Function]}
          onMouseLeave={[Function]}
          onMouseUp={[Function]}
          onTouchEnd={[Function]}
          onTouchMove={[Function]}
          onTouchStart={[Function]}
          tabIndex={0}
          type="button"
        >
          <span
            className="MuiFab-label"
          >
            <span
              className=" voicemail icon c12"
            >
              <svg
                className="c16"
                role="img"
                size="large"
              >
                <use
                  href="#icon-voicemail"
                  xlinkHref="#icon-voicemail"
                />
              </svg>
            </span>
          </span>
        </button>
        <p
          className="c14"
        >
          To Voicemail
        </p>
      </div>
    </div>
  </div>
</div>
`;
