// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Pattern Minimized Call: Pattern Minimized Call 1`] = `
.c9 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.c10 {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
  pointer-events: none;
  font-size: 16px;
}

.c8.c8 {
  min-height: 0;
}

.c7.c7 {
  background-color: #f44336;
  width: 32px;
  height: 32px;
  box-shadow: none;
  font-size: 0.75rem;
  font-weight: 400;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 16px;
  color: #fff;
}

.c7.c7:hover,
.c7.c7:active {
  background-color: rgb(219,60,48);
}

.c7.c7 .rippleVisible {
  color: rgb(246,104,94);
  opacity: 0.24;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-animation-name: cBKRfH;
  animation-name: cBKRfH;
}

.c7.c7[disabled] {
  background-color: #f44336;
  color: #fff;
  box-shadow: none;
  opacity: 0.12;
}

.c11.c11 {
  background-color: #fff;
  width: 32px;
  height: 32px;
  box-shadow: none;
  font-size: 0.75rem;
  font-weight: 400;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 16px;
  color: rgba(0,0,0,0.87);
}

.c11.c11:hover,
.c11.c11:active {
  background-color: rgb(229,229,229);
}

.c11.c11 .rippleVisible {
  color: rgb(255,255,255);
  opacity: 0.24;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-animation-name: cBKRfH;
  animation-name: cBKRfH;
}

.c11.c11[disabled] {
  background-color: #fff;
  color: rgba(0,0,0,0.87);
  box-shadow: none;
  opacity: 0.12;
}

.c3 {
  white-space: nowrap;
  overflow: hidden;
}

.c4 {
  display: inline-block;
  text-indent: 0;
}

.c0 {
  -webkit-order: -1;
  -ms-flex-order: -1;
  order: -1;
  box-sizing: border-box;
  background-color: rgba(0,0,0,0.3);
  padding: 0px 16px;
  width: 240px;
  height: 64px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-right: 12px;
  -webkit-transition: box-shadow 0.2s ease;
  transition: box-shadow 0.2s ease;
}

.c0:hover {
  cursor: pointer;
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}

.c2 {
  font-size: 1rem;
  font-weight: 500;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 22px;
  color: #fff;
}

.c5 {
  font-size: 0.875rem;
  font-weight: 400;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 20px;
  color: #fff;
}

.c1 {
  width: 122px;
  margin-right: 8px;
}

.c6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 78px;
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <div
      className="c2 c3"
    >
      <span
        className="c4"
        title="Terry Webster"
      >
        Terry Webster
      </span>
    </div>
    <div
      className="c5"
    >
      02:32
    </div>
  </div>
  <div
    className="c6"
  >
    <button
      aria-describedby={null}
      className="MuiButtonBase-root MuiFab-root c7 c8"
      disabled={false}
      onBlur={[Function]}
      onContextMenu={[Function]}
      onFocus={[Function]}
      onKeyDown={[Function]}
      onKeyUp={[Function]}
      onMouseDown={[Function]}
      onMouseLeave={[Function]}
      onMouseOver={[Function]}
      onMouseUp={[Function]}
      onTouchEnd={[Function]}
      onTouchMove={[Function]}
      onTouchStart={[Function]}
      tabIndex="0"
      title={null}
      type="button"
    >
      <span
        className="MuiFab-label"
      >
        <span
          className=" hand_up icon c9"
        >
          <svg
            className="c10"
            role="img"
            size="small"
          >
            <use
              href="#icon-hand-up"
              xlinkHref="#icon-hand-up"
            />
          </svg>
        </span>
      </span>
      <span
        className="MuiTouchRipple-root"
      />
    </button>
    <button
      aria-describedby={null}
      className="MuiButtonBase-root MuiFab-root c11 c8"
      disabled={false}
      onBlur={[Function]}
      onContextMenu={[Function]}
      onFocus={[Function]}
      onKeyDown={[Function]}
      onKeyUp={[Function]}
      onMouseDown={[Function]}
      onMouseLeave={[Function]}
      onMouseOver={[Function]}
      onMouseUp={[Function]}
      onTouchEnd={[Function]}
      onTouchMove={[Function]}
      onTouchStart={[Function]}
      tabIndex="0"
      title={null}
      type="button"
    >
      <span
        className="MuiFab-label"
      >
        <span
          className=" mic icon c9"
        >
          <svg
            className="c10"
            role="img"
            size="small"
          >
            <use
              href="#icon-mic"
              xlinkHref="#icon-mic"
            />
          </svg>
        </span>
      </span>
      <span
        className="MuiTouchRipple-root"
      />
    </button>
  </div>
</div>
`;
