// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Pattern Recent Calls: Pattern Recent Calls 1`] = `
.c10 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.c11 {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
  pointer-events: none;
  font-size: 20px;
  fill: #757575;
}

.c13 {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
  pointer-events: none;
  font-size: 20px;
  fill: #ff3737;
}

.c5.c5 {
  margin-right: 8px;
  min-width: 0;
}

.c8.c8 {
  padding: 0;
}

.c8.c8 .list-item-primary {
  display: block;
  color: #212121;
  font-size: 0.875rem;
  font-weight: 400;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
}

.c8.c8 .list-item-secondary {
  display: block;
  color: #757575;
  font-size: 0.75rem;
  font-weight: 400;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 16px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
}

.c8.c8.multiline {
  margin: 0;
}

.c7.c7 {
  width: 32px;
  height: 32px;
  font-size: 1rem;
  font-weight: 500;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 22px;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  background-color: #f5f6fb;
}

.c7.c7:hover {
  opacity: 0.88;
  cursor: pointer;
}

.c7.c7:active {
  opacity: 0.76;
}

.c7:focus {
  outline: none;
}

.c7 > .avatar-short-name {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c14 .c6:hover,
.c14 .c6:active {
  cursor: default;
  opacity: 1;
}

.c0.c0 {
  width: 280px;
  margin: 32px;
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
  border-radius: 8px;
  overflow: auto;
  outline: none;
  cursor: move;
}

.c1.c1 {
  margin-top: 44px;
  height: calc(100% - 44px);
  overflow: hidden;
}

.c2.c2 {
  padding: 8px;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-left: 8px;
  color: #000;
}

.c2.c2.Mui-focusVisible {
  background-color: rgba(0,0,0,0.1);
}

.c2.c2:hover {
  background-color: rgba(0,0,0,0.05);
}

.c2.c2 .rippleVisible {
  background-color: rgba(0,0,0,0.05);
}

.c2.c2 {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 8px 16px;
  cursor: pointer;
}

.c3 {
  min-width: 0;
  max-width: 148px;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.c9 {
  text-align: center;
}

.c12.c12 {
  font-size: 0.75rem;
  font-weight: 400;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 16px;
  color: #757575;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: right;
  width: 68px;
}

.c4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

<div
  className="c0"
  data-test-automation-id="dialer-container"
>
  <div
    className="c1"
  >
    <div
      aria-disabled={false}
      className="MuiButtonBase-root MuiListItem-root c2 MuiListItem-gutters MuiListItem-button Mui-selected"
      onBlur={[Function]}
      onClick={[Function]}
      onDragLeave={[Function]}
      onFocus={[Function]}
      onKeyDown={[Function]}
      onKeyUp={[Function]}
      onMouseDown={[Function]}
      onMouseLeave={[Function]}
      onMouseUp={[Function]}
      onTouchEnd={[Function]}
      onTouchMove={[Function]}
      onTouchStart={[Function]}
      role="button"
      style={
        Object {
          "cursor": "pointer",
        }
      }
      tabIndex={0}
    >
      <div
        className="c3"
      >
        <div
          className="c4"
        >
          <div
            className="MuiListItemAvatar-root c5"
          >
            <div
              className="MuiAvatar-root c6 c7"
              size="medium"
            >
              <img
                className="MuiAvatar-img"
                src="test-file-stub"
              />
            </div>
          </div>
          <div
            className="MuiListItemText-root c8 MuiListItemText-multiline multiline"
            flex="1 1 auto"
          >
            <span
              className="MuiTypography-root MuiListItemText-primary list-item-primary MuiTypography-body1"
            >
              Shining Miao
            </span>
            <p
              className="MuiTypography-root MuiListItemText-secondary list-item-secondary MuiTypography-body2 MuiTypography-colorTextSecondary"
            >
              (888) 888 - 8888
            </p>
          </div>
        </div>
      </div>
      <div
        className="c9"
      >
        <span
          className=" incall icon c10"
        >
          <svg
            className="c11"
            role="img"
            size="medium"
          >
            <use
              href="#icon-incall"
              xlinkHref="#icon-incall"
            />
          </svg>
        </span>
      </div>
      <div
        className="c12"
      >
        3/7/2019
      </div>
    </div>
    <div
      aria-disabled={false}
      className="MuiButtonBase-root MuiListItem-root c2 MuiListItem-gutters MuiListItem-button"
      onBlur={[Function]}
      onClick={[Function]}
      onDragLeave={[Function]}
      onFocus={[Function]}
      onKeyDown={[Function]}
      onKeyUp={[Function]}
      onMouseDown={[Function]}
      onMouseLeave={[Function]}
      onMouseUp={[Function]}
      onTouchEnd={[Function]}
      onTouchMove={[Function]}
      onTouchStart={[Function]}
      role="button"
      style={
        Object {
          "cursor": "pointer",
        }
      }
      tabIndex={0}
    >
      <div
        className="c3"
      >
        <div
          className="c4"
        >
          <div
            className="MuiListItemAvatar-root c5"
          >
            <div
              className="MuiAvatar-root c6 c7"
              size="medium"
            >
              <img
                className="MuiAvatar-img"
                src="test-file-stub"
              />
            </div>
          </div>
          <div
            className="MuiListItemText-root c8 MuiListItemText-multiline multiline"
            flex="1 1 auto"
          >
            <span
              className="MuiTypography-root MuiListItemText-primary list-item-primary MuiTypography-body1"
            >
              Shining Miao6666666
            </span>
            <p
              className="MuiTypography-root MuiListItemText-secondary list-item-secondary MuiTypography-body2 MuiTypography-colorTextSecondary"
            >
              (888) 888 - 8888
            </p>
          </div>
        </div>
      </div>
      <div
        className="c9"
      >
        <span
          className=" outcall icon c10"
        >
          <svg
            className="c11"
            role="img"
            size="medium"
          >
            <use
              href="#icon-outcall"
              xlinkHref="#icon-outcall"
            />
          </svg>
        </span>
      </div>
      <div
        className="c12"
      >
        8:56AM
      </div>
    </div>
    <div
      aria-disabled={false}
      className="MuiButtonBase-root MuiListItem-root c2 MuiListItem-gutters MuiListItem-button"
      onBlur={[Function]}
      onClick={[Function]}
      onDragLeave={[Function]}
      onFocus={[Function]}
      onKeyDown={[Function]}
      onKeyUp={[Function]}
      onMouseDown={[Function]}
      onMouseLeave={[Function]}
      onMouseUp={[Function]}
      onTouchEnd={[Function]}
      onTouchMove={[Function]}
      onTouchStart={[Function]}
      role="button"
      style={
        Object {
          "cursor": "pointer",
        }
      }
      tabIndex={0}
    >
      <div
        className="c3"
      >
        <div
          className="c4"
        >
          <div
            className="MuiListItemAvatar-root c5"
          >
            <div
              className="MuiAvatar-root c6 c7"
              size="medium"
            >
              <img
                className="MuiAvatar-img"
                src="test-file-stub"
              />
            </div>
          </div>
          <div
            className="MuiListItemText-root c8 MuiListItemText-multiline multiline"
            flex="1 1 auto"
          >
            <span
              className="MuiTypography-root MuiListItemText-primary list-item-primary MuiTypography-body1"
            >
              Shining Miao
            </span>
            <p
              className="MuiTypography-root MuiListItemText-secondary list-item-secondary MuiTypography-body2 MuiTypography-colorTextSecondary"
            >
              (888) 888 - 8888
            </p>
          </div>
        </div>
      </div>
      <div
        className="c9"
      >
        <span
          className=" missedcall icon c10"
        >
          <svg
            className="c13"
            role="img"
            size="medium"
          >
            <use
              href="#icon-missedcall"
              xlinkHref="#icon-missedcall"
            />
          </svg>
        </span>
      </div>
      <div
        className="c12"
      >
        12/12/2019
      </div>
    </div>
  </div>
</div>
`;
