// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Pattern Recent Calls: Pattern Recent Calls 1`] = `
.c6.c6 {
  width: 32px;
  height: 32px;
  font-size: 1rem;
  font-weight: 500;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 22px;
  background-color: #f5f6fb;
}

.c6.c6:hover {
  opacity: 0.88;
  cursor: pointer;
}

.c6.c6:active {
  opacity: 0.76;
}

.c6 > .avatar-short-name {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c9 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  cursor: default;
}

.c10 {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
  pointer-events: none;
  font-size: 20px;
  fill: #757575;
}

.c12 {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
  pointer-events: none;
  font-size: 20px;
  fill: #ff3737;
}

.c2.c2 {
  padding: 8px;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-left: 8px;
}

.c5 {
  margin-right: 8px;
}

.c7 {
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}

.c7.c7 {
  padding: 0;
}

.c7.c7 .list-item-primary {
  color: #212121;
  font-size: 0.875rem;
  font-weight: 400;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
}

.c7.c7 .list-item-secondary {
  color: #757575;
  font-size: 0.75rem;
  font-weight: 400;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 16px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
}

.c0.c0 {
  width: 280px;
  margin: 32px;
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
  border-radius: 8px;
  overflow: auto;
  outline: none;
  cursor: move;
}

.c1.c1 {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 8px 16px;
  cursor: pointer;
}

.c3 {
  max-width: 148px;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.c8 {
  text-align: center;
}

.c11.c11 {
  font-size: 0.75rem;
  font-weight: 400;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 16px;
  color: #757575;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: right;
  width: 68px;
}

.c4.c4 {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  padding: 0;
}

<div
  className="c0"
  data-test-automation-id="dialer-container"
>
  <div
    className=""
  >
    <div
      className="MuiButtonBase-root MuiListItem-root MuiListItem-default MuiListItem-gutters MuiListItem-button c1 c2"
      onBlur={[Function]}
      onContextMenu={[Function]}
      onFocus={[Function]}
      onKeyDown={[Function]}
      onKeyUp={[Function]}
      onMouseDown={[Function]}
      onMouseLeave={[Function]}
      onMouseUp={[Function]}
      onTouchEnd={[Function]}
      onTouchMove={[Function]}
      onTouchStart={[Function]}
      role="button"
      tabIndex="0"
    >
      <div
        className="c3"
      >
        <li
          className="MuiListItem-root MuiListItem-default MuiListItem-dense MuiListItem-gutters c4 c2"
          disabled={false}
        >
          <div
            className="MuiAvatar-root c5 c6"
            size="medium"
          >
            <img
              className="MuiAvatar-img"
              src="test-file-stub"
            />
          </div>
          <div
            className="MuiListItemText-root c7"
          >
            <span
              className="MuiTypography-root MuiTypography-body1 MuiListItemText-primary list-item-primary"
            >
              Shining Miao
            </span>
            <p
              className="MuiTypography-root MuiTypography-body2 MuiTypography-colorTextSecondary MuiListItemText-secondary list-item-secondary"
            >
              (888) 888 - 8888
            </p>
          </div>
        </li>
      </div>
      <div
        className="c8"
      >
        <span
          className=" incall icon c9"
        >
          <svg
            className="c10"
            role="img"
            size="medium"
          >
            <use
              href="#icon-incall"
              xlinkHref="#icon-incall"
            />
          </svg>
        </span>
      </div>
      <div
        className="c11"
      >
        3/7/2019
      </div>
      <span
        className="MuiTouchRipple-root"
      />
    </div>
    <div
      className="MuiButtonBase-root MuiListItem-root MuiListItem-default MuiListItem-gutters MuiListItem-button c1 c2"
      onBlur={[Function]}
      onContextMenu={[Function]}
      onFocus={[Function]}
      onKeyDown={[Function]}
      onKeyUp={[Function]}
      onMouseDown={[Function]}
      onMouseLeave={[Function]}
      onMouseUp={[Function]}
      onTouchEnd={[Function]}
      onTouchMove={[Function]}
      onTouchStart={[Function]}
      role="button"
      tabIndex="0"
    >
      <div
        className="c3"
      >
        <li
          className="MuiListItem-root MuiListItem-default MuiListItem-dense MuiListItem-gutters c4 c2"
          disabled={false}
        >
          <div
            className="MuiAvatar-root c5 c6"
            size="medium"
          >
            <img
              className="MuiAvatar-img"
              src="test-file-stub"
            />
          </div>
          <div
            className="MuiListItemText-root c7"
          >
            <span
              className="MuiTypography-root MuiTypography-body1 MuiListItemText-primary list-item-primary"
            >
              Shining Miao6666666
            </span>
            <p
              className="MuiTypography-root MuiTypography-body2 MuiTypography-colorTextSecondary MuiListItemText-secondary list-item-secondary"
            >
              (888) 888 - 8888
            </p>
          </div>
        </li>
      </div>
      <div
        className="c8"
      >
        <span
          className=" outcall icon c9"
        >
          <svg
            className="c10"
            role="img"
            size="medium"
          >
            <use
              href="#icon-outcall"
              xlinkHref="#icon-outcall"
            />
          </svg>
        </span>
      </div>
      <div
        className="c11"
      >
        8:56AM
      </div>
      <span
        className="MuiTouchRipple-root"
      />
    </div>
    <div
      className="MuiButtonBase-root MuiListItem-root MuiListItem-default MuiListItem-gutters MuiListItem-button c1 c2"
      onBlur={[Function]}
      onContextMenu={[Function]}
      onFocus={[Function]}
      onKeyDown={[Function]}
      onKeyUp={[Function]}
      onMouseDown={[Function]}
      onMouseLeave={[Function]}
      onMouseUp={[Function]}
      onTouchEnd={[Function]}
      onTouchMove={[Function]}
      onTouchStart={[Function]}
      role="button"
      tabIndex="0"
    >
      <div
        className="c3"
      >
        <li
          className="MuiListItem-root MuiListItem-default MuiListItem-dense MuiListItem-gutters c4 c2"
          disabled={false}
        >
          <div
            className="MuiAvatar-root c5 c6"
            size="medium"
          >
            <img
              className="MuiAvatar-img"
              src="test-file-stub"
            />
          </div>
          <div
            className="MuiListItemText-root c7"
          >
            <span
              className="MuiTypography-root MuiTypography-body1 MuiListItemText-primary list-item-primary"
            >
              Shining Miao
            </span>
            <p
              className="MuiTypography-root MuiTypography-body2 MuiTypography-colorTextSecondary MuiListItemText-secondary list-item-secondary"
            >
              (888) 888 - 8888
            </p>
          </div>
        </li>
      </div>
      <div
        className="c8"
      >
        <span
          className=" missedcall icon c9"
        >
          <svg
            className="c12"
            role="img"
            size="medium"
          >
            <use
              href="#icon-missedcall"
              xlinkHref="#icon-missedcall"
            />
          </svg>
        </span>
      </div>
      <div
        className="c11"
      >
        12/12/2019
      </div>
      <span
        className="MuiTouchRipple-root"
      />
    </div>
  </div>
</div>
`;
