// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Pattern Reply Call: Pattern Reply Call 1`] = `
.c9.c9 {
  width: 40px;
  height: 40px;
  font-size: 1rem;
  font-weight: 500;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 22px;
  background-color: #f5f6fb;
}

.c9.c9:hover {
  opacity: 0.88;
  cursor: pointer;
}

.c9.c9:active {
  opacity: 0.76;
}

.c9 > .avatar-short-name {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.c7 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  cursor: default;
}

.c8 {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
  pointer-events: none;
  font-size: 24px;
}

.c21 {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
  pointer-events: none;
  font-size: 16px;
  fill: #9e9e9e;
}

.c25.c25 .c6,
.c25.c25 .c6 svg {
  font-size: 20px;
}

.c25.c25:hover .c6 {
  color: rgba(158,158,158,0.88);
}

.c25.c25:active .c6 {
  color: #9e9e9e;
}

.c25.c25.c25.c25.disabled .c6 {
  color: rgba(0,0,0,0.12);
}

.c26.c26 .c6,
.c26.c26 .c6 svg {
  font-size: 20px;
}

.c26.c26:hover .c6 {
  color: rgba(158,158,158,0.88);
}

.c26.c26:active .c6 {
  color: #9e9e9e;
}

.c26.c26.c26.c26.disabled .c6 {
  color: rgba(0,0,0,0.12);
}

.c27.c27 .c6,
.c27.c27 .c6 svg {
  font-size: 20px;
}

.c27.c27:hover .c6 {
  color: rgba(6,132,189,0.88);
}

.c27.c27:active .c6 {
  color: #0684bd;
}

.c27.c27.c27.c27.disabled .c6 {
  color: rgba(0,0,0,0.12);
}

.c28.c28 .c6,
.c28.c28 .c6 svg {
  font-size: 20px;
}

.c28.c28:hover .c6 {
  color: rgba(6,132,189,0.88);
}

.c28.c28:active .c6 {
  color: #0684bd;
}

.c28.c28.c28.c28.disabled .c6 {
  color: rgba(0,0,0,0.12);
}

.c29.c29 .c6,
.c29.c29 .c6 svg {
  font-size: 20px;
}

.c29.c29:hover .c6 {
  color: rgba(237,182,60,0.88);
}

.c29.c29:active .c6 {
  color: #edb63c;
}

.c29.c29.c29.c29.disabled .c6 {
  color: rgba(0,0,0,0.12);
}

.c30.c30 .c6,
.c30.c30 .c6 svg {
  font-size: 16px;
}

.c30.c30:hover .c6 {
  color: rgba(158,158,158,0.88);
}

.c30.c30:active .c6 {
  color: #9e9e9e;
}

.c30.c30.c30.c30.disabled .c6 {
  color: rgba(0,0,0,0.12);
}

.c31.c31 .c6,
.c31.c31 .c6 svg {
  font-size: 20px;
}

.c31.c31:hover .c6 {
  color: rgba(6,132,189,0.88);
}

.c31.c31:active .c6 {
  color: #0684bd;
}

.c31.c31.c31.c31.disabled .c6 {
  color: rgba(0,0,0,0.12);
}

.c32.c32 .c6,
.c32.c32 .c6 svg {
  font-size: 16px;
}

.c32.c32:hover .c6 {
  color: rgba(6,132,189,0.88);
}

.c32.c32:active .c6 {
  color: #0684bd;
}

.c32.c32.c32.c32.disabled .c6 {
  color: rgba(0,0,0,0.12);
}

.c33.c33 .c6,
.c33.c33 .c6 svg {
  font-size: 16px;
}

.c33.c33:hover .c6 {
  color: rgba(255,255,255,0.88);
}

.c33.c33:active .c6 {
  color: #fff;
}

.c33.c33.c33.c33.disabled .c6 {
  color: rgba(0,0,0,0.12);
}

.c34.c34 .c6,
.c34.c34 .c6 svg {
  font-size: 32px;
}

.c34.c34:hover .c6 {
  color: rgba(33,33,33,0.88);
}

.c34.c34:active .c6 {
  color: #212121;
}

.c34.c34.c34.c34.disabled .c6 {
  color: rgba(0,0,0,0.12);
}

.c5.c5 {
  padding: 0;
  width: 24px;
  height: 24px;
  color: #fff;
  opacity: 1;
  padding: 0;
  background-color: inherit;
}

.c5.c5 .c6,
.c5.c5 .c6 svg {
  font-size: 24px;
}

.c5.c5:hover {
  background-color: transparent;
}

.c5.c5:hover .c6 {
  color: rgba(255,255,255,0.88);
}

.c5.c5:active .c6 {
  color: #fff;
}

.c5.c5.c5.c5.disabled .c6 {
  color: rgba(0,0,0,0.12);
}

.c5.c5 .rippleVisible {
  color: #fff;
  opacity: 0.24;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-animation-name: cBKRfH;
  animation-name: cBKRfH;
}

.c22 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  width: 100%;
}

.c24.c24 textarea {
  height: 72px;
  background: #f5f6fb;
  margin: 8px 0 0 0;
  box-sizing: border-box;
  font-size: 16px;
}

.c24.c24 textarea:hover,
.c24.c24 textarea:focus {
  background: #fff;
}

.c24 .input-root {
  padding: 0;
  font-size: 0.875rem;
  font-weight: 400;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 20px;
}

.c24 .input-root.input-underline:after {
  border-color: #0684bd;
}

.c24 .form-label-root {
  color: #757575;
  font-size: 0.75rem;
  font-weight: 500;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 16px;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  top: 4px;
  z-index: 1;
}

.c24 .form-label-root.form-label-focus {
  color: #0684bd;
}

.c15.c15 {
  padding: 8px;
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-left: 8px;
}

.c19 {
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}

.c19.c19 {
  padding: 0;
}

.c19.c19 .list-item-primary {
  color: #212121;
  font-size: 0.875rem;
  font-weight: 400;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
}

.c19.c19 .list-item-secondary {
  color: #757575;
  font-size: 0.75rem;
  font-weight: 400;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 16px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
}

.c4 {
  margin-right: 12px;
}

.c10 {
  margin-left: 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
}

.c11 {
  font-size: 1rem;
  font-weight: 600;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 22px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
}

.c12 {
  font-size: 0.875rem;
  font-weight: 400;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
}

.c2.c2 {
  color: #fff;
  padding: 4px 16px 12px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  box-sizing: border-box;
  height: 56px;
}

.c3.c3 {
  font-size: 0.875rem;
  font-weight: 500;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 20px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
}

.c3.c3 caption {
  font-size: 0.75rem;
  font-weight: 500;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 16px;
}

.c0.c0 {
  width: 280px;
  margin: 32px;
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
  border-radius: 8px;
  overflow: auto;
  outline: none;
  cursor: move;
}

.c1.c1 {
  background-color: #4475fd;
}

.c13 {
  background-color: #fff;
  padding-top: 24px;
  height: 396px;
  box-sizing: border-box;
}

.c16.c16 {
  padding: 0;
}

.c14.c14 {
  padding: 8px 16px;
  height: 40px;
  font-size: 0.875rem;
  font-weight: 400;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 20px;
  display: inline-block;
  color: #616161;
}

.c14.c14 span {
  color: #0684bd;
}

.c18.c18 {
  padding: 8px 16px;
  height: 40px;
  font-size: 0.875rem;
  font-weight: 400;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 20px;
  color: #212121;
}

.c20 {
  display: none;
  height: 16px;
  line-height: 16px;
}

.c20.c20 {
  margin: 0px 8px;
}

.c20.c20 a,
.c20.c20 button {
  margin-right: 0;
}

.c17:hover .c20 {
  display: inline-block;
}

.c35:hover .c20 {
  display: inline-block;
}

.c23.c23 {
  margin-top: 16px;
}

.c23.c23 textarea {
  height: 100px;
  padding: 4px 16px;
}

.c23.c23 textarea::-webkit-input-placeholder {
  color: #757575;
  font-size: 0.875rem;
  font-weight: 400;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 20px;
}

.c23.c23 textarea::-moz-placeholder {
  color: #757575;
  font-size: 0.875rem;
  font-weight: 400;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 20px;
}

.c23.c23 textarea:-ms-input-placeholder {
  color: #757575;
  font-size: 0.875rem;
  font-weight: 400;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 20px;
}

.c23.c23 textarea::placeholder {
  color: #757575;
  font-size: 0.875rem;
  font-weight: 400;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 20px;
}

.c23.c23 .form-label-root {
  padding: 0px 16px;
}

<div
  className="c0"
  data-test-automation-id="dialer-container"
>
  <div
    className="c1"
  >
    <div
      className="c2"
      data-test-automation-id="telephony-dialer-title"
    >
      <div
        className="c3"
        data-test-automation-id="telephony-dialer-title-left"
      />
      <div
        className="c4"
      >
        <button
          aria-describedby={null}
          className="MuiButtonBase-root MuiIconButton-root c5"
          disabled={false}
          onBlur={[Function]}
          onContextMenu={[Function]}
          onFocus={[Function]}
          onKeyDown={[Function]}
          onKeyUp={[Function]}
          onMouseDown={[Function]}
          onMouseLeave={[Function]}
          onMouseOver={[Function]}
          onMouseUp={[Function]}
          onTouchEnd={[Function]}
          onTouchMove={[Function]}
          onTouchStart={[Function]}
          size="small"
          tabIndex="0"
          title={null}
          type="button"
          variant="plain"
        >
          <span
            className="MuiIconButton-label"
          >
            <span
              className="c6  icon c7"
              size="small"
            >
              <svg
                className="c8"
                role="img"
              >
                <use
                  href="#undefined"
                  xlinkHref="#undefined"
                />
              </svg>
            </span>
          </span>
        </button>
        <button
          aria-describedby={null}
          className="MuiButtonBase-root MuiIconButton-root c5"
          disabled={false}
          onBlur={[Function]}
          onContextMenu={[Function]}
          onFocus={[Function]}
          onKeyDown={[Function]}
          onKeyUp={[Function]}
          onMouseDown={[Function]}
          onMouseLeave={[Function]}
          onMouseOver={[Function]}
          onMouseUp={[Function]}
          onTouchEnd={[Function]}
          onTouchMove={[Function]}
          onTouchStart={[Function]}
          size="small"
          tabIndex="0"
          title={null}
          type="button"
          variant="plain"
        >
          <span
            className="MuiIconButton-label"
          >
            <span
              className="c6  icon c7"
              size="small"
            >
              <svg
                className="c8"
                role="img"
              >
                <use
                  href="#undefined"
                  xlinkHref="#undefined"
                />
              </svg>
            </span>
          </span>
        </button>
      </div>
    </div>
    <div
      className="c9"
      data-test-automation-id="telephony-dialer-header"
      onMouseEnter={[Function]}
      onMouseLeave={[Function]}
    >
      <div
        className="c3"
      >
        <div
          className="c4"
        >
          <button
            aria-describedby={null}
            className="MuiButtonBase-root MuiIconButton-root c5"
            disabled={false}
            onBlur={[Function]}
            onContextMenu={[Function]}
            onFocus={[Function]}
            onKeyDown={[Function]}
            onKeyUp={[Function]}
            onMouseDown={[Function]}
            onMouseLeave={[Function]}
            onMouseOver={[Function]}
            onMouseUp={[Function]}
            onTouchEnd={[Function]}
            onTouchMove={[Function]}
            onTouchStart={[Function]}
            size="large"
            tabIndex="0"
            title={null}
            type="button"
            variant="plain"
          >
            <span
              className="MuiIconButton-label"
            >
              <span
                className="c6  icon c7"
                size="large"
              >
                <svg
                  className="c8"
                  role="img"
                >
                  <use
                    href="#undefined"
                    xlinkHref="#undefined"
                  />
                </svg>
              </span>
            </span>
          </button>
        </div>
        <div
          className="MuiAvatar-root c9"
          size="large"
        >
          <img
            className="MuiAvatar-img"
            src="test-file-stub"
          />
        </div>
        <div
          className="c10"
        >
          <div
            className="c11"
            data-test-automation-id="telephony-dialer-header-name"
          >
            Terry Webster
          </div>
          <div
            className="c12"
            data-test-automation-id="telephony-dialer-header-phone"
          >
            (650) 555-12345
          </div>
        </div>
      </div>
    </div>
  </div>
  <div
    className="c13"
  >
    <li
      className="MuiListItem-root MuiListItem-default MuiListItem-gutters c14 c15"
      disabled={false}
    >
      Reply in 
      <span>
        55
      </span>
      s
    </li>
    <ul
      className="MuiList-root MuiList-padding c16"
    >
      <div
        className="MuiButtonBase-root MuiListItem-root MuiListItem-default MuiListItem-gutters MuiListItem-button c17 c18 c15"
        onBlur={[Function]}
        onClick={[Function]}
        onContextMenu={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onKeyUp={[Function]}
        onMouseDown={[Function]}
        onMouseLeave={[Function]}
        onMouseUp={[Function]}
        onTouchEnd={[Function]}
        onTouchMove={[Function]}
        onTouchStart={[Function]}
        role="button"
        tabIndex="0"
      >
        <div
          className="MuiListItemText-root c19"
        >
          <span
            className="MuiTypography-root MuiTypography-body1 MuiListItemText-primary list-item-primary"
          >
            In a Meeting
          </span>
        </div>
        <div
          className="c20"
        >
          <span
            className=" send icon c7"
          >
            <svg
              className="c21"
              role="img"
              size="small"
            >
              <use
                href="#icon-send"
                xlinkHref="#icon-send"
              />
            </svg>
          </span>
        </div>
        <span
          className="MuiTouchRipple-root"
        />
      </div>
      <div
        className="MuiButtonBase-root MuiListItem-root MuiListItem-default MuiListItem-gutters MuiListItem-button c17 c18 c15"
        onBlur={[Function]}
        onClick={[Function]}
        onContextMenu={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onKeyUp={[Function]}
        onMouseDown={[Function]}
        onMouseLeave={[Function]}
        onMouseUp={[Function]}
        onTouchEnd={[Function]}
        onTouchMove={[Function]}
        onTouchStart={[Function]}
        role="button"
        tabIndex="0"
      >
        <div
          className="MuiListItemText-root c19"
        >
          <span
            className="MuiTypography-root MuiTypography-body1 MuiListItemText-primary list-item-primary"
          >
            On my way
          </span>
        </div>
        <div
          className="c20"
        >
          <span
            className=" send icon c7"
          >
            <svg
              className="c21"
              role="img"
              size="small"
            >
              <use
                href="#icon-send"
                xlinkHref="#icon-send"
              />
            </svg>
          </span>
        </div>
        <span
          className="MuiTouchRipple-root"
        />
      </div>
      <div>
        <div
          className="c22"
          onClick={[Function]}
          onMouseDown={[Function]}
        >
          <div
            className="MuiButtonBase-root MuiListItem-root MuiListItem-default MuiListItem-gutters MuiListItem-button c17 c18 c15"
            data-test-automation-id="reply-with-will-call-back"
            onBlur={[Function]}
            onContextMenu={[Function]}
            onFocus={[Function]}
            onKeyDown={[Function]}
            onKeyUp={[Function]}
            onMouseDown={[Function]}
            onMouseLeave={[Function]}
            onMouseUp={[Function]}
            onTouchEnd={[Function]}
            onTouchMove={[Function]}
            onTouchStart={[Function]}
            role="button"
            tabIndex="0"
          >
            <div
              className="MuiListItemText-root c19"
            >
              <span
                className="MuiTypography-root MuiTypography-body1 MuiListItemText-primary list-item-primary"
              >
                Call me back in...
              </span>
            </div>
            <span
              className="MuiTouchRipple-root"
            />
          </div>
        </div>
      </div>
      <div>
        <div
          className="c22"
          onClick={[Function]}
          onMouseDown={[Function]}
        >
          <div
            className="MuiButtonBase-root MuiListItem-root MuiListItem-default MuiListItem-gutters MuiListItem-button c17 c18 c15"
            onBlur={[Function]}
            onContextMenu={[Function]}
            onFocus={[Function]}
            onKeyDown={[Function]}
            onKeyUp={[Function]}
            onMouseDown={[Function]}
            onMouseLeave={[Function]}
            onMouseUp={[Function]}
            onTouchEnd={[Function]}
            onTouchMove={[Function]}
            onTouchStart={[Function]}
            role="button"
            tabIndex="0"
          >
            <div
              className="MuiListItemText-root c19"
            >
              <span
                className="MuiTypography-root MuiTypography-body1 MuiListItemText-primary list-item-primary"
              >
                Will call you back in....
              </span>
            </div>
            <span
              className="MuiTouchRipple-root"
            />
          </div>
        </div>
      </div>
    </ul>
    <div
      className="MuiFormControl-root MuiFormControl-fullWidth c23 c24"
      draggable={false}
      onKeyDown={[Function]}
      onKeyUp={[Function]}
      onMouseDown={[Function]}
      onPaste={[Function]}
    >
      <label
        className="MuiFormLabel-root form-label-root MuiInputLabel-root MuiInputLabel-formControl MuiInputLabel-animated MuiInputLabel-shrink"
        data-shrink={true}
        htmlFor="incoming-call-custom-reply-id"
      >
        Custom message
      </label>
      <div
        className="MuiInputBase-root MuiInput-root input-root MuiInput-underline input-underline MuiInputBase-fullWidth MuiInput-fullWidth MuiInputBase-formControl MuiInput-formControl MuiInputBase-multiline MuiInput-multiline"
        onClick={[Function]}
      >
        <textarea
          aria-invalid={false}
          className="MuiInputBase-input MuiInput-input MuiInputBase-inputMultiline MuiInput-inputMultiline"
          disabled={false}
          id="incoming-call-custom-reply-id"
          maxLength={100}
          onBlur={[Function]}
          onChange={[Function]}
          onFocus={[Function]}
          placeholder="Type a custom message"
          required={false}
          rows={3}
        />
      </div>
    </div>
  </div>
</div>
`;
