// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/AutoSizer AutoSizer: Components/AutoSizer AutoSizer 1`] = `
.c1 {
  height: 100%;
  max-height: 100%;
  min-height: inherit;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.c0 {
  position: absolute;
  background: #f1f1f1;
  max-height: 50%;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c2 {
  height: 20;
}

<div
  className="c0"
>
  <div
    className="c1"
  >
    <div
      data-test-automation-id="virtualized-list"
      onScroll={[Function]}
      style={
        Object {
          "WebkitOverflowScrolling": "touch",
          "height": "100%",
          "maxHeight": "100%",
          "minHeight": "inherit",
          "overflow": "auto",
          "overflowAnchor": "none",
          "transform": "translateZ(0)",
        }
      }
    >
      <div
        style={
          Object {
            "height": 0,
          }
        }
      />
      <div>
        <div
          className="c2"
        >
          Row-
          1
        </div>
        <div
          className="c2"
        >
          Row-
          2
        </div>
        <div
          className="c2"
        >
          Row-
          3
        </div>
        <div
          className="c2"
        >
          Row-
          4
        </div>
        <div
          className="c2"
        >
          Row-
          5
        </div>
        <div
          className="c2"
        >
          Row-
          6
        </div>
        <div
          className="c2"
        >
          Row-
          7
        </div>
        <div
          className="c2"
        >
          Row-
          8
        </div>
        <div
          className="c2"
        >
          Row-
          9
        </div>
        <div
          className="c2"
        >
          Row-
          10
        </div>
        <div
          className="c2"
        >
          Row-
          11
        </div>
        <div
          className="c2"
        >
          Row-
          12
        </div>
        <div
          className="c2"
        >
          Row-
          13
        </div>
        <div
          className="c2"
        >
          Row-
          14
        </div>
        <div
          className="c2"
        >
          Row-
          15
        </div>
      </div>
      <div
        style={
          Object {
            "height": 680,
          }
        }
      />
    </div>
  </div>
</div>
`;
