// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Pattern LeftNav: Pattern LeftNav 1`] = `
.c5 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.c9 {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
  pointer-events: none;
  font-size: 20px;
}

.c6 {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
  pointer-events: none;
  font-size: 24px;
  fill: #212121;
}

.c0.c0 {
  height: 100%;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}

.c0 .left-paper {
  background: #f5f6fb;
  position: relative;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  width: 64px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 32px 0px 24px 0px;
  box-sizing: border-box;
  -webkit-transition: width 0.3s cubic-bezier(0.25,0.1,0.25,1);
  transition: width 0.3s cubic-bezier(0.25,0.1,0.25,1);
}

.c0 .left-paper:hover .nav-icon {
  color: #9e9e9e;
}

.c0 .left-paper:hover .nav-text span {
  color: #212121;
}

.c0 .left-paper::-webkit-scrollbar {
  width: 0 !important;
}

.c1.c1 {
  padding: 0;
  height: 44px;
  outline: none;
  white-space: nowrap;
  color: #212121;
  -webkit-transition: -webkit-transform 0s ease, background-color 150ms cubic-bezier(0.4,0,0.2,1) 0ms;
  -webkit-transition: transform 0s ease, background-color 150ms cubic-bezier(0.4,0,0.2,1) 0ms;
  transition: transform 0s ease, background-color 150ms cubic-bezier(0.4,0,0.2,1) 0ms;
}

.c1.c1:focus {
  background: #e0e0e0;
}

.c1.c1.selected {
  background: transparent;
}

.c1.c1.selected.left-item-focus {
  background: #EBF6FA;
}

.c1.c1.left-item-focus .left-link span {
  color: #616161;
}

.c1.c1.left-item-focus .left-link .nav-icon {
  color: #616161;
}

.c1.c1.c1:hover {
  background-color: rgba(97,97,97,0.05);
}

.c1.c1.c1:hover .nav-icon {
  color: #9e9e9e;
}

.c4 {
  width: 64px;
  min-width: unset;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  pointer-events: none;
}

.c4.c4 {
  margin-right: 0;
}

.c7.c7 {
  color: #9e9e9e;
  padding: 0;
}

.c7.c7 span {
  color: #bfbfbf;
  font-size: 0.875rem;
  font-weight: 400;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 20px;
}

.c3 {
  position: relative;
  outline: none;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 100%;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-text-decoration: none;
  text-decoration: none;
}

.c3.c3.c3:active {
  opacity: 0.76;
}

.c3.c3.c3:active .nav-icon,
.c3.c3.c3:active .nav-text span {
  color: #0684bd;
}

.c3.c3.active.c2.c3.active .nav-icon,
.c3.c3.active.c3.c3.active .nav-text span {
  color: #0684bd;
}

.c3 .nav-icon {
  color: #bfbfbf;
}

.c3 .nav-text span {
  color: #757575;
}

.c8 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  top: 4px;
  left: 32px;
  -webkit-transition: all 1s;
  transition: all 1s;
}

.c8 .umi {
  color: #fff !important;
}

<div
  className="MuiDrawer-root MuiDrawer-docked c0"
  data-test-automation-id="leftPanel"
>
  <div
    className="MuiPaper-root MuiPaper-elevation0 MuiDrawer-paper left-paper MuiDrawer-paperAnchorLeft MuiDrawer-paperAnchorDockedLeft"
  >
    <nav
      className="MuiList-root"
    >
      <div
        aria-describedby={null}
        aria-disabled={false}
        className="MuiButtonBase-root MuiListItem-root c1 MuiListItem-button"
        data-test-automation-id="1"
        onBlur={[Function]}
        onDragLeave={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onKeyUp={[Function]}
        onMouseDown={[Function]}
        onMouseLeave={[Function]}
        onMouseOver={[Function]}
        onMouseUp={[Function]}
        onTouchEnd={[Function]}
        onTouchMove={[Function]}
        onTouchStart={[Function]}
        role="button"
        tabIndex={0}
        title={null}
      >
        <a
          className="left-link  c2 c3"
          onClick={[Function]}
        >
          <div
            className="MuiListItemIcon-root nav-icon c4"
          >
            <span
              className="  icon c5"
            >
              <svg
                className="c6"
                role="img"
              >
                <use
                  href="#undefined"
                  xlinkHref="#undefined"
                />
              </svg>
            </span>
          </div>
          <div
            className="MuiListItemText-root nav-text c7"
          >
            <span
              className="MuiTypography-root MuiListItemText-primary MuiTypography-body1"
            >
              Dashboard
            </span>
          </div>
          <div
            className="c8"
          />
        </a>
      </div>
      <div
        aria-describedby={null}
        aria-disabled={false}
        className="MuiButtonBase-root MuiListItem-root c1 MuiListItem-button"
        data-test-automation-id="1"
        onBlur={[Function]}
        onDragLeave={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onKeyUp={[Function]}
        onMouseDown={[Function]}
        onMouseLeave={[Function]}
        onMouseOver={[Function]}
        onMouseUp={[Function]}
        onTouchEnd={[Function]}
        onTouchMove={[Function]}
        onTouchStart={[Function]}
        role="button"
        tabIndex={0}
        title={null}
      >
        <a
          className="left-link  c2 c3"
          onClick={[Function]}
        >
          <div
            className="MuiListItemIcon-root nav-icon c4"
          >
            <span
              className="  icon c5"
            >
              <svg
                className="c6"
                role="img"
              >
                <use
                  href="#undefined"
                  xlinkHref="#undefined"
                />
              </svg>
            </span>
          </div>
          <div
            className="MuiListItemText-root nav-text c7"
          >
            <span
              className="MuiTypography-root MuiListItemText-primary MuiTypography-body1"
            >
              Messages
            </span>
          </div>
          <div
            className="c8"
          />
        </a>
      </div>
      <div
        aria-describedby={null}
        aria-disabled={false}
        className="MuiButtonBase-root MuiListItem-root c1 MuiListItem-button"
        data-test-automation-id="1"
        onBlur={[Function]}
        onDragLeave={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onKeyUp={[Function]}
        onMouseDown={[Function]}
        onMouseLeave={[Function]}
        onMouseOver={[Function]}
        onMouseUp={[Function]}
        onTouchEnd={[Function]}
        onTouchMove={[Function]}
        onTouchStart={[Function]}
        role="button"
        tabIndex={0}
        title={null}
      >
        <a
          className="left-link  c2 c3"
          onClick={[Function]}
        >
          <div
            className="MuiListItemIcon-root nav-icon c4"
          >
            <span
              className="  icon c5"
            >
              <svg
                className="c6"
                role="img"
              >
                <use
                  href="#undefined"
                  xlinkHref="#undefined"
                />
              </svg>
            </span>
          </div>
          <div
            className="MuiListItemText-root nav-text c7"
          >
            <span
              className="MuiTypography-root MuiListItemText-primary MuiTypography-body1"
            >
              Phone
            </span>
          </div>
          <div
            className="c8"
          />
        </a>
      </div>
      <div
        aria-describedby={null}
        aria-disabled={false}
        className="MuiButtonBase-root MuiListItem-root c1 MuiListItem-button"
        data-test-automation-id="1"
        onBlur={[Function]}
        onDragLeave={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onKeyUp={[Function]}
        onMouseDown={[Function]}
        onMouseLeave={[Function]}
        onMouseOver={[Function]}
        onMouseUp={[Function]}
        onTouchEnd={[Function]}
        onTouchMove={[Function]}
        onTouchStart={[Function]}
        role="button"
        tabIndex={0}
        title={null}
      >
        <a
          className="left-link  c2 c3"
          onClick={[Function]}
        >
          <div
            className="MuiListItemIcon-root nav-icon c4"
          >
            <span
              className="  icon c5"
            >
              <svg
                className="c6"
                role="img"
              >
                <use
                  href="#undefined"
                  xlinkHref="#undefined"
                />
              </svg>
            </span>
          </div>
          <div
            className="MuiListItemText-root nav-text c7"
          >
            <span
              className="MuiTypography-root MuiListItemText-primary MuiTypography-body1"
            >
              Meetings
            </span>
          </div>
          <div
            className="c8"
          />
        </a>
      </div>
    </nav>
    <nav
      className="MuiList-root"
    >
      <div
        aria-describedby={null}
        aria-disabled={false}
        className="MuiButtonBase-root MuiListItem-root c1 MuiListItem-button"
        data-test-automation-id="1"
        onBlur={[Function]}
        onDragLeave={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onKeyUp={[Function]}
        onMouseDown={[Function]}
        onMouseLeave={[Function]}
        onMouseOver={[Function]}
        onMouseUp={[Function]}
        onTouchEnd={[Function]}
        onTouchMove={[Function]}
        onTouchStart={[Function]}
        role="button"
        tabIndex={0}
        title={null}
      >
        <a
          className="left-link  c2 c3"
          onClick={[Function]}
        >
          <div
            className="MuiListItemIcon-root nav-icon c4"
          >
            <span
              className="  icon c5"
            >
              <svg
                className="c9"
                role="img"
                size="medium"
              >
                <use
                  href="#undefined"
                  xlinkHref="#undefined"
                />
              </svg>
            </span>
          </div>
          <div
            className="MuiListItemText-root nav-text c7"
          >
            <span
              className="MuiTypography-root MuiListItemText-primary MuiTypography-body1"
            >
              Contacts
            </span>
          </div>
          <div
            className="c8"
          />
        </a>
      </div>
      <div
        aria-describedby={null}
        aria-disabled={false}
        className="MuiButtonBase-root MuiListItem-root c1 MuiListItem-button"
        data-test-automation-id="1"
        onBlur={[Function]}
        onDragLeave={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onKeyUp={[Function]}
        onMouseDown={[Function]}
        onMouseLeave={[Function]}
        onMouseOver={[Function]}
        onMouseUp={[Function]}
        onTouchEnd={[Function]}
        onTouchMove={[Function]}
        onTouchStart={[Function]}
        role="button"
        tabIndex={0}
        title={null}
      >
        <a
          className="left-link  c2 c3"
          onClick={[Function]}
        >
          <div
            className="MuiListItemIcon-root nav-icon c4"
          >
            <span
              className="  icon c5"
            >
              <svg
                className="c9"
                role="img"
                size="medium"
              >
                <use
                  href="#undefined"
                  xlinkHref="#undefined"
                />
              </svg>
            </span>
          </div>
          <div
            className="MuiListItemText-root nav-text c7"
          >
            <span
              className="MuiTypography-root MuiListItemText-primary MuiTypography-body1"
            >
              Calendar
            </span>
          </div>
          <div
            className="c8"
          />
        </a>
      </div>
      <div
        aria-describedby={null}
        aria-disabled={false}
        className="MuiButtonBase-root MuiListItem-root c1 MuiListItem-button"
        data-test-automation-id="1"
        onBlur={[Function]}
        onDragLeave={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onKeyUp={[Function]}
        onMouseDown={[Function]}
        onMouseLeave={[Function]}
        onMouseOver={[Function]}
        onMouseUp={[Function]}
        onTouchEnd={[Function]}
        onTouchMove={[Function]}
        onTouchStart={[Function]}
        role="button"
        tabIndex={0}
        title={null}
      >
        <a
          className="left-link  c2 c3"
          onClick={[Function]}
        >
          <div
            className="MuiListItemIcon-root nav-icon c4"
          >
            <span
              className="  icon c5"
            >
              <svg
                className="c9"
                role="img"
                size="medium"
              >
                <use
                  href="#undefined"
                  xlinkHref="#undefined"
                />
              </svg>
            </span>
          </div>
          <div
            className="MuiListItemText-root nav-text c7"
          >
            <span
              className="MuiTypography-root MuiListItemText-primary MuiTypography-body1"
            >
              Tasks
            </span>
          </div>
          <div
            className="c8"
          />
        </a>
      </div>
      <div
        aria-describedby={null}
        aria-disabled={false}
        className="MuiButtonBase-root MuiListItem-root c1 MuiListItem-button"
        data-test-automation-id="1"
        onBlur={[Function]}
        onDragLeave={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onKeyUp={[Function]}
        onMouseDown={[Function]}
        onMouseLeave={[Function]}
        onMouseOver={[Function]}
        onMouseUp={[Function]}
        onTouchEnd={[Function]}
        onTouchMove={[Function]}
        onTouchStart={[Function]}
        role="button"
        tabIndex={0}
        title={null}
      >
        <a
          className="left-link  c2 c3"
          onClick={[Function]}
        >
          <div
            className="MuiListItemIcon-root nav-icon c4"
          >
            <span
              className="  icon c5"
            >
              <svg
                className="c9"
                role="img"
                size="medium"
              >
                <use
                  href="#undefined"
                  xlinkHref="#undefined"
                />
              </svg>
            </span>
          </div>
          <div
            className="MuiListItemText-root nav-text c7"
          >
            <span
              className="MuiTypography-root MuiListItemText-primary MuiTypography-body1"
            >
              Notes
            </span>
          </div>
          <div
            className="c8"
          />
        </a>
      </div>
      <div
        aria-describedby={null}
        aria-disabled={false}
        className="MuiButtonBase-root MuiListItem-root c1 MuiListItem-button"
        data-test-automation-id="1"
        onBlur={[Function]}
        onDragLeave={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onKeyUp={[Function]}
        onMouseDown={[Function]}
        onMouseLeave={[Function]}
        onMouseOver={[Function]}
        onMouseUp={[Function]}
        onTouchEnd={[Function]}
        onTouchMove={[Function]}
        onTouchStart={[Function]}
        role="button"
        tabIndex={0}
        title={null}
      >
        <a
          className="left-link  c2 c3"
          onClick={[Function]}
        >
          <div
            className="MuiListItemIcon-root nav-icon c4"
          >
            <span
              className="  icon c5"
            >
              <svg
                className="c9"
                role="img"
                size="medium"
              >
                <use
                  href="#undefined"
                  xlinkHref="#undefined"
                />
              </svg>
            </span>
          </div>
          <div
            className="MuiListItemText-root nav-text c7"
          >
            <span
              className="MuiTypography-root MuiListItemText-primary MuiTypography-body1"
            >
              Files
            </span>
          </div>
          <div
            className="c8"
          />
        </a>
      </div>
      <div
        aria-describedby={null}
        aria-disabled={false}
        className="MuiButtonBase-root MuiListItem-root c1 MuiListItem-button"
        data-test-automation-id="1"
        onBlur={[Function]}
        onDragLeave={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onKeyUp={[Function]}
        onMouseDown={[Function]}
        onMouseLeave={[Function]}
        onMouseOver={[Function]}
        onMouseUp={[Function]}
        onTouchEnd={[Function]}
        onTouchMove={[Function]}
        onTouchStart={[Function]}
        role="button"
        tabIndex={0}
        title={null}
      >
        <a
          className="left-link  c2 c3"
          onClick={[Function]}
        >
          <div
            className="MuiListItemIcon-root nav-icon c4"
          >
            <span
              className="  icon c5"
            >
              <svg
                className="c9"
                role="img"
                size="medium"
              >
                <use
                  href="#undefined"
                  xlinkHref="#undefined"
                />
              </svg>
            </span>
          </div>
          <div
            className="MuiListItemText-root nav-text c7"
          >
            <span
              className="MuiTypography-root MuiListItemText-primary MuiTypography-body1"
            >
              Settings
            </span>
          </div>
          <div
            className="c8"
          />
        </a>
      </div>
    </nav>
  </div>
</div>
`;
