// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Pattern/Emoji Emoji Button: Pattern/Emoji Emoji Button 1`] = `
.c2 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.c3 {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
  pointer-events: none;
  font-size: 24px;
}

.c1.c1 {
  padding: 0;
  width: 40px;
  height: 40px;
  color: #9e9e9e;
  opacity: 1;
  padding: 0;
  background-color: inherit;
  border-radius: 50%;
}

.c1.c1 .icon,
.c1.c1 .icon svg {
  font-size: 20px;
}

.c1.c1:hover {
  background-color: rgba(158,158,158,0.12);
}

.c1.c1:hover .icon {
  color: rgba(158,158,158,0.88);
}

.c1.c1:active .icon {
  color: #9e9e9e;
}

.c1.c1.c1.c1.disabled {
  background-color: inherit;
}

.c1.c1.c1.c1.disabled .icon {
  color: rgba(0,0,0,0.12);
}

.c1.c1 .rippleVisible {
  color: #9e9e9e;
  opacity: 0.24;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-animation-name: cBKRfH;
  animation-name: cBKRfH;
}

.c0.c0 .emoji-mart-title-label {
  font-size: 1.25rem;
}

.c0.c0 .emoji-mart-anchor:focus {
  outline: none;
}

.c0.c0 .emoji-mart-emoji:focus {
  outline: none;
}

.c0.c0 .emoji-mart {
  white-space: normal;
}

.c0.c0 .emoji-mart-preview-skins {
  z-index: 3000;
}

.c0.c0 {
  z-index: 999;
}

<div
  style={
    Object {
      "display": "flex",
      "flexDirection": "column",
      "height": "100%",
      "outline": 0,
    }
  }
  tabIndex={-1}
>
  <div
    className="c0"
  >
    <div>
      <span
        onMouseDown={[Function]}
      >
        <button
          aria-label=""
          className="MuiButtonBase-root MuiIconButton-root c1"
          data-test-automation-id="conversation-chatbar-emoji-button"
          disabled={false}
          onBlur={[Function]}
          onClick={[Function]}
          onDragLeave={[Function]}
          onFocus={[Function]}
          onKeyDown={[Function]}
          onKeyUp={[Function]}
          onMouseDown={[Function]}
          onMouseEnter={[Function]}
          onMouseLeave={[Function]}
          onMouseOut={[Function]}
          onMouseOver={[Function]}
          onMouseUp={[Function]}
          onTouchEnd={[Function]}
          onTouchMove={[Function]}
          onTouchStart={[Function]}
          tabIndex={0}
          type="button"
          variant="round"
        >
          <span
            className="MuiIconButton-label"
          >
            <span
              className=" emoji icon c2"
            >
              <svg
                className="c3"
                role="img"
              >
                <use
                  href="#icon-emoji"
                  xlinkHref="#icon-emoji"
                />
              </svg>
            </span>
          </span>
        </button>
      </span>
    </div>
  </div>
</div>
`;
