// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Pattern/Emoji Emoji Button: Pattern/Emoji Emoji Button 1`] = `
.c3 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.c4 {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
  pointer-events: none;
  font-size: 24px;
}

.c5.c5 .c2,
.c5.c5 .c2 svg {
  font-size: 20px;
}

.c5.c5:hover .c2 {
  color: rgba(158,158,158,0.88);
}

.c5.c5:active .c2 {
  color: #9e9e9e;
}

.c5.c5.c5.c5.disabled .c2 {
  color: rgba(0,0,0,0.12);
}

.c1.c1 {
  padding: 0;
  width: 40px;
  height: 40px;
  color: #9e9e9e;
  opacity: 1;
  padding: 0;
  background-color: inherit;
  border-radius: 50%;
}

.c1.c1 .c2,
.c1.c1 .c2 svg {
  font-size: 20px;
}

.c1.c1:hover {
  background-color: rgba(158,158,158,0.12);
}

.c1.c1:hover .c2 {
  color: rgba(158,158,158,0.88);
}

.c1.c1:active .c2 {
  color: #9e9e9e;
}

.c1.c1.c1.c1.disabled .c2 {
  color: rgba(0,0,0,0.12);
}

.c1.c1 .rippleVisible {
  color: #9e9e9e;
  opacity: 0.24;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-animation-name: cBKRfH;
  animation-name: cBKRfH;
}

.c6.c6 .c2,
.c6.c6 .c2 svg {
  font-size: 20px;
}

.c6.c6:hover .c2 {
  color: rgba(6,132,189,0.88);
}

.c6.c6:active .c2 {
  color: #0684bd;
}

.c6.c6.c6.c6.disabled .c2 {
  color: rgba(0,0,0,0.12);
}

.c7.c7 .c2,
.c7.c7 .c2 svg {
  font-size: 20px;
}

.c7.c7:hover .c2 {
  color: rgba(6,132,189,0.88);
}

.c7.c7:active .c2 {
  color: #0684bd;
}

.c7.c7.c7.c7.disabled .c2 {
  color: rgba(0,0,0,0.12);
}

.c8.c8 .c2,
.c8.c8 .c2 svg {
  font-size: 20px;
}

.c8.c8:hover .c2 {
  color: rgba(237,182,60,0.88);
}

.c8.c8:active .c2 {
  color: #edb63c;
}

.c8.c8.c8.c8.disabled .c2 {
  color: rgba(0,0,0,0.12);
}

.c9.c9 .c2,
.c9.c9 .c2 svg {
  font-size: 16px;
}

.c9.c9:hover .c2 {
  color: rgba(158,158,158,0.88);
}

.c9.c9:active .c2 {
  color: #9e9e9e;
}

.c9.c9.c9.c9.disabled .c2 {
  color: rgba(0,0,0,0.12);
}

.c10.c10 .c2,
.c10.c10 .c2 svg {
  font-size: 16px;
}

.c10.c10:hover .c2 {
  color: rgba(6,132,189,0.88);
}

.c10.c10:active .c2 {
  color: #0684bd;
}

.c10.c10.c10.c10.disabled .c2 {
  color: rgba(0,0,0,0.12);
}

.c11.c11 .c2,
.c11.c11 .c2 svg {
  font-size: 16px;
}

.c11.c11:hover .c2 {
  color: rgba(255,255,255,0.88);
}

.c11.c11:active .c2 {
  color: #fff;
}

.c11.c11.c11.c11.disabled .c2 {
  color: rgba(0,0,0,0.12);
}

.c12.c12 .c2,
.c12.c12 .c2 svg {
  font-size: 32px;
}

.c12.c12:hover .c2 {
  color: rgba(33,33,33,0.88);
}

.c12.c12:active .c2 {
  color: #212121;
}

.c12.c12.c12.c12.disabled .c2 {
  color: rgba(0,0,0,0.12);
}

.c13.c13 .c2,
.c13.c13 .c2 svg {
  font-size: 20px;
}

.c13.c13:hover .c2 {
  color: rgba(255,255,255,0.88);
}

.c13.c13:active .c2 {
  color: #fff;
}

.c13.c13.c13.c13.disabled .c2 {
  color: rgba(0,0,0,0.12);
}

.c0.c0 .emoji-mart-title-label {
  font-size: 1.25rem;
}

.c0.c0 .emoji-mart-anchor:focus {
  outline: none;
}

.c0.c0 .emoji-mart-emoji:focus {
  outline: none;
}

.c0.c0 .emoji-mart {
  white-space: normal;
}

.c0.c0 .emoji-mart-preview-skins {
  z-index: 3000;
}

.c0.c0 {
  z-index: 999;
}

<div
  className="c0"
>
  <div>
    <span
      onMouseDown={[Function]}
    >
      <button
        aria-label=""
        className="MuiButtonBase-root MuiIconButton-root c1"
        data-test-automation-id="conversation-chatbar-emoji-button"
        disabled={false}
        onBlur={[Function]}
        onClick={[Function]}
        onDragLeave={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onKeyUp={[Function]}
        onMouseDown={[Function]}
        onMouseLeave={[Function]}
        onMouseUp={[Function]}
        onTouchEnd={[Function]}
        onTouchMove={[Function]}
        onTouchStart={[Function]}
        tabIndex={0}
        type="button"
        variant="round"
      >
        <span
          className="MuiIconButton-label"
        >
          <span
            className="c2 emoji icon c3"
            size="medium"
          >
            <svg
              className="c4"
              role="img"
            >
              <use
                href="#icon-emoji"
                xlinkHref="#icon-emoji"
              />
            </svg>
          </span>
        </span>
      </button>
    </span>
  </div>
</div>
`;
