// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Snackbars toast: Components/Snackbars toast 1`] = `
.c10 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.c11 {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
  pointer-events: none;
  font-size: 24px;
}

.c5 {
  font-size: 0.875rem;
  font-weight: 500;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 20px;
  line-height: 16px;
}

.c5:hover {
  -webkit-text-decoration: underline;
  text-decoration: underline;
}

.c5:active {
  opacity: 0.76;
}

.c5:disabled {
  opacity: 0.24;
}

.c9 {
  font-size: 16px;
}

.c9:active {
  opacity: 0.76;
}

.c9:disabled {
  opacity: 0.24;
}

.c1.c1 {
  font-size: 0.875rem;
  font-weight: 400;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 20px;
  line-height: 24px;
  padding: 12px 16px;
  overflow: hidden;
  background-color: #26a304;
  box-shadow: none;
  border-radius: 4px !important;
  max-width: 640px !important;
  box-sizing: border-box;
  margin: 0 auto;
  pointer-events: auto;
}

.c1 .message {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 0px;
  text-align: left;
}

.c1 .action {
  margin-right: 0;
}

.c1 .c3 + .c4 {
  margin-left: 12px;
}

.c1 .c3 + .c8 {
  margin-left: 16px;
}

.c2.c2 {
  font-size: 0.875rem;
  font-weight: 400;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 20px;
  line-height: 24px;
  padding: 12px 16px;
  overflow: hidden;
  background-color: #f44336;
  box-shadow: none;
  border-radius: 4px !important;
  max-width: 640px !important;
  box-sizing: border-box;
  margin: 0 auto;
  pointer-events: auto;
}

.c2 .message {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 0px;
  text-align: left;
}

.c2 .action {
  margin-right: 0;
}

.c2 .c3 + .c4 {
  margin-left: 12px;
}

.c2 .c3 + .c8 {
  margin-left: 16px;
}

.c6.c6 {
  font-size: 0.875rem;
  font-weight: 400;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 20px;
  line-height: 24px;
  padding: 12px 16px;
  overflow: hidden;
  background-color: #f6ad16;
  box-shadow: none;
  border-radius: 4px !important;
  max-width: 640px !important;
  box-sizing: border-box;
  margin: 0 auto;
  pointer-events: auto;
}

.c6 .message {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 0px;
  text-align: left;
}

.c6 .action {
  margin-right: 0;
}

.c6 .c3 + .c4 {
  margin-left: 12px;
}

.c6 .c3 + .c8 {
  margin-left: 16px;
}

.c7.c7 {
  font-size: 0.875rem;
  font-weight: 400;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 20px;
  line-height: 24px;
  padding: 12px 16px;
  overflow: hidden;
  background-color: #616161;
  box-shadow: none;
  border-radius: 4px !important;
  max-width: 640px !important;
  box-sizing: border-box;
  margin: 0 auto;
  pointer-events: auto;
}

.c7 .message {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 0px;
  text-align: left;
}

.c7 .action {
  margin-right: 0;
}

.c7 .c3 + .c4 {
  margin-left: 12px;
}

.c7 .c3 + .c8 {
  margin-left: 16px;
}

.c0 {
  text-align: center;
  background: #f1f1f1;
  padding: 12px 24px;
  margin: 12px 0;
}

.c0.c0 > div {
  margin-bottom: 10px;
}

<div
  className="c0"
>
  <div
    className="MuiTypography-root MuiPaper-root MuiPaper-elevation6 MuiSnackbarContent-root c1 MuiTypography-body2"
    radius={0}
    role="alertdialog"
  >
    <div
      className="MuiSnackbarContent-message message"
    >
      This is a success message.
    </div>
  </div>
  <div
    className="MuiTypography-root MuiPaper-root MuiPaper-elevation6 MuiSnackbarContent-root c2 MuiTypography-body2"
    radius={0}
    role="alertdialog"
  >
    <div
      className="MuiSnackbarContent-message message"
    >
      This is an error message.
    </div>
    <div
      className="MuiSnackbarContent-action action"
    >
      <button
        className="MuiButtonBase-root c3 c4 c5"
        color="white"
        onBlur={[Function]}
        onDragLeave={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onKeyUp={[Function]}
        onMouseDown={[Function]}
        onMouseLeave={[Function]}
        onMouseUp={[Function]}
        onTouchEnd={[Function]}
        onTouchMove={[Function]}
        onTouchStart={[Function]}
        tabIndex={0}
        type="button"
      >
        Action
      </button>
    </div>
  </div>
  <div
    className="MuiTypography-root MuiPaper-root MuiPaper-elevation6 MuiSnackbarContent-root c6 MuiTypography-body2"
    radius={0}
    role="alertdialog"
  >
    <div
      className="MuiSnackbarContent-message message"
    >
      This is an warning message.
    </div>
    <div
      className="MuiSnackbarContent-action action"
    >
      <button
        className="MuiButtonBase-root c3 c4 c5"
        color="white"
        onBlur={[Function]}
        onDragLeave={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onKeyUp={[Function]}
        onMouseDown={[Function]}
        onMouseLeave={[Function]}
        onMouseUp={[Function]}
        onTouchEnd={[Function]}
        onTouchMove={[Function]}
        onTouchStart={[Function]}
        tabIndex={0}
        type="button"
      >
        Action
      </button>
      <button
        className="MuiButtonBase-root c3 c4 c5"
        color="white"
        onBlur={[Function]}
        onDragLeave={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onKeyUp={[Function]}
        onMouseDown={[Function]}
        onMouseLeave={[Function]}
        onMouseUp={[Function]}
        onTouchEnd={[Function]}
        onTouchMove={[Function]}
        onTouchStart={[Function]}
        tabIndex={0}
        type="button"
      >
        Action
      </button>
    </div>
  </div>
  <div
    className="MuiTypography-root MuiPaper-root MuiPaper-elevation6 MuiSnackbarContent-root c7 MuiTypography-body2"
    radius={0}
    role="alertdialog"
  >
    <div
      className="MuiSnackbarContent-message message"
    >
      This is an informational message.
    </div>
    <div
      className="MuiSnackbarContent-action action"
    >
      <button
        className="MuiButtonBase-root c3 c4 c5"
        color="white"
        onBlur={[Function]}
        onDragLeave={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onKeyUp={[Function]}
        onMouseDown={[Function]}
        onMouseLeave={[Function]}
        onMouseUp={[Function]}
        onTouchEnd={[Function]}
        onTouchMove={[Function]}
        onTouchStart={[Function]}
        tabIndex={0}
        type="button"
      >
        Action
      </button>
      <button
        className="MuiButtonBase-root c3 c4 c5"
        color="white"
        onBlur={[Function]}
        onDragLeave={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onKeyUp={[Function]}
        onMouseDown={[Function]}
        onMouseLeave={[Function]}
        onMouseUp={[Function]}
        onTouchEnd={[Function]}
        onTouchMove={[Function]}
        onTouchStart={[Function]}
        tabIndex={0}
        type="button"
      >
        Action
      </button>
      <button
        className="MuiButtonBase-root c3 c8 c9"
        color="white"
        onBlur={[Function]}
        onDragLeave={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onKeyUp={[Function]}
        onMouseDown={[Function]}
        onMouseLeave={[Function]}
        onMouseUp={[Function]}
        onTouchEnd={[Function]}
        onTouchMove={[Function]}
        onTouchStart={[Function]}
        tabIndex={0}
        type="button"
      >
        <span
          className="  icon c10"
        >
          <svg
            className="c11"
            role="img"
            size="large"
          >
            <use
              href="#undefined"
              xlinkHref="#undefined"
            />
          </svg>
        </span>
      </button>
    </div>
  </div>
</div>
`;
