// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Pattern BackNForward: Pattern BackNForward 1`] = `
.c4 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.c5 {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
  pointer-events: none;
  font-size: 24px;
}

.c6.c6 .c3,
.c6.c6 .c3 svg {
  font-size: 20px;
}

.c6.c6:hover .c3 {
  color: rgba(158,158,158,0.88);
}

.c6.c6:active .c3 {
  color: #9e9e9e;
}

.c6.c6.c6.c6.disabled .c3 {
  color: rgba(0,0,0,0.12);
}

.c7.c7 .c3,
.c7.c7 .c3 svg {
  font-size: 20px;
}

.c7.c7:hover .c3 {
  color: rgba(158,158,158,0.88);
}

.c7.c7:active .c3 {
  color: #9e9e9e;
}

.c7.c7.c7.c7.disabled .c3 {
  color: rgba(0,0,0,0.12);
}

.c8.c8 .c3,
.c8.c8 .c3 svg {
  font-size: 20px;
}

.c8.c8:hover .c3 {
  color: rgba(6,132,189,0.88);
}

.c8.c8:active .c3 {
  color: #0684bd;
}

.c8.c8.c8.c8.disabled .c3 {
  color: rgba(0,0,0,0.12);
}

.c9.c9 .c3,
.c9.c9 .c3 svg {
  font-size: 20px;
}

.c9.c9:hover .c3 {
  color: rgba(6,132,189,0.88);
}

.c9.c9:active .c3 {
  color: #0684bd;
}

.c9.c9.c9.c9.disabled .c3 {
  color: rgba(0,0,0,0.12);
}

.c10.c10 .c3,
.c10.c10 .c3 svg {
  font-size: 20px;
}

.c10.c10:hover .c3 {
  color: rgba(237,182,60,0.88);
}

.c10.c10:active .c3 {
  color: #edb63c;
}

.c10.c10.c10.c10.disabled .c3 {
  color: rgba(0,0,0,0.12);
}

.c11.c11 .c3,
.c11.c11 .c3 svg {
  font-size: 16px;
}

.c11.c11:hover .c3 {
  color: rgba(158,158,158,0.88);
}

.c11.c11:active .c3 {
  color: #9e9e9e;
}

.c11.c11.c11.c11.disabled .c3 {
  color: rgba(0,0,0,0.12);
}

.c12.c12 .c3,
.c12.c12 .c3 svg {
  font-size: 20px;
}

.c12.c12:hover .c3 {
  color: rgba(6,132,189,0.88);
}

.c12.c12:active .c3 {
  color: #0684bd;
}

.c12.c12.c12.c12.disabled .c3 {
  color: rgba(0,0,0,0.12);
}

.c13.c13 .c3,
.c13.c13 .c3 svg {
  font-size: 16px;
}

.c13.c13:hover .c3 {
  color: rgba(6,132,189,0.88);
}

.c13.c13:active .c3 {
  color: #0684bd;
}

.c13.c13.c13.c13.disabled .c3 {
  color: rgba(0,0,0,0.12);
}

.c14.c14 .c3,
.c14.c14 .c3 svg {
  font-size: 16px;
}

.c14.c14:hover .c3 {
  color: rgba(255,255,255,0.88);
}

.c14.c14:active .c3 {
  color: #fff;
}

.c14.c14.c14.c14.disabled .c3 {
  color: rgba(0,0,0,0.12);
}

.c15.c15 .c3,
.c15.c15 .c3 svg {
  font-size: 32px;
}

.c15.c15:hover .c3 {
  color: rgba(33,33,33,0.88);
}

.c15.c15:active .c3 {
  color: #212121;
}

.c15.c15.c15.c15.disabled .c3 {
  color: rgba(0,0,0,0.12);
}

.c2.c2 {
  padding: 0;
  width: 40px;
  height: 40px;
  color: #fff;
  opacity: 1;
  padding: 0;
  background-color: inherit;
}

.c2.c2 .c3,
.c2.c2 .c3 svg {
  font-size: 20px;
}

.c2.c2:hover {
  background-color: rgba(255,255,255,0.12);
}

.c2.c2:hover .c3 {
  color: rgba(255,255,255,0.88);
}

.c2.c2:active .c3 {
  color: #fff;
}

.c2.c2.c2.c2.disabled .c3 {
  color: rgba(0,0,0,0.12);
}

.c2.c2 .rippleVisible {
  color: #fff;
  opacity: 0.24;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-animation-name: cBKRfH;
  animation-name: cBKRfH;
}

.c1.c1.c1.c1.c1 .icon[disabled] {
  color: rgba(255,255,255,0.5);
}

.c0 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

<div
  style={
    Object {
      "display": "flex",
    }
  }
>
  <div
    className="c0"
  >
    <button
      aria-describedby={null}
      className="MuiButtonBase-root MuiIconButton-root c1 c2"
      data-test-automation-id="back"
      disabled={false}
      onBlur={[Function]}
      onClick={[Function]}
      onContextMenu={[Function]}
      onFocus={[Function]}
      onKeyDown={[Function]}
      onKeyUp={[Function]}
      onMouseDown={[Function]}
      onMouseLeave={[Function]}
      onMouseOver={[Function]}
      onMouseUp={[Function]}
      onTouchEnd={[Function]}
      onTouchMove={[Function]}
      onTouchStart={[Function]}
      size="medium"
      tabIndex="0"
      title={null}
      type="button"
      variant="round"
    >
      <span
        className="MuiIconButton-label"
      >
        <span
          className="c3 chevron_left icon c4"
          disabled={false}
          size="medium"
        >
          <svg
            className="c5"
            role="img"
          >
            <use
              href="#icon-chevron_left"
              xlinkHref="#icon-chevron_left"
            />
          </svg>
        </span>
      </span>
      <span
        className="MuiTouchRipple-root"
      />
    </button>
  </div>
  <div
    className="c0"
  >
    <button
      aria-describedby={null}
      className="MuiButtonBase-root MuiIconButton-root c1 c2"
      data-test-automation-id="forward"
      disabled={false}
      onBlur={[Function]}
      onClick={[Function]}
      onContextMenu={[Function]}
      onFocus={[Function]}
      onKeyDown={[Function]}
      onKeyUp={[Function]}
      onMouseDown={[Function]}
      onMouseLeave={[Function]}
      onMouseOver={[Function]}
      onMouseUp={[Function]}
      onTouchEnd={[Function]}
      onTouchMove={[Function]}
      onTouchStart={[Function]}
      size="medium"
      tabIndex="0"
      title={null}
      type="button"
      variant="round"
    >
      <span
        className="MuiIconButton-label"
      >
        <span
          className="c3 chevron_right icon c4"
          disabled={false}
          size="medium"
        >
          <svg
            className="c5"
            role="img"
          >
            <use
              href="#icon-chevron_right"
              xlinkHref="#icon-chevron_right"
            />
          </svg>
        </span>
      </span>
      <span
        className="MuiTouchRipple-root"
      />
    </button>
  </div>
</div>
`;
