// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Pattern BackNForward: Pattern BackNForward 1`] = `
.c3 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.c4 {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
  pointer-events: none;
  font-size: 24px;
}

.c2.c2 {
  padding: 0;
  width: 40px;
  height: 40px;
  color: #fff;
  opacity: 1;
  padding: 0;
  background-color: inherit;
  border-radius: 50%;
}

.c2.c2 .icon,
.c2.c2 .icon svg {
  font-size: 20px;
}

.c2.c2:hover {
  background-color: rgba(255,255,255,0.12);
}

.c2.c2:hover .icon {
  color: rgba(255,255,255,0.88);
}

.c2.c2:active .icon {
  color: #fff;
}

.c2.c2.c2.c2.disabled {
  background-color: inherit;
}

.c2.c2.c2.c2.disabled .icon {
  color: rgba(0,0,0,0.12);
}

.c2.c2 .rippleVisible {
  color: #fff;
  opacity: 0.24;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-animation-name: cBKRfH;
  animation-name: cBKRfH;
}

.c1.c1.c1.c1.c1.disabled .icon {
  color: rgba(255,255,255,0.5);
}

.c0 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

<div
  style={
    Object {
      "display": "flex",
    }
  }
>
  <div
    className="c0"
  >
    <button
      aria-label="Back"
      className="MuiButtonBase-root MuiIconButton-root c1 c2"
      data-test-automation-id="back"
      disabled={false}
      onBlur={[Function]}
      onClick={[Function]}
      onDragLeave={[Function]}
      onFocus={[Function]}
      onKeyDown={[Function]}
      onKeyUp={[Function]}
      onMouseDown={[Function]}
      onMouseEnter={[Function]}
      onMouseLeave={[Function]}
      onMouseOut={[Function]}
      onMouseOver={[Function]}
      onMouseUp={[Function]}
      onTouchEnd={[Function]}
      onTouchMove={[Function]}
      onTouchStart={[Function]}
      tabIndex={0}
      type="button"
      variant="round"
    >
      <span
        className="MuiIconButton-label"
      >
        <span
          className=" chevron_left icon c3"
        >
          <svg
            className="c4"
            role="img"
          >
            <use
              href="#icon-chevron_left"
              xlinkHref="#icon-chevron_left"
            />
          </svg>
        </span>
      </span>
    </button>
  </div>
  <div
    className="c0"
  >
    <button
      aria-label="Forward"
      className="MuiButtonBase-root MuiIconButton-root c1 c2"
      data-test-automation-id="forward"
      disabled={false}
      onBlur={[Function]}
      onClick={[Function]}
      onDragLeave={[Function]}
      onFocus={[Function]}
      onKeyDown={[Function]}
      onKeyUp={[Function]}
      onMouseDown={[Function]}
      onMouseEnter={[Function]}
      onMouseLeave={[Function]}
      onMouseOut={[Function]}
      onMouseOver={[Function]}
      onMouseUp={[Function]}
      onTouchEnd={[Function]}
      onTouchMove={[Function]}
      onTouchStart={[Function]}
      tabIndex={0}
      type="button"
      variant="round"
    >
      <span
        className="MuiIconButton-label"
      >
        <span
          className=" chevron_right icon c3"
        >
          <svg
            className="c4"
            role="img"
          >
            <use
              href="#icon-chevron_right"
              xlinkHref="#icon-chevron_right"
            />
          </svg>
        </span>
      </span>
    </button>
  </div>
</div>
`;
