// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components Divider: Components Divider 1`] = `
.c0.c0 {
  background-color: #e0e0e0;
}

<div>
  <h2>
    test
  </h2>
  <p>
    test test test test test
  </p>
  <hr
    className="MuiDivider-root c0"
  />
  <h2>
    test
  </h2>
  <p>
    test test test test test
  </p>
  <hr
    className="MuiDivider-root c0"
  />
  <h2>
    test
  </h2>
  <p>
    test test test test test
  </p>
  <hr
    className="MuiDivider-root c0"
  />
</div>
`;
