// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Pattern/SearchBar SearchInput: Pattern/SearchBar SearchInput 1`] = `
.c2 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.c9 {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
  pointer-events: none;
  font-size: 24px;
}

.c3 {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
  pointer-events: none;
  font-size: 16px;
  fill: #fff;
}

.c10.c10 .c8,
.c10.c10 .c8 svg {
  font-size: 20px;
}

.c10.c10:hover .c8 {
  color: rgba(158,158,158,0.88);
}

.c10.c10:active .c8 {
  color: #9e9e9e;
}

.c10.c10.c10.c10.disabled .c8 {
  color: rgba(0,0,0,0.12);
}

.c11.c11 .c8,
.c11.c11 .c8 svg {
  font-size: 20px;
}

.c11.c11:hover .c8 {
  color: rgba(158,158,158,0.88);
}

.c11.c11:active .c8 {
  color: #9e9e9e;
}

.c11.c11.c11.c11.disabled .c8 {
  color: rgba(0,0,0,0.12);
}

.c12.c12 .c8,
.c12.c12 .c8 svg {
  font-size: 20px;
}

.c12.c12:hover .c8 {
  color: rgba(6,132,189,0.88);
}

.c12.c12:active .c8 {
  color: #0684bd;
}

.c12.c12.c12.c12.disabled .c8 {
  color: rgba(0,0,0,0.12);
}

.c13.c13 .c8,
.c13.c13 .c8 svg {
  font-size: 20px;
}

.c13.c13:hover .c8 {
  color: rgba(6,132,189,0.88);
}

.c13.c13:active .c8 {
  color: #0684bd;
}

.c13.c13.c13.c13.disabled .c8 {
  color: rgba(0,0,0,0.12);
}

.c14.c14 .c8,
.c14.c14 .c8 svg {
  font-size: 20px;
}

.c14.c14:hover .c8 {
  color: rgba(237,182,60,0.88);
}

.c14.c14:active .c8 {
  color: #edb63c;
}

.c14.c14.c14.c14.disabled .c8 {
  color: rgba(0,0,0,0.12);
}

.c15.c15 .c8,
.c15.c15 .c8 svg {
  font-size: 16px;
}

.c15.c15:hover .c8 {
  color: rgba(158,158,158,0.88);
}

.c15.c15:active .c8 {
  color: #9e9e9e;
}

.c15.c15.c15.c15.disabled .c8 {
  color: rgba(0,0,0,0.12);
}

.c16.c16 .c8,
.c16.c16 .c8 svg {
  font-size: 16px;
}

.c16.c16:hover .c8 {
  color: rgba(6,132,189,0.88);
}

.c16.c16:active .c8 {
  color: #0684bd;
}

.c16.c16.c16.c16.disabled .c8 {
  color: rgba(0,0,0,0.12);
}

.c17.c17 .c8,
.c17.c17 .c8 svg {
  font-size: 16px;
}

.c17.c17:hover .c8 {
  color: rgba(255,255,255,0.88);
}

.c17.c17:active .c8 {
  color: #fff;
}

.c17.c17.c17.c17.disabled .c8 {
  color: rgba(0,0,0,0.12);
}

.c18.c18 .c8,
.c18.c18 .c8 svg {
  font-size: 32px;
}

.c18.c18:hover .c8 {
  color: rgba(33,33,33,0.88);
}

.c18.c18:active .c8 {
  color: #212121;
}

.c18.c18.c18.c18.disabled .c8 {
  color: rgba(0,0,0,0.12);
}

.c19.c19 .c8,
.c19.c19 .c8 svg {
  font-size: 20px;
}

.c19.c19:hover .c8 {
  color: rgba(255,255,255,0.88);
}

.c19.c19:active .c8 {
  color: #fff;
}

.c19.c19.c19.c19.disabled .c8 {
  color: rgba(0,0,0,0.12);
}

.c7.c7 {
  padding: 0;
  width: 20px;
  height: 20px;
  color: #fff;
  opacity: 1;
  padding: 0;
  background-color: inherit;
}

.c7.c7 .c8,
.c7.c7 .c8 svg {
  font-size: 20px;
}

.c7.c7:hover {
  background-color: transparent;
}

.c7.c7:hover .c8 {
  color: rgba(255,255,255,0.88);
}

.c7.c7:active .c8 {
  color: #fff;
}

.c7.c7.c7.c7.disabled .c8 {
  color: rgba(0,0,0,0.12);
}

.c7.c7 .rippleVisible {
  color: #fff;
  opacity: 0.24;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-animation-name: cBKRfH;
  animation-name: cBKRfH;
}

.c5.c5 {
  margin: 0 0 16px 0;
}

.c5.c5 label {
  color: #757575;
  font-size: 0.75rem;
  font-weight: 500;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 16px;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.c5.c5 input::-webkit-input-placeholder {
  color: #757575;
  font-size: 0.875rem;
  font-weight: 400;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 20px;
}

.c5.c5 input::-moz-placeholder {
  color: #757575;
  font-size: 0.875rem;
  font-weight: 400;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 20px;
}

.c5.c5 input:-ms-input-placeholder {
  color: #757575;
  font-size: 0.875rem;
  font-weight: 400;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 20px;
}

.c5.c5 input::placeholder {
  color: #757575;
  font-size: 0.875rem;
  font-weight: 400;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 20px;
}

.c5.c5 .form-label-focused:not(.form-label-error) {
  color: #0684bd;
}

.c5 .underline:after {
  border-bottom-color: #0684bd;
}

.c0 {
  height: 40px;
  padding: 0px 16px;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  box-sizing: border-box;
  background: rgba(255,255,255,0.22);
  border-radius: 4px;
  z-index: 1212;
  -webkit-transition: color 300ms cubic-bezier(0.4,0,0.2,1) 0ms;
  transition: color 300ms cubic-bezier(0.4,0,0.2,1) 0ms;
}

.c0:hover {
  background: rgba(255,255,255,0.32);
}

.c1 {
  -webkit-transition: color 300ms cubic-bezier(0.4,0,0.2,1) 0ms;
  transition: color 300ms cubic-bezier(0.4,0,0.2,1) 0ms;
}

.c6 {
  cursor: pointer;
  -webkit-transition: color 300ms cubic-bezier(0.4,0,0.2,1) 0ms;
  transition: color 300ms cubic-bezier(0.4,0,0.2,1) 0ms;
}

.c4.c4 {
  width: 100%;
  margin: 0 8px;
  font-size: 0.875rem;
  font-weight: 400;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 20px;
  -webkit-transition: color 300ms cubic-bezier(0.4,0,0.2,1) 0ms;
  transition: color 300ms cubic-bezier(0.4,0,0.2,1) 0ms;
}

.c4.c4 .search-input {
  color: #fff;
  -webkit-transition: color 300ms cubic-bezier(0.4,0,0.2,1) 0ms;
  transition: color 300ms cubic-bezier(0.4,0,0.2,1) 0ms;
}

.c4.c4 .search-input::-webkit-input-placeholder {
  color: #fff;
}

.c4.c4 .search-input::-moz-placeholder {
  color: #fff;
}

.c4.c4 .search-input:-ms-input-placeholder {
  color: #fff;
}

.c4.c4 .search-input::placeholder {
  color: #fff;
}

.c4.c4 .search-input:focus {
  color: #212121;
}

.c4.c4 .search-input:focus::-webkit-input-placeholder {
  color: #9e9e9e;
}

.c4.c4 .search-input:focus::-moz-placeholder {
  color: #9e9e9e;
}

.c4.c4 .search-input:focus:-ms-input-placeholder {
  color: #9e9e9e;
}

.c4.c4 .search-input:focus::placeholder {
  color: #9e9e9e;
}

<div>
  <div
    className="c0"
  >
    <span
      className="c1 search icon c2"
      data-test-automation-id="search-icon"
    >
      <svg
        className="c3"
        role="img"
        size="small"
      >
        <use
          href="#icon-search"
          xlinkHref="#icon-search"
        />
      </svg>
    </span>
    <div
      className="MuiFormControl-root MuiTextField-root c4 c5"
      data-test-automation-id="search-input"
      onKeyDown={[Function]}
    >
      <div
        className="MuiInputBase-root MuiInput-root MuiInputBase-formControl MuiInput-formControl"
        onClick={[Function]}
      >
        <input
          aria-invalid={false}
          className="MuiInputBase-input MuiInput-input search-input"
          disabled={false}
          maxLength={200}
          onBlur={[Function]}
          onChange={[Function]}
          onFocus={[Function]}
          placeholder="search"
          required={false}
          type="text"
          value=""
        />
      </div>
    </div>
    <button
      className="MuiButtonBase-root MuiIconButton-root c6 c7"
      disabled={false}
      onBlur={[Function]}
      onClick={[Function]}
      onDragLeave={[Function]}
      onFocus={[Function]}
      onKeyDown={[Function]}
      onKeyUp={[Function]}
      onMouseDown={[Function]}
      onMouseLeave={[Function]}
      onMouseUp={[Function]}
      onTouchEnd={[Function]}
      onTouchMove={[Function]}
      onTouchStart={[Function]}
      tabIndex={0}
      type="button"
      variant="plain"
    >
      <span
        className="MuiIconButton-label"
      >
        <span
          className="c8 close icon c2"
          size="medium"
        >
          <svg
            className="c9"
            role="img"
          >
            <use
              href="#icon-close"
              xlinkHref="#icon-close"
            />
          </svg>
        </span>
      </span>
    </button>
  </div>
</div>
`;
