// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Buttons Lozenge Button: Components/Buttons Lozenge Button 1`] = `
.c2 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.c3 {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
  pointer-events: none;
  font-size: 12px;
}

.c0 {
  font-size: 0.75rem;
  font-weight: 500;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 16px;
  padding: 8px 20px;
  height: 32px;
  line-height: 0;
  border-radius: 32px;
  border: none;
  background-color: #616161;
  color: white;
  box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
  cursor: pointer;
  outline: none;
}

.c0:hover {
  background-color: #212121;
}

.c0.lozengeButtonLoading {
  pointer-events: none;
}

.c0.lozengeButtonLoading .c4 {
  margin-left: 4px;
}

.c0 .c1 {
  margin-left: 8px;
}

.c0.lozengeButtonLoading .c1,
.c0.lozengeButtonWithArrow .c1,
.c0.lozengeButtonLoading .c4,
.c0.lozengeButtonWithArrow .c4,
.c0.lozengeButtonLoading span,
.c0.lozengeButtonWithArrow span {
  vertical-align: middle;
}

<div
  style={
    Object {
      "textAlign": "center",
    }
  }
>
  <button
    className=" lozengeButtonWithArrow c0"
  >
    <span>
      2 new messages
    </span>
    <span
      className="c1  icon c2"
    >
      <svg
        className="c3"
        role="img"
        size="extraSmall"
      >
        <use
          href="#undefined"
          xlinkHref="#undefined"
        />
      </svg>
    </span>
  </button>
</div>
`;
