// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Text TextWithLink: Components/Text TextWithLink 1`] = `
.c1 {
  font-size: 0.875rem;
  font-weight: 500;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 20px;
  color: #0684bd;
}

.c1:hover {
  -webkit-text-decoration: underline;
  text-decoration: underline;
  cursor: pointer;
}

.c1:active {
  color: rgba(6,132,189,0.76);
}

.c0.c0 {
  color: #616161;
  font-size: 0.75rem;
  font-weight: 400;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 16px;
}

.c0.c0 * {
  font-size: 0.75rem;
  font-weight: 400;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 16px;
}

<p
  className="MuiTypography-root MuiTypography-body2 c0"
>
  You are an admin to this team.
  <a
    color="primary"
    disabled={false}
  >
    <span
      className="c1"
      color="primary"
      disabled={false}
      size="medium"
    >
      Learn about team administration
    </span>
  </a>
</p>
`;
