// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Buttons Link Button: Components/Buttons Link Button 1`] = `
.c0 {
  font-size: 0.875rem;
  font-weight: 500;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 16px;
  color: #0684bd;
  min-width: 64px;
  border: none;
  background-color: #fff;
  outline: none;
}

.c0:hover {
  cursor: pointer;
  color: #18a4de;
}

.c0.disabled {
  color: #bfbfbf;
}

<div
  style={
    Object {
      "textAlign": "center",
    }
  }
>
  <div>
    <button
      className="c0"
      color="primary"
      disabled={false}
      size="large"
    >
      <span>
        button
      </span>
    </button>
  </div>
</div>
`;
