// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Popover Popover: Components/Popover Popover 1`] = `
.c0.c0 {
  min-width: 104px;
  padding: 10px 16px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  text-transform: none;
  font-size: 0.875rem;
  font-weight: 500;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 16px;
  color: #0684bd;
  text-align: center;
}

.c0.c0.containedButtonStyle {
  color: #fff;
  box-shadow: unset;
  background-color: #0684bd;
}

.c0.c0.containedButtonStyle:hover {
  opacity: 0.88;
}

.c0.c0.containedButtonStyle.disabled {
  background-color: #bfbfbf;
  color: #fff;
}

.c0.c0.containedButtonStyle:active {
  box-shadow: unset;
}

.c0.c0.textButtonStyle.disabled {
  color: #bfbfbf;
}

.c0.c0.textButtonStyle:hover {
  background-color: rgba(6,132,189,0.12);
}

.c0.c0.outlineButtonStyle {
  border-color: #0684bd;
}

.c0.c0.roundButtonStyle {
  height: 28px;
  border-radius: 28px;
  padding: 0px 16px;
  background-color: #fff;
  color: #0684bd;
  font-size: 0.75rem;
  font-weight: 400;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 16px;
  min-height: unset;
  width: inherit;
}

.c0.c0.roundButtonStyle:hover {
  background-color: #fafafa;
}

.c0.c0.roundButtonStyle:hover:active {
  background-color: #f5f6fb;
}

.c0.c0.roundButtonStyle .rippleVisible {
  opacity: 0.24;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-animation-name: cBKRfH;
  animation-name: cBKRfH;
}

<button
  className="MuiButtonBase-root MuiButton-root MuiButton-contained containedButtonStyle MuiButton-raised MuiButton-sizeLarge c0"
  disabled={false}
  onBlur={[Function]}
  onClick={[Function]}
  onContextMenu={[Function]}
  onFocus={[Function]}
  onKeyDown={[Function]}
  onKeyUp={[Function]}
  onMouseDown={[Function]}
  onMouseLeave={[Function]}
  onMouseUp={[Function]}
  onTouchEnd={[Function]}
  onTouchMove={[Function]}
  onTouchStart={[Function]}
  tabIndex="0"
  type="button"
>
  <span
    className="MuiButton-label"
  >
    Open Popover
  </span>
  <span
    className="MuiTouchRipple-root"
  />
</button>
`;
