// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Pattern/ImageViewer ZoomGroup: Pattern/ImageViewer ZoomGroup 1`] = `
.c2 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.c3 {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
  pointer-events: none;
  font-size: 24px;
}

.c1.c1 {
  padding: 0;
  width: 20px;
  height: 20px;
  color: #9e9e9e;
  opacity: 1;
  padding: 0;
  background-color: inherit;
  border-radius: 0;
}

.c1.c1 .icon,
.c1.c1 .icon svg {
  font-size: 20px;
}

.c1.c1:hover {
  background-color: transparent;
}

.c1.c1:hover .icon {
  color: rgba(158,158,158,0.88);
}

.c1.c1:active .icon {
  color: #9e9e9e;
}

.c1.c1.c1.c1.disabled {
  background-color: inherit;
}

.c1.c1.c1.c1.disabled .icon {
  color: rgba(0,0,0,0.12);
}

.c1.c1 .rippleVisible {
  color: #9e9e9e;
  opacity: 0.24;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-animation-name: cBKRfH;
  animation-name: cBKRfH;
}

.c0.c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
  height: 40px;
  border-radius: 20px;
  -webkit-transition: box-shadow 0.3s ease-in;
  transition: box-shadow 0.3s ease-in;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.2),0 1px 1px 0 rgba(0,0,0,0.14),0 2px 1px -1px rgba(0,0,0,0.12);
  padding: 0px 16px;
}

.c0.c0:hover {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
}

.c5.c5 {
  padding-left: 8px;
}

.c4.c4 {
  width: 34px;
  padding: 0px 12px;
  width: 34px;
  color: #212121;
  font-size: 14px;
  text-align: center;
}

<div
  style={
    Object {
      "textAlign": "center",
    }
  }
>
  <div
    className="c0"
  >
    <div
      className=""
    >
      <button
        aria-label="zoom_out"
        className="MuiButtonBase-root MuiIconButton-root c1"
        disabled={false}
        onBlur={[Function]}
        onDragLeave={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onKeyUp={[Function]}
        onMouseDown={[Function]}
        onMouseEnter={[Function]}
        onMouseLeave={[Function]}
        onMouseOut={[Function]}
        onMouseOver={[Function]}
        onMouseUp={[Function]}
        onTouchEnd={[Function]}
        onTouchMove={[Function]}
        onTouchStart={[Function]}
        tabIndex={0}
        type="button"
        variant="plain"
      >
        <span
          className="MuiIconButton-label"
        >
          <span
            className="  icon c2"
          >
            <svg
              className="c3"
              role="img"
            >
              <use
                href="#undefined"
                xlinkHref="#undefined"
              />
            </svg>
          </span>
        </span>
      </button>
    </div>
    <div
      className="c4"
      data-test-automation-id="zoomGroupPercent"
    >
      100%
    </div>
    <div
      className=""
    >
      <button
        aria-label="zoom_in"
        className="MuiButtonBase-root MuiIconButton-root c1"
        disabled={false}
        onBlur={[Function]}
        onDragLeave={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onKeyUp={[Function]}
        onMouseDown={[Function]}
        onMouseEnter={[Function]}
        onMouseLeave={[Function]}
        onMouseOut={[Function]}
        onMouseOver={[Function]}
        onMouseUp={[Function]}
        onTouchEnd={[Function]}
        onTouchMove={[Function]}
        onTouchStart={[Function]}
        tabIndex={0}
        type="button"
        variant="plain"
      >
        <span
          className="MuiIconButton-label"
        >
          <span
            className="  icon c2"
          >
            <svg
              className="c3"
              role="img"
            >
              <use
                href="#undefined"
                xlinkHref="#undefined"
              />
            </svg>
          </span>
        </span>
      </button>
    </div>
    <div
      className="c5"
    >
      <button
        aria-label="reset zoom"
        className="MuiButtonBase-root MuiIconButton-root c1"
        disabled={false}
        onBlur={[Function]}
        onDragLeave={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onKeyUp={[Function]}
        onMouseDown={[Function]}
        onMouseEnter={[Function]}
        onMouseLeave={[Function]}
        onMouseOut={[Function]}
        onMouseOver={[Function]}
        onMouseUp={[Function]}
        onTouchEnd={[Function]}
        onTouchMove={[Function]}
        onTouchStart={[Function]}
        tabIndex={0}
        type="button"
        variant="plain"
      >
        <span
          className="MuiIconButton-label"
        >
          <span
            className="  icon c2"
          >
            <svg
              className="c3"
              role="img"
            >
              <use
                href="#undefined"
                xlinkHref="#undefined"
              />
            </svg>
          </span>
        </span>
      </button>
    </div>
  </div>
</div>
`;
