// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Pattern/ImageViewer ZoomGroup: Pattern/ImageViewer ZoomGroup 1`] = `
.c3 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.c4 {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
  pointer-events: none;
  font-size: 24px;
}

.c1.c1 {
  padding: 0;
  width: 20px;
  height: 20px;
  color: #9e9e9e;
  opacity: 1;
  padding: 0;
  background-color: inherit;
}

.c1.c1 .c2,
.c1.c1 .c2 svg {
  font-size: 20px;
}

.c1.c1:hover {
  background-color: transparent;
}

.c1.c1:hover .c2 {
  color: rgba(158,158,158,0.88);
}

.c1.c1:active .c2 {
  color: #9e9e9e;
}

.c1.c1.c1.c1.disabled .c2 {
  color: rgba(0,0,0,0.12);
}

.c1.c1 .rippleVisible {
  color: #9e9e9e;
  opacity: 0.24;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-animation-name: cBKRfH;
  animation-name: cBKRfH;
}

.c7.c7 .c2,
.c7.c7 .c2 svg {
  font-size: 20px;
}

.c7.c7:hover .c2 {
  color: rgba(158,158,158,0.88);
}

.c7.c7:active .c2 {
  color: #9e9e9e;
}

.c7.c7.c7.c7.disabled .c2 {
  color: rgba(0,0,0,0.12);
}

.c8.c8 .c2,
.c8.c8 .c2 svg {
  font-size: 20px;
}

.c8.c8:hover .c2 {
  color: rgba(6,132,189,0.88);
}

.c8.c8:active .c2 {
  color: #0684bd;
}

.c8.c8.c8.c8.disabled .c2 {
  color: rgba(0,0,0,0.12);
}

.c9.c9 .c2,
.c9.c9 .c2 svg {
  font-size: 20px;
}

.c9.c9:hover .c2 {
  color: rgba(6,132,189,0.88);
}

.c9.c9:active .c2 {
  color: #0684bd;
}

.c9.c9.c9.c9.disabled .c2 {
  color: rgba(0,0,0,0.12);
}

.c10.c10 .c2,
.c10.c10 .c2 svg {
  font-size: 20px;
}

.c10.c10:hover .c2 {
  color: rgba(237,182,60,0.88);
}

.c10.c10:active .c2 {
  color: #edb63c;
}

.c10.c10.c10.c10.disabled .c2 {
  color: rgba(0,0,0,0.12);
}

.c11.c11 .c2,
.c11.c11 .c2 svg {
  font-size: 16px;
}

.c11.c11:hover .c2 {
  color: rgba(158,158,158,0.88);
}

.c11.c11:active .c2 {
  color: #9e9e9e;
}

.c11.c11.c11.c11.disabled .c2 {
  color: rgba(0,0,0,0.12);
}

.c12.c12 .c2,
.c12.c12 .c2 svg {
  font-size: 20px;
}

.c12.c12:hover .c2 {
  color: rgba(6,132,189,0.88);
}

.c12.c12:active .c2 {
  color: #0684bd;
}

.c12.c12.c12.c12.disabled .c2 {
  color: rgba(0,0,0,0.12);
}

.c13.c13 .c2,
.c13.c13 .c2 svg {
  font-size: 16px;
}

.c13.c13:hover .c2 {
  color: rgba(6,132,189,0.88);
}

.c13.c13:active .c2 {
  color: #0684bd;
}

.c13.c13.c13.c13.disabled .c2 {
  color: rgba(0,0,0,0.12);
}

.c14.c14 .c2,
.c14.c14 .c2 svg {
  font-size: 16px;
}

.c14.c14:hover .c2 {
  color: rgba(255,255,255,0.88);
}

.c14.c14:active .c2 {
  color: #fff;
}

.c14.c14.c14.c14.disabled .c2 {
  color: rgba(0,0,0,0.12);
}

.c15.c15 .c2,
.c15.c15 .c2 svg {
  font-size: 32px;
}

.c15.c15:hover .c2 {
  color: rgba(33,33,33,0.88);
}

.c15.c15:active .c2 {
  color: #212121;
}

.c15.c15.c15.c15.disabled .c2 {
  color: rgba(0,0,0,0.12);
}

.c16.c16 .c2,
.c16.c16 .c2 svg {
  font-size: 24px;
}

.c16.c16:hover .c2 {
  color: rgba(255,255,255,0.88);
}

.c16.c16:active .c2 {
  color: #fff;
}

.c16.c16.c16.c16.disabled .c2 {
  color: rgba(0,0,0,0.12);
}

.c17.c17 .c2,
.c17.c17 .c2 svg {
  font-size: 20px;
}

.c17.c17:hover .c2 {
  color: rgba(255,255,255,0.88);
}

.c17.c17:active .c2 {
  color: #fff;
}

.c17.c17.c17.c17.disabled .c2 {
  color: rgba(0,0,0,0.12);
}

.c0.c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
  height: 40px;
  border-radius: 20px;
  -webkit-transition: box-shadow 0.3s ease-in;
  transition: box-shadow 0.3s ease-in;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.2),0 1px 1px 0 rgba(0,0,0,0.14),0 2px 1px -1px rgba(0,0,0,0.12);
  padding: 0px 16px;
}

.c0.c0:hover {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
}

.c6.c6 {
  padding-left: 8px;
}

.c5.c5 {
  width: 34px;
  padding: 0px 12px;
  width: 34px;
  color: #212121;
  font-size: 14px;
  text-align: center;
}

<div
  style={
    Object {
      "textAlign": "center",
    }
  }
>
  <div
    className="c0"
  >
    <div
      className=""
    >
      <button
        aria-describedby={null}
        className="MuiButtonBase-root MuiIconButton-root c1"
        disabled={false}
        onBlur={[Function]}
        onContextMenu={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onKeyUp={[Function]}
        onMouseDown={[Function]}
        onMouseLeave={[Function]}
        onMouseOver={[Function]}
        onMouseUp={[Function]}
        onTouchEnd={[Function]}
        onTouchMove={[Function]}
        onTouchStart={[Function]}
        size="medium"
        tabIndex="0"
        title={null}
        type="button"
        variant="plain"
      >
        <span
          className="MuiIconButton-label"
        >
          <span
            className="c2  icon c3"
            size="medium"
          >
            <svg
              className="c4"
              role="img"
            >
              <use />
            </svg>
          </span>
        </span>
      </button>
    </div>
    <div
      className="c5"
    >
      100%
    </div>
    <div
      className=""
    >
      <button
        aria-describedby={null}
        className="MuiButtonBase-root MuiIconButton-root c1"
        disabled={false}
        onBlur={[Function]}
        onContextMenu={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onKeyUp={[Function]}
        onMouseDown={[Function]}
        onMouseLeave={[Function]}
        onMouseOver={[Function]}
        onMouseUp={[Function]}
        onTouchEnd={[Function]}
        onTouchMove={[Function]}
        onTouchStart={[Function]}
        size="medium"
        tabIndex="0"
        title={null}
        type="button"
        variant="plain"
      >
        <span
          className="MuiIconButton-label"
        >
          <span
            className="c2  icon c3"
            size="medium"
          >
            <svg
              className="c4"
              role="img"
            >
              <use />
            </svg>
          </span>
        </span>
      </button>
    </div>
    <div
      className="c6"
    >
      <button
        aria-describedby={null}
        className="MuiButtonBase-root MuiIconButton-root c1"
        disabled={false}
        onBlur={[Function]}
        onContextMenu={[Function]}
        onFocus={[Function]}
        onKeyDown={[Function]}
        onKeyUp={[Function]}
        onMouseDown={[Function]}
        onMouseLeave={[Function]}
        onMouseOver={[Function]}
        onMouseUp={[Function]}
        onTouchEnd={[Function]}
        onTouchMove={[Function]}
        onTouchStart={[Function]}
        size="medium"
        tabIndex="0"
        title={null}
        type="button"
        variant="plain"
      >
        <span
          className="MuiIconButton-label"
        >
          <span
            className="c2  icon c3"
            size="medium"
          >
            <svg
              className="c4"
              role="img"
            >
              <use />
            </svg>
          </span>
        </span>
      </button>
    </div>
  </div>
</div>
`;
