// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/Forms OutlineTextField: Components/Forms OutlineTextField 1`] = `
.c3 {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.c4 {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
  pointer-events: none;
  font-size: 20px;
}

.c0 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  height: 40px;
  min-height: 40px;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  box-sizing: border-box;
  padding: 0px 16px;
}

.c0:hover {
  background-color: #fafafa;
}

.c1.c1 {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  font-size: 1rem;
  font-weight: 400;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 22px;
  color: #212121;
}

.c2 {
  color: #9e9e9e;
  width: 20px;
  height: 20px;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
  margin: 0 8px 0 0;
}

.c5 {
  color: #9e9e9e;
  width: 20px;
  height: 20px;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
  margin: 0 0 0 12px;
}

<div
  style={
    Object {
      "padding": "0 30%",
    }
  }
>
  <div
    className="c0"
  >
    <div
      className="MuiInputBase-root c1"
      onClick={[Function]}
    >
      <input
        className="MuiInputBase-input"
        disabled={false}
        maxLength={20}
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        placeholder="Typing keywords"
        type="text"
      />
    </div>
  </div>
  <br />
  <div
    className="c0"
  >
    <span
      className="c2 search icon c3"
    >
      <svg
        className="c4"
        role="img"
        size="medium"
      >
        <use
          href="#icon-search"
          xlinkHref="#icon-search"
        />
      </svg>
    </span>
    <div
      className="MuiInputBase-root c1"
      onClick={[Function]}
    >
      <input
        className="MuiInputBase-input"
        disabled={false}
        maxLength={20}
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        placeholder="Typing keywords"
        type="text"
      />
    </div>
  </div>
  <br />
  <div
    className="c0"
  >
    <div
      className="MuiInputBase-root c1"
      onClick={[Function]}
    >
      <input
        className="MuiInputBase-input"
        disabled={false}
        maxLength={20}
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        placeholder="Typing keywords"
        type="password"
      />
    </div>
    <span
      className="c5 lock icon c3"
    >
      <svg
        className="c4"
        role="img"
        size="medium"
      >
        <use
          href="#icon-lock"
          xlinkHref="#icon-lock"
        />
      </svg>
    </span>
  </div>
  <br />
  <div
    className="c0"
  >
    <span
      className="c2 search icon c3"
    >
      <svg
        className="c4"
        role="img"
        size="medium"
      >
        <use
          href="#icon-search"
          xlinkHref="#icon-search"
        />
      </svg>
    </span>
    <div
      className="MuiInputBase-root c1 MuiInputBase-adornedEnd"
      onClick={[Function]}
    >
      <input
        className="MuiInputBase-input MuiInputBase-inputAdornedEnd"
        disabled={false}
        maxLength={20}
        onBlur={[Function]}
        onChange={[Function]}
        onFocus={[Function]}
        placeholder="Typing keywords"
        type="text"
      />
      <div
        onClick={[Function]}
        style={
          Object {
            "padding": "0 0 0 12px",
          }
        }
      >
        clear
      </div>
    </div>
    <span
      className="c5 close icon c3"
      onClick={[Function]}
    >
      <svg
        className="c4"
        role="img"
        size="medium"
      >
        <use
          href="#icon-close"
          xlinkHref="#icon-close"
        />
      </svg>
    </span>
  </div>
</div>
`;
