// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Pattern/DialogSetting SettingItem: Pattern/DialogSetting SettingItem 1`] = `
.c2.c2 {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.c3.c3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  overflow: hidden;
  min-width: 0;
}

.c3.indent {
  padding-left: 30px;
}

.c4.c4 {
  font-size: 0.875rem;
  font-weight: 400;
  font-family: 'Roboto','Helvetica','Arial',sans-serif;
  line-height: 20px;
  color: #212121;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
}

.c4.c4.disabled {
  opacity: 0.5;
}

.c5.c5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-start;
  -webkit-box-align: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  margin-left: 16px;
}

.c5.c5 .c6 {
  margin: 8px 0px;
  max-width: 200px;
}

.c5.c5 .c7 {
  margin: -4px 0px;
  margin-right: -9px;
}

.c1:last-child {
  margin-bottom: -2px;
}

.c0 {
  margin-top: -4px;
  margin-bottom: -6px;
}

@media (max-width:480px) {
  .c3.indent {
    padding-left: 8px;
  }
}

@media (max-width:480px) {
  .c5.c5 .c6 {
    max-width: 168px;
  }
}

<div
  className="c0"
>
  <div
    className="setting-item c1"
    data-disabled={false}
    data-test-automation-id="settingItem-0"
  >
    <div
      className="setting-item-content c2"
    >
      <div
        className="setting-item-left  c3"
      >
        <span
          className="setting-item-label  c4"
          data-test-automation-id="settingItemLabel-0"
          id="0"
        >
          DialogSettingItem Label
        </span>
      </div>
      <div
        className="setting-item-right c5"
      >
        DialogSettingItem Element
      </div>
    </div>
  </div>
  <div
    className="setting-item c1"
    data-disabled={false}
    data-test-automation-id="settingItem-1"
  >
    <div
      className="setting-item-content c2"
    >
      <div
        className="setting-item-left  c3"
      >
        <span
          className="setting-item-label  c4"
          data-test-automation-id="settingItemLabel-1"
          id="1"
        >
          DialogSettingItem Label
        </span>
      </div>
      <div
        className="setting-item-right c5"
      >
        DialogSettingItem Element
      </div>
    </div>
  </div>
</div>
`;
